"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var Irf,Hrf;Irf=function(a){const b=a.LJa().toArray(),c=new Set;if(a.formControl.errors&&Hrf(a))for(const d of Object.values(a.formControl.errors).filter(e=>!!e.M7).map(e=>e.M7))for(const e of d)c.add(e);for(const [d,e]of b.entries())a=e,c.has(d)?a.color="warn":a.color="primary",a.oc.Ra()};Hrf=function(a){let b=a.jz;a.host.jz&&(b=a.host.jz);return b.Ao(a.formControl.control,a.SO())};
_.Jrf=class{constructor(){this.host=_.n(_.HB,{host:!0,optional:!0});this.jz=_.n(_.Fp);this.cI=_.n(_.Vs,{optional:!0});this.jf=_.n(_.it,{optional:!0});this.onDestroy=new _.Pf}qb(){if(this.host.uc){this.formControl=this.host.uc;var a;_.Ve(this.formControl.mf,this.LJa().changes,((a=this.SO())==null?void 0:a.zz)||_.y()).pipe(_.fg(this.onDestroy)).subscribe(()=>{Promise.resolve().then(()=>{Irf(this)})})}}Ma(){this.onDestroy.next()}LJa(){return this.host.uj}SO(){return this.cI||this.jf}};
_.Jrf.ea=function(a){return new (a||_.Jrf)};_.Jrf.cb=_.wf({type:_.Jrf,selectors:[["","cfcMarkInvalidChips",""]],standalone:!1});_.HQ=class{};_.HQ.ea=function(a){return new (a||_.HQ)};_.HQ.Ga=_.uf({type:_.HQ});_.HQ.Fa=_.Bd({});
}catch(e){_._DumpException(e)}
try{
_.Nxf=function(a){return String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()};
}catch(e){_._DumpException(e)}
try{
var Oxf,Pxf,Qxf,Rxf,Sxf,Txf,Uxf,Vxf,Wxf,Xxf,Zxf,Yxf,ayf;Oxf=function(a){a&1&&(_.J(0,"mat-label"),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",a.label," "))};Pxf=function(a,b){if(a&1){const c=_.p();_.J(0,"mat-chip-row",15);_.P("removed",function(){const d=_.q(c).index,e=_.Q();return _.u(e.Ncc(d))});_.T(1);_.M(2,"cfc-icon",16);_.L()}a&2&&(a=b.oa,_.I("removable",!0),_.A(),_.V(" ",a.value," "))};Qxf=function(a){a&1&&_.Bg(0)};
Rxf=function(a){a&1&&(_.J(0,"cfc-help-button",17),_.F(1,Qxf,1,0,"ng-container",18),_.L());a&2&&(a=_.Q(),_.A(),_.I("ngTemplateOutlet",a.tooltip))};Sxf=function(a){a&1&&(_.J(0,"mat-hint",19),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",a.hint," "))};Txf=function(a){a&1&&(_.J(0,"mat-hint",20),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.gh(" ",a.emails.length," / ",a.limit," "))};Uxf=function(a){a&1&&(_.J(0,"cm-error",21),_.O(1,1),_.L())};Vxf=function(a){a&1&&(_.J(0,"cm-error",21),_.O(1,2),_.L())};
Wxf=function(a){a&1&&(_.J(0,"cm-error",21),_.O(1,3),_.L())};Xxf=function(a){a&1&&(_.J(0,"cm-error",21),_.O(1,4),_.L());a&2&&(a=_.Q(),_.A(),_.Gg(a.limit),_.Hg(1))};Zxf=function(a){a&1&&(_.J(0,"cm-error",21),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",Yxf(a)," "))};_.$xf=function(a){return typeof a==="string"?a:a.value};Yxf=function(a){if(a.yDa)for(const b of a.yDa.nSc.keys())if(a.iW.hasError(b))return a.yDa.nSc.get(b);return null};
ayf=function(){return a=>{a=a.value;if(!Array.isArray(a))return null;const b=[];for(let c=0;c<a.length;c++)_.o5b({value:_.$xf(a[c])})&&b.push(c);return b.length?{email:{M7:b}}:null}};
_.QQ=class{constructor(){this.emails=[];this.fqa=[32,188,186,13];this.required=!1;this.destroy=new _.Wf;this.iW=new _.Ys([]);this.formGroup=new _.Us({emails:this.iW});this.BSa()}Pa(){let a;(a=this.Ql)==null||a.pipe(_.fg(this.destroy)).subscribe(()=>{this.iW.Ql()})}pb(){this.BSa()}Ma(){this.destroy.next(void 0);this.destroy.complete()}Lk(a){a?this.formGroup.disable():this.formGroup.enable()}BSa(){let a;this.iW.nh(_.k2b([...(this.required?[_.Js]:[]),ayf(),_.H5b(!1,c=>c.value?c.value:c),...(this.limit?
[_.J5b(this.limit)]:[]),...(((a=this.yDa)==null?0:a.od)?this.yDa.od:[])]));let b;_.jLa(this.iW,[...(((b=this.yDa)==null?0:b.KZ)?this.yDa.KZ:[])]);_.Hk(this.iW)}uNb(a){const b=a.vR.Qp;a=a.value;a.trim()&&(this.emails=[...this.emails,{value:a.trim()}]);b&&(b.value="");this.iW.setValue(this.emails);if(this.onChange)this.onChange(this.emails.map(c=>c.value))}Ncc(a){const b=[...this.emails];b.splice(a,1);this.emails=[...b];this.iW.setValue(this.emails);if(this.onChange)this.onChange(this.emails.map(c=>
c.value))}writeValue(a){a&&(this.emails=a.map(b=>({value:b})),this.iW.setValue(this.emails))}Eh(a){this.onChange=a}Th(){}validate(){return this.iW.mf.pipe(_.eg(this.iW.status),_.We(a=>a!=="PENDING"&&a!=="DISABLED"),_.Jf(1),_.z(a=>a==="VALID"?null:{invalidForm:{message:"emails field is invalid"}}))}};_.QQ.ea=function(a){return new (a||_.QQ)};
_.QQ.wa=_.B({type:_.QQ,selectors:[["apis-email-chip-list"]],inputs:{required:"required",hint:"hint",label:"label",limit:"limit",yDa:"validatorsConfig",Ql:"markAllAsTouched",tooltip:"tooltip"},standalone:!1,features:[_.mh([{La:_.Gs,ob:_.QQ,Bc:!0},{La:_.Is,ob:_.QQ,Bc:!0}]),_.gn],va:15,vars:15,xa:()=>[["emailList",""]," Duplicate emails are not allowed "," Enter at least one email "," Invalid emails are not allowed "," More than \ufffd0\ufffd emails are not allowed ",[3,"formGroup"],[4,"ngIf"],["formControlName",
"emails","cfcMarkInvalidChips","","aria-live","polite","aria-relevant","additions removals",3,"required"],[3,"removable","removed",4,"ngFor","ngForOf"],["aria-label","Text field for emails",3,"matChipInputTokenEnd","matChipInputSeparatorKeyCodes","matChipInputFor","matChipInputAddOnBlur"],["matSuffix","","ariaLabel","Help with email",4,"ngIf"],["align","start",4,"ngIf"],["align","end",4,"ngIf"],["matError","",4,"cfcDebounceErrorFor"],["matError","",4,"cfcDebounceErrorIf"],[3,"removed","removable"],
"aria-label;Click to remove email;matChipRemove;;icon;cancel".split(";"),["matSuffix","","ariaLabel","Help with email"],[4,"ngTemplateOutlet"],["align","start"],["align","end"],["matError",""]],template:function(a,b){a&1&&(_.J(0,"form",5)(1,"mat-form-field"),_.F(2,Oxf,2,1,"mat-label",6),_.J(3,"mat-chip-grid",7,0),_.F(5,Pxf,3,2,"mat-chip-row",8),_.J(6,"input",9),_.P("matChipInputTokenEnd",function(c){return b.uNb(c)}),_.L()(),_.of(),_.F(7,Rxf,2,1,"cfc-help-button",10)(8,Sxf,2,1,"mat-hint",11)(9,Txf,
2,2,"mat-hint",12)(10,Uxf,2,0,"cm-error",13)(11,Vxf,2,0,"cm-error",13)(12,Wxf,2,0,"cm-error",13)(13,Xxf,2,1,"cm-error",13)(14,Zxf,2,1,"cm-error",14),_.L()());a&2&&(a=_.bh(4),_.I("formGroup",b.formGroup),_.A(2),_.I("ngIf",b.label),_.A(),_.I("required",b.required),_.pf(),_.A(2),_.I("ngForOf",b.emails),_.A(),_.I("matChipInputSeparatorKeyCodes",b.fqa)("matChipInputFor",a)("matChipInputAddOnBlur",!0),_.A(),_.I("ngIf",b.tooltip),_.A(),_.I("ngIf",b.hint),_.A(),_.I("ngIf",b.limit),_.A(),_.I("cfcDebounceErrorFor",
"noDuplicates"),_.A(),_.I("cfcDebounceErrorFor","required"),_.A(),_.I("cfcDebounceErrorFor","email"),_.A(),_.I("cfcDebounceErrorFor","maxSelected"),_.A(),_.I("cfcDebounceErrorIf",b.iW.invalid&&Yxf(b)))},dependencies:[_.xn,_.yn,_.Dn,_.qz,_.uz,_.wq,_.Jrf,_.AB,_.OB,_.QB,_.BB,_.RB,_.HB,_.KB,_.JB,_.FB,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.wy,_.$s,_.Rs,_.Ss,_.Ks,_.it,_.ht],encapsulation:2,kb:1});_.byf=class{};_.byf.ea=function(a){return new (a||_.byf)};_.byf.Ga=_.uf({type:_.byf});
_.byf.Fa=_.Bd({imports:[_.Gn,_.rz,_.Gz,_.vz,_.Aq,_.HQ,_.SB,_.Dy,_.hA,_.mt]});
}catch(e){_._DumpException(e)}
try{
var eGf,fGf,gGf,hGf,iGf,jGf,kGf,lGf,mGf,nGf,oGf,pGf,qGf,rGf,sGf,tGf,uGf,vGf,wGf,xGf,yGf,zGf,AGf,BGf,CGf,DGf,EGf,FGf,GGf,HGf,JGf,KGf;eGf=function(a){a&1&&(_.J(0,"span",5)(1,"span",6),_.T(2),_.L()());a&2&&(a=_.Q(2),_.A(2),_.V(" ",a.index+1," "))};fGf=function(a){a&1&&_.M(0,"cfc-icon",7)};gGf=function(a){a&1&&(_.J(0,"span"),_.F(1,eGf,3,1,"span",3)(2,fGf,1,0,"cfc-icon",4),_.L());a&2&&(a=_.Q(),_.A(),_.I("ngIf",a.xn),_.A(),_.I("ngIf",!a.xn))};hGf=function(a){a&1&&(_.J(0,"span",8),_.M(1,"cfc-icon",9),_.L())};
iGf=function(a){a&1&&(_.J(0,"span"),_.M(1,"cfc-icon",10),_.L())};jGf=function(a){a&1&&(_.J(0,"span"),_.M(1,"cfc-icon",11),_.L())};kGf=function(a){a&1&&(_.J(0,"span"),_.M(1,"cfc-icon",12),_.L())};lGf=function(a){a&1&&(_.J(0,"span"),_.M(1,"cfc-icon",13),_.L());a&2&&(a=_.Q(),_.A(),_.I("iconset",a.Vz?a.Vz:"common"))};
mGf=function(a){a&1&&_.M(0,"cfc-step-header-index",7);a&2&&(a=_.Q(),_.I("index",a.value.index)("stepContextIcon",a.value.Uz)("stepContextIconset",a.value.Vz)("headerState",a.value.state)("stepActive",a.value.Uq)("sequential",a.value.xn))};nGf=function(a){a&1&&_.M(0,"cfc-step-header-optional-msg")};oGf=function(a){a&1&&(_.Ag(0),_.M(1,"div",8),_.J(2,"div",9),_.T(3),_.L(),_.N());a&2&&(a=_.Q(),_.A(3),_.fh(a.value.VA))};
pGf=function(a){a&1&&(_.Ag(0),_.M(1,"div",8),_.J(2,"div",10),_.T(3),_.L(),_.N());a&2&&(a=_.Q(),_.A(3),_.fh(a.value.errorMessage))};qGf=function(a){a&1&&(_.J(0,"div",11),_.M(1,"cfc-icon",12),_.L());a&2&&(a=_.Q(),_.A(),_.dh("cfc-step-header-active",a.value.Uq),_.I("icon",a.value.A5e))};rGf=function(a){if(a&1){const b=_.p();_.J(0,"button",6,1);_.P("click",function(){_.q(b);const c=_.Q();return _.u(c.Y_b())});_.O(2,2);_.L()}};
sGf=function(a){a&1&&_.M(0,"cfc-step-header-connector",3);a&2&&_.I("horizontal",!0)};tGf=function(a,b){if(a&1){const c=_.p();_.Ag(0);_.J(1,"cfc-step-header",1);_.P("onHeaderClick",function(d){_.q(c);const e=_.Q();return _.u(e.WC.emit(d))});_.L();_.F(2,sGf,1,1,"cfc-step-header-connector",2);_.N()}if(a&2){a=b.oa;b=b.index;const c=_.Q();_.A();_.I("value",a);_.A();_.I("ngIf",b!==c.headers.length-1)}};uGf=function(a){a&1&&(_.xg(0,"div",0),_.Og(1),_.yg())};
vGf=function(a){if(a&1){const b=_.p();_.J(0,"cfc-step-header",10);_.P("onHeaderClick",function(c){_.q(b);const d=_.Q();return _.u(!d.stepper.xm&&d.Eqb(c))});_.L()}a&2&&(a=_.Q(),_.I("value",a.headerValue))};wGf=function(a){a&1&&_.M(0,"cfc-step-header-connector")};xGf=function(a){a&1&&(_.J(0,"div",11),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",a.zmd," "))};
yGf=function(a){if(a&1){const b=_.p();_.J(0,"button",15);_.P("click",function(){_.q(b);const c=_.Q(2);return _.u(c.Q_b())});_.T(1);_.L()}a&2&&(a=_.Q(2),_.I("disabled",a.K0c)("ve",a.xTb||a.ve.zBd)("veMutable",!0)("veClick",!0),_.qg("type",a.j8c?"button":"submit"),_.A(),_.V(" ",a.mMc," "))};
zGf=function(a){a&1&&(_.J(0,"cfc-progress-button",16)(1,"button",17),_.T(2),_.L()());a&2&&(a=_.Q(2),_.I("observable",a.stepper.bcd)("message",a.stepper.Yic),_.A(),_.I("disabled",a.stepper.xm)("ve",a.Wic||a.ve.ABd)("veMutable",!0)("veClick",!0),_.A(),_.V(" ",a.stepper.ajc," "))};
AGf=function(a){if(a&1){const b=_.p();_.J(0,"button",18);_.P("click",function(){_.q(b);_.Q(2).stepper.onCancel.emit();return _.u()});_.T(1);_.L()}a&2&&(a=_.Q(2),_.I("disabled",a.stepper.xm||a.C0c)("ve",a.aRb||a.ve.yBd)("veMutable",!0)("veClick",!0),_.A(),_.V(" ",a.stepper.eRb," "))};
BGf=function(a){a&1&&(_.J(0,"div"),_.F(1,yGf,2,6,"button",12)(2,zGf,3,7,"cfc-progress-button",13)(3,AGf,2,5,"button",14),_.L());a&2&&(a=_.Q(),_.A(),_.I("ngIf",!a.k9b&&!(a.stepper.horizontal&&a.gK)),_.A(),_.I("ngIf",a.stepper.horizontal&&a.gK&&!a.stepper.PNa),_.A(),_.I("ngIf",a.stepper.horizontal&&!a.gK&&!a.k9b||a.stepper.horizontal&&a.gK&&!a.stepper.PNa))};CGf=function(a){a&1&&(_.J(0,"div",19),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",a.errorText," "))};
DGf=function(a){a&1&&_.Bg(0,20);a&2&&(a=_.Q(),_.I("ngTemplateOutlet",a.BCa.template))};EGf=function(a){if(a&1){const b=_.p();_.J(0,"cfc-stepper-horizontal-headers",6);_.P("onHeaderClick",function(c){_.q(b);const d=_.Q();return _.u(!d.xm&&d.Eqb(c))});_.L()}a&2&&(a=_.Q(),_.I("headers",a.g1b))};FGf=function(a){if(a&1){const b=_.p();_.J(0,"cfc-stepper-error-header",7);_.P("onGoToIssues",function(){_.q(b);const c=_.Q();return _.u(c.Y_b())});_.L()}a&2&&(a=_.Q(),_.I("showGoToIssues",a.TQa))};
GGf=function(a){a&1&&(_.J(0,"div",8,0),_.T(2),_.L());a&2&&(a=_.Q(),_.A(2),_.V(" ",a.errorText," "))};
HGf=function(a){if(a&1){const b=_.p();_.J(0,"div",9)(1,"cfc-progress-button",10)(2,"button",11);_.T(3);_.L()();_.J(4,"button",12);_.P("click",function(){_.q(b);_.Q().onCancel.emit();return _.u()});_.T(5);_.L()()}a&2&&(a=_.Q(),_.A(),_.I("observable",a.bcd)("message",a.Yic),_.A(),_.I("ve",a.Wic||a.ve.fHb)("veClick",!0)("disabled",a.xm),_.A(),_.V(" ",a.ajc," "),_.A(),_.I("ve",a.aRb||a.ve.eHb)("veClick",!0)("disabled",a.xm),_.A(),_.V(" ",a.eRb," "))};_.IGf=function(a){return a.value===!0?null:{required:!0}};
JGf={NTa:0,COMPLETE:1,ERROR:2,WAITING:3,READ_ONLY:4,Kia:5,0:"INDEX",1:"COMPLETE",2:"ERROR",3:"WAITING",4:"READ_ONLY",5:"NO_ICON"};KGf=class{constructor(){this.xn=!0;this.zH=JGf}Pa(){}};KGf.ea=function(a){return new (a||KGf)};
KGf.wa=_.B({type:KGf,selectors:[["cfc-step-header-index"]],inputs:{index:"index",Uz:"stepContextIcon",Vz:"stepContextIconset",q0:"headerState",Uq:"stepActive",xn:"sequential"},va:7,vars:9,xa:[[1,"cfc-step-header-index",3,"ngSwitch"],[4,"ngSwitchCase"],["class","cfc-step-header-index-complete-container",4,"ngSwitchCase"],["class","cfc-step-header-index-number-container",4,"ngIf"],["class","cfc-step-header-index-bullet","icon","status-inactive",4,"ngIf"],[1,"cfc-step-header-index-number-container"],
[1,"cfc-step-header-index-number"],["icon","status-inactive",1,"cfc-step-header-index-bullet"],[1,"cfc-step-header-index-complete-container"],["icon","done","size","small",1,"cfc-step-header-index-complete"],["icon","working","size","small",1,"cfc-step-header-index-waiting"],["icon","status-error","size","medium",1,"cfc-step-header-index-error"],["icon","info","size","medium",1,"cfc-step-header-index-read-only"],["icon","stepContextIcon","size","medium",1,"cfc-step-header-context-icon",3,"iconset"]],
template:function(a,b){a&1&&(_.J(0,"span",0),_.F(1,gGf,3,2,"span",1)(2,hGf,2,0,"span",2)(3,iGf,2,0,"span",1)(4,jGf,2,0,"span",1)(5,kGf,2,0,"span",1)(6,lGf,2,1,"span",1),_.L());a&2&&(_.dh("cfc-step-header-index-active",b.Uq),_.I("ngSwitch",b.Uz?"contextIcon":b.q0),_.A(),_.I("ngSwitchCase",b.zH.NTa),_.A(),_.I("ngSwitchCase",b.zH.COMPLETE),_.A(),_.I("ngSwitchCase",b.zH.WAITING),_.A(),_.I("ngSwitchCase",b.zH.ERROR),_.A(),_.I("ngSwitchCase",b.zH.READ_ONLY),_.A(),_.I("ngSwitchCase","contextIcon"))},dependencies:[_.Aq,
_.wq,_.yn,_.zn,_.An],styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}']});var LGf=class{constructor(){this.AOe="optional"}};LGf.ea=function(a){return new (a||LGf)};LGf.wa=_.B({type:LGf,selectors:[["cfc-step-header-optional-msg"]],va:2,vars:1,xa:[[1,"cfc-step-header-optional-msg"]],template:function(a,b){a&1&&(_.xg(0,"span",0),_.T(1),_.yg());a&2&&(_.A(),_.V("(",b.AOe,")"))},styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}']});var MGf=["focusableNode"],NGf=class{constructor(){this.Ab=_.n(_.qn);this.WC=new _.Si;this.Ur=JGf}Pa(){this.value.changes&&this.value.changes.pipe(_.Wi()).subscribe(()=>{this.Ab.rb()})}qb(){}focus(){this.jwa.nativeElement.focus()}DKa(){this.value.clickable&&this.WC.emit(this.value.index)}f_b(){var a=this.value.index+1;a=(new _.qk("{TITLE}, step {INDEX} of {TOTAL},")).format({INDEX:a.toString(),TOTAL:this.value.pU.toString(),TITLE:this.value.Et+(this.value.optional?" (optional)":"")});switch(this.value.state){case 0:return this.value.xn&&
!this.value.Uq?(new _.qk("{LABEL} unavailable until current step completion")).format({LABEL:a}):(new _.qk("{LABEL} in progress")).format({LABEL:a});case 1:return(new _.qk("{LABEL} complete")).format({LABEL:a});case 2:return(new _.qk("{LABEL} error")).format({LABEL:a});case 3:return(new _.qk("{LABEL} processing")).format({LABEL:a});case 4:return(new _.qk("{LABEL} read-only")).format({LABEL:a});case 5:return a;default:_.qb(this.value.state,void 0)}}};NGf.ea=function(a){return new (a||NGf)};
NGf.wa=_.B({type:NGf,selectors:[["cfc-step-header"]],viewQuery:function(a,b){a&1&&_.Tg(MGf,7);if(a&2){let c;_.Wg(c=_.Xg())&&(b.jwa=c.first)}},inputs:{value:"value"},outputs:{WC:"onHeaderClick"},kd:["cfcStepHeader"],va:11,vars:35,xa:[["focusableNode",""],[1,"cfc-step-header","mat-focus-indicator",3,"click","keyup.enter"],[1,"cfc-step-header-content"],["role","presentation",3,"index","stepContextIcon","stepContextIconset","headerState","stepActive","sequential",4,"ngIf"],[1,"cfc-step-header-title"],
[4,"ngIf"],["class","cfc-step-header-step-open-icon",4,"ngIf"],["role","presentation",3,"index","stepContextIcon","stepContextIconset","headerState","stepActive","sequential"],[1,"cfc-step-header-linebreak"],[1,"cfc-step-header-description"],[1,"cfc-step-header-error"],[1,"cfc-step-header-step-open-icon"],["size","medium",3,"icon"]],template:function(a,b){a&1&&(_.J(0,"div")(1,"div",1,0),_.P("click",function(){return b.DKa()})("keyup.enter",function(){return b.DKa()}),_.J(3,"div",2),_.F(4,mGf,1,6,
"cfc-step-header-index",3),_.J(5,"div",4),_.T(6),_.F(7,nGf,1,0,"cfc-step-header-optional-msg",5),_.L(),_.F(8,oGf,4,1,"ng-container",5)(9,pGf,4,1,"ng-container",5),_.L(),_.F(10,qGf,2,3,"div",6),_.L()());a&2&&(_.qg("role",b.value.clickable?b.value.horizontal?"listitem":"heading":null)("aria-level",b.value.clickable?b.value.Ywa:null),_.A(),_.dh("cfc-step-header-in-expandable-step",b.value.clickable)("cfc-step-header-no-icon",b.value.state===b.Ur.Kia)("cfc-step-header-active",b.value.Uq),_.qg("aria-current",
b.value.Uq?"step":null)("aria-controls",b.value.contentId)("aria-label",b.f_b())("aria-level",b.value.clickable?null:b.value.Ywa)("aria-expanded",b.value.clickable?b.value.oG:null)("tabindex",b.value.clickable?0:-1)("role",b.value.clickable?"button":b.value.horizontal?"listitem":"heading"),_.A(3),_.I("ngIf",b.value.state!==b.Ur.Kia),_.A(),_.dh("cfc-stepper-horizontal-heading-style",b.value.horizontal)("cfc-stepper-vertical-heading-style",!b.value.horizontal)("cfc-stepper-heading-2",b.value.tu===2)("cfc-stepper-heading-3",
b.value.tu===3)("cfc-stepper-heading-4",b.value.tu===4)("cfc-stepper-heading-5",b.value.tu===5)("cfc-stepper-heading-6",b.value.tu===6),_.A(),_.V(" ",b.value.Et," "),_.A(),_.I("ngIf",b.value.optional),_.A(),_.I("ngIf",b.value.VA),_.A(),_.I("ngIf",b.value.state===b.Ur.ERROR&&b.value.errorMessage),_.A(),_.I("ngIf",b.value.A5e))},dependencies:[_.Aq,_.wq,_.yn,KGf,LGf],styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}']});var OGf=class{constructor(){this.horizontal=!1}};OGf.ea=function(a){return new (a||OGf)};OGf.wa=_.B({type:OGf,selectors:[["cfc-step-header-connector"]],wb:4,nb:function(a,b){a&2&&_.dh("cfc-step-header-connector-horizontal",b.horizontal)("cfc-step-header-connector-vertical",!b.horizontal)},inputs:{horizontal:"horizontal"},va:0,vars:0,template:function(){},styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}']});var PGf=["goToIssues"],QGf=["message"],RGf=class{constructor(){this.errorText="Make sure all fields are correct to continue";this.TQa=!0;this.s9c=new _.Si}Y_b(){this.s9c.emit(void 0)}focus(){let a;a=this.button?this.button.nativeElement:this.message.nativeElement;a.focus({preventScroll:!0});_.i5b(a)||a.scrollIntoView()}};RGf.ea=function(a){return new (a||RGf)};
RGf.wa=_.B({type:RGf,selectors:[["cfc-stepper-error-header"]],viewQuery:function(a,b){a&1&&_.Tg(PGf,5,_.me)(QGf,7);if(a&2){let c;_.Wg(c=_.Xg())&&(b.button=c.first);_.Wg(c=_.Xg())&&(b.message=c.first)}},inputs:{errorText:"errorText",TQa:"showGoToIssues"},outputs:{s9c:"onGoToIssues"},va:6,vars:3,xa:()=>[["message",""],["goToIssues",""]," Go to issue(s) ",["tabindex","-1","type","error",1,"cfc-stepper-error-header-message","mat-focus-indicator",3,"disableRole"],["id","cfc-stepper-error-header-message"],
["mat-button","","type","button","aria-label","Go to issues","aria-describedby","cfc-stepper-error-header-message",3,"click",4,"ngIf"],["mat-button","","type","button","aria-label","Go to issues","aria-describedby","cfc-stepper-error-header-message",3,"click"]],template:function(a,b){a&1&&(_.J(0,"cfc-message",3,0)(2,"cfc-message-text",4),_.T(3),_.L(),_.J(4,"cfc-message-actions"),_.F(5,rGf,3,0,"button",5),_.L()());a&2&&(_.I("disableRole",!0),_.A(3),_.V(" ",b.errorText," "),_.A(2),_.I("ngIf",b.TQa))},
dependencies:[_.Xu,_.Tr,_.Lt,_.xt,_.ut,_.Jt,_.Eq,_.Bq,_.Dq,_.Cq,_.yn],styles:["cfc-stepper-header[_nghost-%COMP%]{display:block}"]});var SGf=class{constructor(){this.WC=new _.Si}Pa(){}};SGf.ea=function(a){return new (a||SGf)};
SGf.wa=_.B({type:SGf,selectors:[["cfc-stepper-horizontal-headers"]],viewQuery:function(a,b){a&1&&_.Tg(NGf,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.y5e=c)}},ib:["role","list"],inputs:{headers:"headers"},outputs:{WC:"onHeaderClick"},va:1,vars:1,xa:[[4,"ngFor","ngForOf"],[3,"onHeaderClick","value"],["aria-hidden","true",3,"horizontal",4,"ngIf"],["aria-hidden","true",3,"horizontal"]],template:function(a,b){a&1&&_.F(0,tGf,3,2,"ng-container",0);a&2&&_.I("ngForOf",b.headers)},dependencies:[_.xn,_.yn,NGf,OGf],
styles:["cfc-stepper-horizontal-headers[_nghost-%COMP%]{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:12px 0}[_nghost-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}"]});_.TGf=class{};_.TGf.ea=function(a){return new (a||_.TGf)};_.TGf.wa=_.B({type:_.TGf,selectors:[["cfc-stepper-step-summary"]],viewQuery:function(a,b){a&1&&_.Tg(_.Pg,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.template=c.first)}},Db:["*"],va:1,vars:0,xa:[[1,"cfc-stepper-step-summary"]],template:function(a){a&1&&(_.Ng(),_.og(0,uGf,2,0,"ng-template"))},encapsulation:2});var UGf=function(a,b,c){const d=new _.Pf;b?b.invalid?d.error(void 0):b.pending?b.mf.pipe(_.We(e=>e!=="PENDING"),_.Of(),_.z(e=>e==="VALID")).subscribe(e=>{e?a.aBa(c,d):d.error(void 0)}):a.aBa(c,d):a.aBa(c,d);return d},VGf=class{aBa(a,b){a?a().pipe(_.Jf(1)).subscribe(()=>{b.complete()},c=>{b.error(c)},()=>{b.complete()}):b.complete()}};VGf.ea=function(a){return new (a||VGf)};VGf.ta=_.l({token:VGf,na:VGf.ea,ua:"root"});var WGf,XGf,YGf,aHf,bHf,eHf,dHf,eR,ZGf;WGf=["innerStepContent"];XGf=0;YGf=new _.Qd("Stepper");aHf=function(a,b=!0){a.headerValue=ZGf(a);b&&$Gf(a.stepper);a.eb.Ra()};bHf=function(a,b){a.disabled=b;a.K0c=b;a.C0c=b;a.eb.Ra()};eHf=function(a){bHf(a,!0);a.pI(3);setTimeout(()=>{cHf(a.stepper,a)});dHf(a)};dHf=function(a,b=!0){const c=new _.Wf(1);UGf(a.ma,a.Ih(),a.kMc).pipe(_.Jf(1),_.Wi(a.Oa)).subscribe(()=>{a.I2a(c)},d=>{a.Mqb(c,d,b)},()=>{a.I2a(c)});return c};
eR=function(a,b,c=!0){a.expanded=b;aHf(a);b?(a.BCa&&(a.kya=!1),fHf(a.stepper,a),c===!0&&setTimeout(()=>{cHf(a.stepper,a)})):a.BCa&&!a.stepper.xn&&a.Jea&&(a.kya=!0)};
ZGf=function(a){var b=a.Et,c=a.contentId,d=a.aa,e=a.q0,f=a.expanded,g=a.fa;var h=gHf(a.stepper);h=a.aa<h;var m=a.fa;h=a.stepper.horizontal?a.stepper.xn?h?!a.stepper.fixed:!1:h?!0:m?!1:!0:a.stepper.xn?a.aa===a.stepper.WVa?!0:h?!a.stepper.fixed:!1:!0;m=a.stepper;m=m.horizontal?void 0:m.ma||2;var r=a.stepper;return{Et:b,VA:"",errorMessage:"",contentId:c,index:d,state:e,oG:f,Uq:g,clickable:h,optional:a.optional,Ywa:m,tu:r.horizontal?6:r.za||2,horizontal:a.stepper.horizontal,xn:a.stepper.xn,pU:a.stepper.Yn.length}};
_.fR=class{set Cfe(a){this.kya=a&&!this.expanded}set gK(a){this.ia=a;this.eb.Ra()}get gK(){return this.ia}set errorText(a){this.ha.next(a);this.eb.Ra()}get errorText(){return this.ha.value}get Jea(){return this.stepper.vertical}constructor(){this.stepper=_.n(YGf);this.ma=_.n(VGf);this.xxa=_.n(_.Qo);this.ov=_.n(_.ft,{optional:!0,self:!0});this.g7a=_.n(_.Xs,{optional:!0,self:!0});this.eb=_.n(_.qn);this.Oa=_.n(_.cf);this.k9b=this.optional=!1;this.mMc="Continue";this.kMc=()=>_.y();this.continueOnError=
!1;this.onReset=new _.Si;this.Bmd=()=>this.iF();this.q0=this.aa=0;this.kya=this.fa=this.expanded=!1;this.ve={zBd:92907,ABd:65653,yBd:65652};this.contentId=`cfc-stepper-step-content-and-continue-${XGf++}`;this.C0c=this.K0c=!1;this.ha=new _.Sh;this.ia=!1;this.stepId=-1;this.disabled=this.j8c=!1;const a=this.stepper,b=_.n(_.Xo),c=_.n(_.Vs,{optional:!0}),d=_.n(_.it,{optional:!0});if(c||d)this.stepper.kn===(c?c:d)?this.j8c=!0:c?this.da=c:this.ka=d;this.stepId=a.w5e++;this.ha.pipe(_.Wi()).subscribe(e=>
{e&&b.aa(e)})}Pa(){if(this.da){var a=this.stepper;a.form&&a.form.form.kj(this.Zob?this.Zob:"step"+this.stepId,this.da.form)}}qb(){this.kya&&setTimeout(()=>{this.eb.Ra()},0)}pb(){aHf(this);$Gf(this.stepper)}Ma(){if(this.da){var a=this.stepper;a.form&&a.form.form.JT(this.Zob?this.Zob:"step"+this.stepId)}}iF(){return this.q0===1}Eqb(a){this.stepper.Eqb(a)}Q_b(){const a=this.Ih();a&&a.Ql();eHf(this)}pI(a){this.q0=a;aHf(this)}Qla(){this.eb.rb()}I2a(a){this.errorText=void 0;this.pI(1);this.Jea&&this.BCa&&
(this.kya=!0);this.stepper.xm||(bHf(this,!1),this.Iyb());a.next(void 0);a.complete()}Iyb(){this.stepper.xn&&(hHf(this.stepper,this),_.iHf(this.stepper));_.jHf(this.stepper,this);eR(this,!1)}Mqb(a,b,c=!0){this.errorText=b;this.pI(2);bHf(this,!1);this.Jea&&this.BCa&&(this.kya=!1);c&&_.l5b(this.I_c.nativeElement,this.xxa).subscribe(d=>{d?d.focus():cHf(this.stepper,this)});this.continueOnError&&this.Iyb();a.next(void 0);a.complete()}Ih(){if(this.ov)return this.ov.control;if(this.g7a)return this.g7a.control;
if(this.da)return this.da.form;if(this.ka)return this.ka.form;if(this.stepper.horizontal&&this.gK)return this.stepper.kn.form}};_.fR.ea=function(a){return new (a||_.fR)};
_.fR.wa=_.B({type:_.fR,selectors:[["cfc-stepper-step"]],Yc:function(a,b,c){a&1&&_.Sg(c,_.TGf,5);if(a&2){let d;_.Wg(d=_.Xg())&&(b.BCa=d.first)}},viewQuery:function(a,b){a&1&&_.Tg(WGf,5)(NGf,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.I_c=c.first);_.Wg(c=_.Xg())&&(b.x5e=c.first)}},ib:[1,"cfc-max-width-base"],inputs:{Et:"headerTitle",zmd:"stepDescription",Cfe:"alwaysShowSummary",Zob:"formKey",optional:"optional",k9b:"noStepButtons",mMc:"continueText",kMc:"continueHandler",continueOnError:"continueOnError",Bmd:"stepMarkedComplete",
aRb:"cancelButtonVe",xTb:"continueButtonVe",Wic:"submitButtonVe"},outputs:{onReset:"onReset"},features:[_.gn],Db:["*"],va:12,vars:19,xa:[["innerStepContent",""],[1,"cfc-stepper-step"],[3,"value","onHeaderClick",4,"ngIf"],[1,"cfc-stepper-step-inner"],[4,"ngIf"],["class","cfc-stepper-step-description",4,"ngIf"],[1,"cfc-stepper-step-content-and-continue",3,"id"],[1,"cfc-stepper-step-content"],["class","cfc-stepper-step-error",4,"ngIf"],[3,"ngTemplateOutlet",4,"ngIf"],[3,"onHeaderClick","value"],[1,"cfc-stepper-step-description"],
["mat-raised-button","","class","cfc-stepper-step-button cfc-stepper-step-continue-button",3,"disabled","ve","veMutable","veClick","click",4,"ngIf"],["class","cfc-stepper-step-submit-button",3,"observable","message",4,"ngIf"],["mat-button","","type","button","class","cfc-stepper-step-button cfc-stepper-step-cancel-button",3,"disabled","ve","veMutable","veClick","click",4,"ngIf"],["mat-raised-button","",1,"cfc-stepper-step-button","cfc-stepper-step-continue-button",3,"click","disabled","ve","veMutable",
"veClick"],[1,"cfc-stepper-step-submit-button",3,"observable","message"],["mat-raised-button","","color","primary","type","submit",1,"cfc-stepper-step-button",3,"disabled","ve","veMutable","veClick"],["mat-button","","type","button",1,"cfc-stepper-step-button","cfc-stepper-step-cancel-button",3,"click","disabled","ve","veMutable","veClick"],[1,"cfc-stepper-step-error"],[3,"ngTemplateOutlet"]],template:function(a,b){a&1&&(_.Ng(),_.J(0,"div",1),_.F(1,vGf,1,1,"cfc-step-header",2),_.J(2,"div",3,0),_.F(4,
wGf,1,0,"cfc-step-header-connector",4)(5,xGf,2,1,"div",5),_.J(6,"div",6)(7,"div",7),_.Og(8),_.L(),_.F(9,BGf,4,3,"div",4)(10,CGf,2,1,"div",8),_.L(),_.F(11,DGf,1,1,"ng-container",9),_.L()());a&2&&(_.dh("cfc-stepper-step-collapsed",!b.expanded)("cfc-stepper-step-expanded",b.expanded)("cfc-stepper-step-completed",b.iF())("cfc-stepper-step-last",b.gK),_.A(),_.I("ngIf",b.stepper.vertical),_.A(3),_.I("ngIf",b.stepper.vertical&&!b.gK),_.A(),_.I("ngIf",b.Jea&&b.zmd),_.A(),_.ch("display",b.expanded?"block":
"none"),_.I("id",b.contentId),_.A(),_.dh("cfc-stepper-step-disabled",b.disabled),_.A(2),_.I("ngIf",b.expanded),_.A(),_.I("ngIf",!!b.errorText),_.A(),_.I("ngIf",b.kya&&b.BCa))},dependencies:[_.Xu,_.Tr,_.ds,_.Lt,_.xt,_.ut,_.Jt,_.Kt,_.yn,_.Dn,_.Ot,_.Nt,NGf,OGf],styles:['cfc-stepper[_nghost-%COMP%], cfc-stepper-step[_nghost-%COMP%], cfc-stepper-step-summary-item[_nghost-%COMP%]{display:block}.cfc-stepper-error-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-error,#d50000);margin-bottom:12px;margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue{padding-bottom:24px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-button{margin-top:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-error{color:var(--cm-sys-color-status-error,#d50000);margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:var(--cm-sys-color-state-disabled,rgba(0,0,0,.54))}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-inner{min-height:16px;padding-left:36px;position:relative}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-description{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);padding-bottom:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-collapsed.cfc-stepper-step-last .cfc-stepper-step-description, cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-expanded .cfc-stepper-step-description{padding-bottom:16px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-collapsed[_ngcontent-%COMP%]{display:none}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-content-and-continue[_ngcontent-%COMP%]{padding-left:8px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-stepper-step-inner{min-height:0;padding-left:0}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item{display:inline-block;vertical-align:top}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-name{width:150px;margin-right:12px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-value{width:min(300px,100%);word-break:break-word}.cfc-full-bleed[_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{padding-left:24px;padding-right:24px}.cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));margin-bottom:24px;margin-left:-24px;margin-right:-24px}']});var kHf=function(a,b){b?b().pipe(_.Jf(1)).subscribe(()=>{a.complete()},c=>{c instanceof Error?a.error(c.message):a.error(c)},()=>{a.complete()}):a.complete()},lHf=function(a,b,c){const d=new _.Wf(1),e=[];b.forEach(f=>{e.push(dHf(f,!1))});_.Pe(e).subscribe(()=>{for(const f of b)if(f.q0===2){d.error(void 0);return}a.pending?a.mf.pipe(_.We(f=>f!=="PENDING"),_.Of(),_.z(f=>f==="VALID")).subscribe(f=>{f?kHf(d,c):d.error(void 0)}):a.valid&&kHf(d,c);a.invalid&&d.error(void 0)});return d},mHf=class{};
mHf.ea=function(a){return new (a||mHf)};mHf.ta=_.l({token:mHf,na:mHf.ea,ua:"root"});var nHf,cHf,fHf,gHf,hHf,vHf,oHf,pHf,wHf,xHf,sHf,yHf,$Gf,zHf,AHf,uHf,qHf,rHf,tHf;nHf=["errorMessage"];cHf=function(a,b){if(a.Emd){var c=a.Emd;a=a.Yn.indexOf(b);c.y5e.toArray()[a].focus()}else b.x5e.focus()};fHf=function(a,b){oHf(a);a.activeStep=b;b=a.activeStep;b.fa=!0;aHf(b);a.fEc.emit(gHf(a))};gHf=function(a){return a.activeStep?a.Yn.indexOf(a.activeStep):-1};hHf=function(a,b){b=a.Yn.indexOf(b);for(b+=1;b<a.Yn.length;b++){const c=a.Yn[b];c.iF()&&(c.onReset.emit(),c.pI(0))}};
_.iHf=function(a){let b;for(b of a.Yn)eR(b,!1)};_.jHf=function(a,b){oHf(a);b=a.Yn.indexOf(b);const c=a.Yn.length;let d=!1,e=void 0;for(let f=b+1;f<=c+b;f++)if(e=a.Yn[f%c],!e.iF()){d=!0;break}b=d?e:void 0;!b&&a.horizontal&&(b=pHf(a));b&&(a.WVa=b.aa,eR(b,!0));!a.xn||a.horizontal||b||a.Psd.emit()};vHf=function(a){qHf(a);lHf(a.kn,a.Yn,a.Xic).pipe(_.Jf(1),_.Wi(a.Oa)).subscribe(()=>{rHf(a)},b=>{a.errorText=b;sHf(a);for(const c of a.Yn)(b=c.Ih())&&b.Ql();tHf(a);uHf(a)},()=>{rHf(a)})};
oHf=function(a){if(a.activeStep){const b=a.activeStep;a.activeStep=void 0;b.fa=!1;aHf(b)}};pHf=function(a){const b=a.Yn.length;if(b)return a.Yn[b-1]};wHf=function(a){return a.Yn.find(b=>b.q0===2)};xHf=function(a){const b=wHf(a),c=b?_.k5b(b.I_c.nativeElement,a.xxa,!1,!1):void 0;c?c.focus():b?cHf(a,b):(cHf(a,a.Yn[0]),a.TQa=!1,a.Ab.Ra())};sHf=function(a){const b=wHf(a);b&&(eR(pHf(a),!1,!1),eR(b,!0,!1))};yHf=function(a){a.Yn=a.Hlb?a.Hlb.toArray():[];a.Yn.filter(b=>b.BCa!==void 0)};
$Gf=function(a){const b=a.Yn.length;for(let e=0;e<b;e++){var c=a.Yn[e];c.aa=e;aHf(c,!1);a.Yn[e].gK=!1}b>0&&(a.Yn[b-1].gK=!0);if(!a.vertical){a.g1b=[];for(var d of a.Yn)a.g1b.push(ZGf(d))}a.Ab.Ra()};zHf=function(a){let b=!1,c;for(c of a.Yn)c.Bmd()?c.pI(1):b||(b=!0,eR(c,!0,a.ha))};AHf=function(a){a.Yn.some(b=>b.expanded)||a.Yn.length<1||(eR(a.Yn[0],!0,a.ha),a.Yn[0].Qla())};
uHf=function(a){setTimeout(()=>{wHf(a)?(a.imc&&(a.DCb=!0,a.TQa=!0),setTimeout(()=>{a.imc&&a.Dmd?a.Dmd.focus():xHf(a)})):a.DCb=!1;a.Ab.Ra()})};qHf=function(a){a.ia=!0;a.horizontal&&!a.PNa&&bHf(pHf(a),!0);a.vertical&&_.iHf(a);a.PNa||(a.da=new _.Wf(1),a.Ab.Ra());a.errorText=void 0};rHf=function(a){a.DCb=!1;tHf(a);const b=pHf(a);!b||a.vertical&&a.H8||(a.horizontal&&eR(b,!0),b.pI(1),oHf(a))};tHf=function(a){a.ia=!1;bHf(pHf(a),!1);a.da&&a.da.complete()};
_.gR=class{set Ywa(a){this.ma=a}set tu(a){this.za=a}get xm(){return this.ia}get bcd(){return this.da?this.da:null}get xn(){return!this.H8}get vertical(){return!this.horizontal}get errorText(){return this.fa.value}set errorText(a){this.fa.next(a)}constructor(){this.Oa=_.n(_.cf);this.Ta=_.n(_.me);this.Ab=_.n(_.qn);_.n(mHf);this.xxa=_.n(_.Qo);this.form=_.n(_.Vs,{optional:!0});this.formGroup=_.n(_.it,{optional:!0});this.fixed=this.H8=this.horizontal=!1;this.ajc="Done";this.eRb="Cancel";this.Yic="Processing...";
this.imc=this.jld=this.PNa=!1;this.onCancel=new _.Si;this.fEc=new _.Si;this.Psd=new _.Si;this.fa=new _.Sh;this.g1b=[];this.TQa=this.DCb=!1;this.w5e=0;this.ve={xBd:54821,fHb:65654,eHb:65651};this.WVa=0;this.activeStep=void 0;this.ha=!1;this.ka=new _.Pf;this.Yn=[];this.ia=!1;const a=_.n(_.Xo),b=this.formGroup;let c;this.kn=(c=this.form)!=null?c:b;this.kn.zz.pipe(_.Wi()).subscribe(()=>{setTimeout(()=>{vHf(this)})});this.fa.pipe(_.Wi()).subscribe(d=>{d&&(a.aa(d),this.ka.pipe(_.Jf(1),_.Wi(this.Oa)).subscribe(()=>
{let e;(e=this.errorMessage)==null||e.nativeElement.focus()}))})}Eqb(a){if(this.xn){var b=this.Yn[a];b.onReset.emit();b.pI(0);hHf(this,b)}else{if(b=this.activeStep)b=this.activeStep,b=b.Ih()?!!b.Ih().invalid:!1;b&&this.activeStep.pI(2)}b=this.Yn[a];if(this.horizontal&&!b.expanded){let c;for(c of this.Yn)eR(c,b.stepId===c.stepId)}else this.vertical&&(this.xn?a===this.WVa&&b.expanded||this.fixed&&a<this.WVa||(this.activeStep&&this.activeStep.aa!==a&&eR(this.activeStep,!1),eR(b,!0)):eR(b,!b.expanded));
this.WVa=a}Y_b(){sHf(this);this.Ab.Ra();setTimeout(()=>{xHf(this)})}Bd(){this.Hlb.changes.pipe(_.eg(null),_.Wi(this.Oa)).subscribe(()=>{yHf(this);$Gf(this);for(const a of this.Yn)a.Qla()});this.jld?zHf(this):AHf(this)}qb(){this.ha=!0}Pa(){let a=this.Ta.nativeElement.parentElement;for(;a&&a.tagName.toLowerCase()!=="form";)a=a.parentElement;this.aa=a}pb(){$Gf(this)}sp(){this.ka.next()}};_.gR.ea=function(a){return new (a||_.gR)};
_.gR.wa=_.B({type:_.gR,selectors:[["cfc-stepper"]],Yc:function(a,b,c){a&1&&_.Sg(c,_.fR,5);if(a&2){let d;_.Wg(d=_.Xg())&&(b.Hlb=d)}},viewQuery:function(a,b){a&1&&_.Tg(SGf,5)(nHf,5,_.me)(RGf,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.Emd=c.first);_.Wg(c=_.Xg())&&(b.errorMessage=c.first);_.Wg(c=_.Xg())&&(b.Dmd=c.first)}},inputs:{horizontal:"horizontal",H8:"nonSequential",fixed:"fixed",ajc:"submitText",eRb:"cancelText",Yic:"submitInProgressText",PNa:"noStepperButtons",Xic:"submitHandler",jld:"skipCompleted",
Ywa:"headingSemanticLevel",tu:"headingVisualLevel",Wic:"submitButtonVe",aRb:"cancelButtonVe",imc:"useErrorHeader"},outputs:{onCancel:"onCancel",fEc:"activeStepIndex",Psd:"verticalSequentialStepperFinished"},features:[_.mh([{La:YGf,ob:_.gR}]),_.gn],Db:["*"],va:6,vars:13,xa:[["errorMessage",""],[1,"cfc-stepper",3,"ve"],[3,"headers","onHeaderClick",4,"ngIf"],[3,"showGoToIssues","onGoToIssues",4,"ngIf"],["class","cfc-stepper-error-container","tabindex","-1",4,"ngIf"],["class","cfc-stepper-buttons-container",
4,"ngIf"],[3,"onHeaderClick","headers"],[3,"onGoToIssues","showGoToIssues"],["tabindex","-1",1,"cfc-stepper-error-container"],[1,"cfc-stepper-buttons-container"],[1,"cfc-stepper-submit-button",3,"observable","message"],["mat-raised-button","","color","primary","type","submit",3,"ve","veClick","disabled"],["mat-button","","type","button",1,"cfc-stepper-cancel-button",3,"click","ve","veClick","disabled"]],template:function(a,b){a&1&&(_.Ng(),_.J(0,"div",1),_.F(1,EGf,1,1,"cfc-stepper-horizontal-headers",
2)(2,FGf,1,1,"cfc-stepper-error-header",3),_.Og(3),_.F(4,GGf,3,1,"div",4)(5,HGf,6,10,"div",5),_.L());a&2&&(_.dh("cfc-stepper-is-submitting",b.xm)("cfc-stepper-is-vertical",b.vertical)("cfc-stepper-is-horizontal",b.horizontal)("cfc-stepper-sequential",b.xn),_.I("ve",b.ve.xBd),_.A(),_.I("ngIf",b.horizontal),_.A(),_.I("ngIf",b.DCb),_.A(2),_.I("ngIf",!!b.errorText),_.A(),_.I("ngIf",!b.PNa&&b.vertical))},dependencies:[_.Xu,_.Tr,_.ds,_.Lt,_.xt,_.ut,_.Jt,_.Kt,_.yn,_.Ot,_.Nt,RGf,SGf],styles:['cfc-stepper[_nghost-%COMP%], cfc-stepper-step[_nghost-%COMP%], cfc-stepper-step-summary-item[_nghost-%COMP%]{display:block}.cfc-stepper-error-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-error,#d50000);margin-bottom:12px;margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue{padding-bottom:24px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-button{margin-top:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-error{color:var(--cm-sys-color-status-error,#d50000);margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:var(--cm-sys-color-state-disabled,rgba(0,0,0,.54))}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-inner{min-height:16px;padding-left:36px;position:relative}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-description{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);padding-bottom:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-collapsed.cfc-stepper-step-last .cfc-stepper-step-description, cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-expanded .cfc-stepper-step-description{padding-bottom:16px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-collapsed[_ngcontent-%COMP%]{display:none}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-content-and-continue[_ngcontent-%COMP%]{padding-left:8px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-stepper-step-inner{min-height:0;padding-left:0}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item{display:inline-block;vertical-align:top}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-name{width:150px;margin-right:12px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-value{width:min(300px,100%);word-break:break-word}.cfc-full-bleed[_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{padding-left:24px;padding-right:24px}.cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));margin-bottom:24px;margin-left:-24px;margin-right:-24px}']});
}catch(e){_._DumpException(e)}
try{
var PTj,UTj,VTj,QTj,RTj;PTj=function(a){var b=a.root.queryParams;a=b[_.Tkb];const c=b[_.Ukb];b=b[_.Vkb];return a?new _.zr(a,0):c?new _.zr(c,43):b?new _.zr(b,2):null};_.STj=function(a){return(b,c,d,e)=>QTj(_.n(RTj),c,d,e,a)};UTj=function(){return a=>new _.we(b=>{b=new TTj(b);try{a.subscribe(b)}finally{b.za()}})};VTj=function(a){let b=!1;const c=_.RNb(a,{},"purview_change_redirect_guard");return _.ve(_.hg(()=>{b||(b=!0,a.nta("purview_change_redirect_guard",c))}))};
QTj=function(a,b,c,d,e){const f=PTj(d)||_.cx;if(_.jNb(PTj(c)||_.cx,f))return _.y(!0);const g=a.getPath(c);d=a.getPath(d);return g!==d?_.y(!0):a.lKa(b,c,e).pipe(_.z(({url:h,redirect:m})=>{if(!h||!m)return!0;var r=f.getResourceId(),t=f.getResourceType();m=a.lc;h=_.Vn(m.router,h);h=_.mNb(h,r,t);_.rOb(m,h);return!1}),VTj(a.aa),UTj())};
RTj=class{constructor(a){this.lc=a;this.aa=_.n(_.dx)}AGa(a,b,c,d){if(!d)return _.y(!0);a=this.getConfig(b);return QTj(this,b,c,d,a)}lKa(a,b,c){if(c.redirectUrl!==void 0)return _.y({url:c.redirectUrl.create().link().asString(),redirect:!0});a=c.lKa(a,b);return a===!1?_.y({redirect:!1}):_.y({url:a,redirect:!0})}getConfig(a){return a.data&&a.data.purviewChangeRedirect&&(a.data.purviewChangeRedirect.redirectUrl||a.data.purviewChangeRedirect.lKa)?a.data.purviewChangeRedirect:{lKa:()=>{throw Error("Ip");
}}}getPath(a){const b=a.url.indexOf("?")===-1?a.url.length:a.url.indexOf("?");return a.url.substring(0,b)}};RTj.ea=function(a){return new (a||RTj)(_.Od(_.mx))};RTj.ta=_.l({token:RTj,na:RTj.ea,ua:"root"});var TTj=class extends _.v0a{constructor(){super(...arguments);this.da=!0;this.ia=!1}unsubscribe(){this.da?this.ia=!0:super.unsubscribe()}za(){this.da=!1;this.ia&&super.unsubscribe()}};
}catch(e){_._DumpException(e)}
try{
var khn,lhn,mhn,nhn,ohn,phn,qhn,rhn,uhn;
_.shn=function(a){return[khn(a),lhn(a),Object.assign({},Q9,{reason:"ACL_CHECK_FAILURE",errorSpaceCode:"3",errorMessage:{subject:a,body:"You do not have permission to perform the requested operation on the specified resource. Contact the project owner to get permission."}}),mhn(a),Object.assign({},Q9,{reason:"PRIVILEGED_USER_REQUIRED",errorSpaceCode:"5",errorMessage:{subject:a,body:"The requested operation can only be done by some privileged user internal to Google"}}),Object.assign({},Q9,{reason:"ICON_STORAGE_FAILURE",
errorSpaceCode:"6",errorMessage:{subject:a,body:"Icon saving failed. Try again later to upload the icon."}}),nhn(a),Object.assign({},Q9,{reason:"UPDATE_VIEW_OBSOLETE",errorSpaceCode:"8",errorMessage:{subject:a,body:"Update failed because some of the fields have been modified while you were editing. Refresh the page and try to update again."}}),ohn(a),phn(a),qhn(a),rhn(a)]};
khn=function(a){function b(c){switch(c){case "brand":return"The brand has been disabled";case "client":return"The client has been disabled";case "robot":return"The service account has been disabled";default:return""}}return Object.assign({},Q9,{reason:"RESOURCE_DISABLED",errorSpaceCode:"1",errorMessage:c=>{let d,e;const f=(d=c.errorParameters)==null?void 0:(e=d.get("resource_name"))==null?void 0:e[0];c=b(f)||c.message;return{subject:a,body:c}}})};
lhn=function(a){return Object.assign({},Q9,{reason:"RESOURCE_DELETED",errorSpaceCode:"2",errorMessage:b=>{var c;let d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "brand":c='The brand that you\'re trying to edit has been deleted. <a href="/apis/credentials/consent" target="_blank">Recreate your brand.</a>';break a;case "client":c="The client that you're trying to edit has been deleted";break a;default:c=""}return{subject:a,body:c||b.message}}})};
mhn=function(a){function b(c){return`<br/><a href="${c}" target="_blank">Learn more</a>`}return Object.assign({},Q9,{reason:"ABUSE_CHECK_FAILURE",errorSpaceCode:"4",errorMessage:c=>{var d;c=(d=c.errorParameters)==null?void 0:d.get("error_field_name");if((c==null?void 0:c.length)===1){d=c[0];if(d.includes("brand.display_name"))return{subject:a,body:(new _.qk("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"the app name",LEARN_MORE_URL:b(_.kk(_.thn))})};
if(d.includes("brand.home_page_url")||d.includes("brand.privacy_policy_urls"))return{subject:a,body:(new _.qk("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"one or more of the app domains",LEARN_MORE_URL:b(_.kk(uhn))})};if(d.includes("client.redirect_uris")||d.includes("client.post_message_origins"))return{subject:a,body:(new _.qk("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"one or more of the domains of your redirect URIs or Javascript origins",
LEARN_MORE_URL:b(_.kk(uhn))})}}return{subject:a,body:"The request failed because one or more fields does not comply with Google's requirements."}}})};
nhn=function(a){return Object.assign({},Q9,{reason:"RESOURCE_LIMIT_EXCEEDED",errorSpaceCode:"7",errorMessage:b=>{let c;const d=(c=b.errorParameters)==null?void 0:c.get("resource_limit");b=(d==null?0:d.length)?(new _.qk("The request failed because the project has reached the limit of {RESOURCE_LIMIT} OAuth clients. To proceed, delete an existing client, or create a new project.")).format({RESOURCE_LIMIT:d}):b.message;return{subject:a,body:b}}})};
ohn=function(a){return Object.assign({},Q9,{reason:"FIELD_INVALID",errorSpaceCode:"9",errorMessage:b=>{var c,d=(c=b.errorParameters)==null?void 0:c.get("error_field_name");let e;c=(e=b.errorParameters)==null?void 0:e.get("error_field_value");var f;var g=(b=(g=b.errorParameters)==null?void 0:(f=g.get("error_field_learn_more"))==null?void 0:f[0])?`<br/><a href="${b}" target="_blank">Learn more</a>`:"";if(!c||!d||d.length>1)return{subject:a,body:(new _.qk("The request failed because one of the fields is invalid{LEARN_MORE_URL}")).format({LEARN_MORE_URL:g})};
a:{d=d[0];f={["client.redirect_uris"]:"Redirect URIs",["client.post_message_origins"]:"JavaScript origins",["brand.support_email"]:"User support email",support_email_mask:"User support email"};for(const [h,m]of Object.entries(f))if(f=h,b=m,d&&d.includes(f)){d=b;break a}d=""}c=d?(new _.qk("The request failed because one of the fields is invalid:<br/>{FIELD_NAME}: {FIELD_VALUE}{LEARN_MORE_URL}")).format({FIELD_NAME:d,FIELD_VALUE:c.join(", "),LEARN_MORE_URL:g}):(new _.qk("The request failed because one of the fields is invalid{LEARN_MORE_URL}")).format({LEARN_MORE_URL:g});
return{subject:a,body:c}}})};
phn=function(a){return Object.assign({},Q9,{reason:"RESOURCE_ALREADY_EXISTS",errorSpaceCode:"11",errorMessage:b=>{var c;let d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "client.android_key":c="The request failed because the Android package name and fingerprint are already in use";break a;case "brand":case '["brand"]':c="Create failed because the brand was created while you were editing. Refresh the page to see the created brand and update as necessary.";break a;
default:c=""}return{subject:a,body:c||b.message}}})};qhn=function(a){return Object.assign({},Q9,{reason:"RESOURCE_NOT_FOUND",errorSpaceCode:"12",errorMessage:b=>{let c,d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "project":b="The associated project cannot be found";break a;case "project_number":b="Invalid request: project number cannot be found";break a;default:b="The resource cannot be found"}return{subject:a,body:b}}})};
rhn=function(a){return{errorExperience:3,Ic:1,xz:()=>!0,errorMessage:b=>({body:b.message,subject:a})}};uhn={type:2,suffix:"/answer/10311615#app-domains"};_.thn={type:2,suffix:"/answer/10311615#app-name"};var Q9={errorSpace:"client_auth_config",domain:"clientauthconfig.googleapis.com",errorExperience:3,Ic:1};
}catch(e){_._DumpException(e)}
try{
var Ghn,Ihn;Ghn=function(a,b){return a.config.request("ListGoogleGroups",'query ListGoogleGroups($ownerEmail: String!) @Signature(bytes: "2/MoQKXyTY3BYtHhtGgHgta25GclR+H0thwo6DKdoqQdY=") { listGoogleGroups(ownerEmail: $ownerEmail) { groupEmails } }',b,void 0)};_.Hhn={type:2,suffix:"/answer/10311615#user-support-email"};
Ihn=class{constructor(){this.aa=_.n(_.RQ);this.Xf=_.n(_.Br)}get(){const a=_.Ar(this.Xf);return Ghn(this.aa,{ownerEmail:a}).pipe(_.z(b=>({emails:b.listGoogleGroups.groupEmails.map(c=>c)})))}};Ihn.ea=function(a){return new (a||Ihn)};Ihn.ta=_.l({token:Ihn,na:Ihn.ea,ua:"root"});_.Jhn=class extends _.DTh{constructor(){super(_.n(_.wo));this.da=_.n(Ihn)}aa(){return _.De(this.da.get().pipe(_.z(a=>Array.from(new Set(a.emails))),_.zf(()=>_.y([]))))}};_.Jhn.ea=function(a){return new (a||_.Jhn)};_.Jhn.ta=_.l({token:_.Jhn,na:_.Jhn.ea,ua:"root"});
}catch(e){_._DumpException(e)}
try{
_.ci("SXlbne");
var Htn=function(a){a&1&&(_.J(0,"cm-error",45),_.O(1,12),_.L())},Itn=function(a){a&1&&(_.J(0,"cm-error",45),_.Dg(1,13),_.M(2,"a",34),_.Eg(),_.L());a&2&&(a=_.Q(),_.A(2),_.I("cfcDocLink",a.dl.SUPPORT__ANSWER_10311615_APP_NAME))},Jtn=function(a,b){a&1&&(_.J(0,"mat-option",37),_.T(1),_.L());a&2&&(a=b.oa,_.I("value",a),_.A(),_.V(" ",a," "))},Ktn=function(a,b){a&1&&(_.J(0,"mat-option",37),_.T(1),_.L());a&2&&(a=b.oa,_.I("value",a),_.A(),_.V(" ",a," "))},Ltn=function(a){a&1&&(_.J(0,"mat-option",46),_.O(1,
14),_.L());a&2&&_.I("disabled",!0)},Mtn=function(a){a&1&&(_.J(0,"cm-error",45),_.O(1,15),_.L())},Ntn={type:999,url:"https://developers.google.com/terms/api-services-user-data-policy"},Otn=["clientauthconfig.brands.create","oauthconfig.verification.update"],Ptn=["appInfoStep"],Qtn={EXTERNAL:"external",INTERNAL:"internal"},Rtn=class{constructor(){this.route=_.n(_.Rh);this.router=_.n(_.$n);this.HP=_.n(_.XQ);this.Ja=_.n(_.Ko);this.Xf=_.n(_.Br);this.errorService=_.n(_.dv);this.Qd=_.n(_.fD);this.Un=!1;
this.UserType=Qtn;this.dl={SUPPORT__ANSWER_10311615_APP_NAME:_.thn,SUPPORT__ANSWER_10311615_USER_SUPPORT_EMAIL:_.Hhn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY:Ntn,CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_QUICKSTART:_.Ifn,SUPPORT__ANSWER_10311615_PUBLISHING_STATUS:_.Jfn,SUPPORT__ANSWER_10311615_USER_TYPE:_.Kfn,SUPPORT__ANSWER_7454865:_.nhc,SUPPORT__ANSWER_9110914:_.dAf};this.ve={PYd:237343,OYd:237342,NYd:237341,HYd:237340,RYd:237344,JYd:237324,GYd:237322,KYd:237326,MYd:237328,
LYd:237122,QYd:237121,IYd:237120};this.Fic=this.GBe.bind(this);this.yMc="Create";const a=this.route;this.redirectUrl=(this.route.snapshot.queryParams.previousPage||_.ZCb.create().link().asString()).split("?")[0];this.projectInfo=this.route.snapshot.data.projectInfo;this.xOa=_.CTh(a,"ownedGoogleGroupsEmails");let b;this.hrb=!((b=this.projectInfo.project.parent)==null||!b.id);this.MHa=_.Ar(this.Xf);this.emailOptions=this.wZb("");this.appInformationGroup=new _.Us({displayName:new _.Ys("",{Xb:!0,od:[_.Js]}),
userSupportEmail:new _.Ys("",{Xb:!0,od:[_.Js]})});this.audienceGroup=new _.Us({audienceTypeRadios:new _.Ys(null,{Xb:!0,od:[_.Js]})});this.developerEmailsGroup=new _.Us({developerEmails:new _.Ys([],{Xb:!0,od:[_.Js]})});this.termsAgreementGroup=new _.Us({termsAgreement:new _.Ys(!1,{Xb:!0,od:[_.IGf]})});this.xMc=(new _.jt).group({appInformationGroup:this.appInformationGroup,audienceGroup:this.audienceGroup,developerEmailsGroup:this.developerEmailsGroup,termsAgreementGroup:this.termsAgreementGroup})}Pa(){this.projectInfo.isBrandConfigured&&
this.router.navigate([this.redirectUrl]);this.yOa=this.xOa.pipe(_.z(a=>a.sort()),_.ag(1))}Ma(){this.Un||this.Ja.sendEvent({type:"branding",name:"cancel",metadata:{flow:"createBrandingStepper"}})}validate(){return this.xMc.valid?null:{invalidForm:{valid:!1,message:"projectInfo fields are invalid"}}}wZb(a){const b=[...(this.MHa?[this.MHa]:[]),...(a?[a]:[])].sort();return this.xOa.pipe(_.z(c=>Array.from(new Set(b.filter(d=>!c.includes(d)&&d!=="unconfiguredapp@google.com"))).sort()),_.Jf(1))}GBe(){if(this.Un)return _.y(void 0);
this.Un=!0;const a=this.appInformationGroup.controls.displayName.value,b=this.appInformationGroup.controls.userSupportEmail.value,c=this.audienceGroup.controls.audienceTypeRadios.value,d=this.developerEmailsGroup.controls.developerEmails.value;return(this.projectInfo.RGe?this.HP.updateBrandInfo({projectNumber:this.projectInfo.project.projectNumber,updateBrandRequest:{brandId:this.projectInfo.project.projectNumber,nameMask:{updateName:!0,name:a},supportEmailMask:{updateSupportEmail:!0,supportEmail:b},
brandSetupMask:{updateBrandSetup:!0,brandSetup:"COMPLETED"}},updateBrandPolicyRequest:{projectNumber:this.projectInfo.project.projectNumber,visibility:c==="internal"?"INTERNAL":"EXTERNAL",publishState:c==="external"?"TESTING":"PUBLISH_STATE_UNSPECIFIED",developerEmails:{values:d,operationType:"SET"}}}):this.HP.createBrandInfo({projectNumber:this.projectInfo.project.projectNumber,displayName:a,supportEmail:b,developerEmails:d,visibility:c==="internal"?"INTERNAL":"EXTERNAL",publishState:c==="external"?
"TESTING":"PUBLISH_STATE_UNSPECIFIED"})).pipe(_.hg(()=>{this.Un=!1;this.Ja.sendEvent({type:"createBrandingPage",name:"success",metadata:{flow:"createBrandingStepper"}});this.Qd.open("OAuth configuration created!");this.router.navigate([this.redirectUrl])}),_.zf(e=>{this.Un=!1;this.Ja.sendEvent({type:"createBrandingPage",name:"error",metadata:{flow:"createBrandingStepper",code:String(e.errorCode),message:String(e.message),status:String(e.status)}});var f=_.shn("An error occurred while creating the OAuth configuration.");
this.errorService.handleError(e,"An error occurred while creating the OAuth configuration.",f);let g;f=(g=e.errorParameters)==null?void 0:g.get("error_field_name");if(String(e.errorCode)==="4"&&(f==null?0:f.some(h=>h.includes("brand.display_name"))))throw this.appInformationGroup.controls.displayName.Qs({abuseCheck:!0}),this.Ufe.pI(2),Error("U");throw Error("An error occurred while creating the OAuth configuration.");}))}};Rtn.ea=function(a){return new (a||Rtn)};
Rtn.wa=_.B({type:Rtn,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&_.Tg(Ptn,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.Ufe=c.first)}},features:[_.mh([{La:_.Gs,ob:Rtn,Bc:!0},{La:_.Hs,ob:Rtn,Bc:!0}])],va:59,vars:44,xa:()=>[["appInfoStep",""],"App name","The name of the app asking for consent ","User support email"," For users to contact you with questions about their consent. \ufffd#29\ufffd Learn more \ufffd/#29\ufffd"," Internal "," In this mode, your app is limited to Google Workspace users within your \ufffd#39\ufffd organization \ufffd/#39\ufffd. You can communicate with your internal users directly about how you'll use their data. ",
" Only available to users within your organization. You will not need to submit your app for verification. \ufffd#42\ufffd Learn more about user type \ufffd/#42\ufffd"," External "," Your app will only be available to users you add to the list of test users. Once your app is ready to publish, you may need to \ufffd#49\ufffd verify your app \ufffd/#49\ufffd. "," Available to any test user with a Google Account. Your app will start in testing mode and will only be available to users you add to the list of test users. Once your app is ready to push to production, you may need to verify your app. \ufffd#52\ufffd Learn more about user type \ufffd/#52\ufffd",
" I agree to the \ufffd#58\ufffd Google API Services: User Data Policy. \ufffd/#58\ufffd"," Application name must not be empty "," The app name does not comply with Google's requirements. \ufffd#2\ufffd Learn more \ufffd/#2\ufffd"," No groups "," An email address must be selected ",["cfcTitle","Project configuration"],[1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding",3,"formGroup"],["submitText","Create",3,"onCancel","submitHandler","submitButtonVe","cancelButtonVe"],["headerTitle","App Information",
"continueText","Next","formGroupName","appInformationGroup",1,"cfc-container-item",3,"continueButtonVe"],[1,"cfc-space-below-minus-1"],["matInput","","required","","maxlength","63","formControlName","displayName",3,"ve","veInputText"],["matError","",4,"cfcDebounceErrorFor"],["formControlName","userSupportEmail","required","",3,"multiple","observable","ve","veClick"],[3,"value",4,"ngFor","ngForOf"],["label","Google Groups managed by you"],[3,"disabled",4,"ngIf"],["aria-label","Learn more about the user support email",
3,"cfcDocLink"],["headerTitle","Audience","continueText","Next","formGroupName","audienceGroup",1,"cfc-container-item",3,"continueButtonVe"],["aria-labelledby","audience-type-radio-label","formControlName","audienceTypeRadios",1,"cfc-space-below-plus-4"],[1,"cfc-form-control-wrapper"],["disabledTooltip","Because you\u2019re not a Google Workspace user, you\n                                                    can only make your app available to external\n                                                    (general audience) users.",
3,"value","disabled"],[1,"cfc-text-title-4",3,"ve","veClick"],["ariaLabel","Help with internal user type",1,"cfc-form-control-suffix","cfc-button-small"],[3,"cfcDocLink"],[1,"cfc-indent","cfc-space-first","cfc-text-title-5"],["aria-label","Learn more about user type",3,"cfcDocLink"],[3,"value"],["ariaLabel","Help with external user type",1,"cfc-form-control-suffix","cfc-button-small"],["aria-label","Verify your app",3,"cfcDocLink"],["aria-label","Learn more about user type",3,"cfcDocLink"],["headerTitle",
"Contact Information","continueText","Next","formGroupName","developerEmailsGroup",1,"cfc-container-item",3,"continueButtonVe"],["label","Email addresses","hint","These email addresses are for Google to notify you about any changes to your\n            project.","formControlName","developerEmails",3,"required","ve","veInputText"],["headerTitle","Finish","formGroupName","termsAgreementGroup",1,"cfc-container-item",3,"continueButtonVe"],["required","","formControlName","termsAgreement",3,"ve","veClick"],
["matError",""],[3,"disabled"]],template:function(a,b){a&1&&(_.M(0,"cfc-action-bar",16),_.J(1,"cfc-single-panel-layout")(2,"cfc-panel-body")(3,"form",17)(4,"cfc-stepper",18),_.P("onCancel",function(){b.router.navigate([b.redirectUrl])}),_.J(5,"cfc-stepper-step",19,0)(7,"mat-form-field",20),_.M(8,"input",21),_.of(),_.J(9,"mat-label"),_.O(10,1),_.L(),_.J(11,"mat-hint"),_.O(12,2),_.L(),_.F(13,Htn,2,0,"cm-error",22)(14,Itn,3,1,"cm-error",22),_.L(),_.J(15,"mat-form-field",20)(16,"mat-label"),_.O(17,3),
_.L(),_.J(18,"cfc-select",23),_.F(19,Jtn,2,2,"mat-option",24),_.X(20,"async"),_.M(21,"cfc-select-divider"),_.J(22,"mat-optgroup",25),_.F(23,Ktn,2,2,"mat-option",24),_.X(24,"async"),_.F(25,Ltn,2,1,"mat-option",26),_.X(26,"async"),_.L()(),_.of(),_.J(27,"mat-hint"),_.Dg(28,4),_.M(29,"a",27),_.Eg(),_.L(),_.F(30,Mtn,2,0,"cm-error",22),_.L()(),_.J(31,"cfc-stepper-step",28)(32,"mat-radio-group",29)(33,"div",30)(34,"mat-radio-button",31)(35,"span",32),_.O(36,5),_.L()(),_.J(37,"cfc-help-button",33),_.Dg(38,
6),_.M(39,"a",34),_.Eg(),_.L()(),_.J(40,"div",35),_.Dg(41,7),_.M(42,"a",36),_.Eg(),_.L(),_.J(43,"div",30)(44,"mat-radio-button",37)(45,"span",32),_.O(46,8),_.L()(),_.J(47,"cfc-help-button",38),_.Dg(48,9),_.M(49,"a",39),_.Eg(),_.L()(),_.J(50,"div",35),_.Dg(51,10),_.M(52,"a",40),_.Eg(),_.L()(),_.of(),_.L(),_.J(53,"cfc-stepper-step",41),_.M(54,"apis-email-chip-list",42),_.of(),_.L(),_.J(55,"cfc-stepper-step",43)(56,"mat-checkbox",44),_.Dg(57,11),_.M(58,"a",34),_.Eg(),_.L(),_.of(),_.L()()()()());if(a&
2){let c;_.A(3);_.I("formGroup",b.xMc);_.A();_.I("submitHandler",b.Fic)("submitButtonVe",b.ve.QYd)("cancelButtonVe",b.ve.LYd);_.A();_.I("continueButtonVe",b.ve.GYd);_.A(3);_.I("ve",b.ve.HYd)("veInputText",!0);_.pf();_.A(5);_.I("cfcDebounceErrorFor","required");_.A();_.I("cfcDebounceErrorFor","abuseCheck");_.A(4);_.I("multiple",!1)("observable",b.emailOptions)("ve",b.ve.RYd)("veClick",!0);_.pf();_.A();_.I("ngForOf",_.Y(20,38,b.emailOptions));_.A(4);_.I("ngForOf",_.Y(24,40,b.yOa));_.A(2);_.I("ngIf",
((c=_.Y(26,42,b.yOa))==null?null:c.length)===0);_.A(4);_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_10311615_USER_SUPPORT_EMAIL);_.A();_.I("cfcDebounceErrorFor","required");_.A();_.I("continueButtonVe",b.ve.KYd);_.A();_.pf();_.A(2);_.I("value",b.UserType.INTERNAL)("disabled",!(b.projectInfo.project.parent==null?0:b.projectInfo.project.parent.id));_.A();_.I("ve",b.ve.PYd)("veClick",!0);_.A(4);_.I("cfcDocLink",b.dl.CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_QUICKSTART);_.A(3);_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_10311615_USER_TYPE);
_.A(2);_.I("value",b.UserType.EXTERNAL);_.A();_.I("ve",b.ve.OYd)("veClick",!0);_.A(4);_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_9110914);_.A(3);_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_10311615_USER_TYPE);_.A();_.I("continueButtonVe",b.ve.MYd);_.A();_.I("required",!0)("ve",b.ve.NYd)("veInputText",!0);_.pf();_.A();_.I("continueButtonVe",b.ve.JYd);_.A();_.I("ve",b.ve.IYd)("veClick",!0);_.pf();_.A(2);_.I("cfcDocLink",b.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY)}},dependencies:[_.Gn,
_.xn,_.yn,_.byf,_.QQ,_.lt,_.$s,_.Ik,_.Rs,_.Ss,_.Ks,_.Ls,_.Gz,_.kz,_.Zy,_.Xy,_.Kp,_.nz,_.az,_.bz,_.XC,_.Xu,_.Tr,_.ds,_.Ky,_.Iy,_.Jy,_.Gy,_.Dy,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.hA,_.fA,_.gA,_.dA,_.hy,_.fy,_.ey,_.gy,_.cy,_.dy,_.rz,_.qz,_.$r,_.uz,_.Gq,_.mt,_.it,_.ht,_.ft,_.Vt,_.gR,_.fR,_.En],encapsulation:2,kb:1});_.CSa=class{};_.CSa.ea=function(a){return new (a||_.CSa)};_.CSa.Ga=_.uf({type:_.CSa});
_.CSa.Fa=_.Bd({imports:[_.Xu,Rtn,_.hu([{path:"",component:Rtn,Yo:[_.c2(),(a,b)=>_.n(_.O9).Yo(a,b)],AGa:[_.STj({redirectUrl:_.ZCb})],mI:"paramsOrQueryParamsChange",resolve:{projectInfo:(a,b)=>{const c=_.n(_.XQ);return _.n(_.mx).eM(b).pipe(_.z(d=>d),_.Jf(1)).pipe(_.E(d=>c.getBrandInfo(Number(d.projectNumber)).pipe(_.E(e=>{let f,g,h;return _.y({project:d,isBrandConfigured:(h=e.isBrandConfigured)!=null?h:!1,RGe:((f=e.brand)==null?void 0:(g=f.brandState)==null?void 0:g.brandSetup)==="DEFERRED"})}))),_.Jf(1))},
ownedGoogleGroupsEmails:_.ahc(_.Jhn)},data:{iam:{resourceType:0,guardPermissionsMap:new Map([[0,["resourcemanager.projects.get",..._.UQ,...Otn]]]),permissionsMap:new Map([[0,["resourcemanager.projects.get",..._.UQ,...Otn]]])}}}])]});
_.di();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
