"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var aRg,bRg,cRg,dRg,eRg,fRg;aRg=function(){};
bRg=function(a){if(a&1){const b=_.p();_.J(0,"button",3);_.P("click",function(){_.q(b);const c=_.Q();return _.u(c.D_())})("keydown.enter",function(){_.q(b);const c=_.Q();return _.u(c.D_())});_.F(1,aRg,0,0,"ng-template",4);_.L()}a&2&&(a=_.Q(),_.I("matButton",a.sIc)("color",a.color)("disabled",a.disabled)("disabledTooltip",a.disabledTooltip)("cfcIamCheck",a.iamCheck)("cfcIamNoPermissionTooltip",a.cfcIamNoPermissionTooltip)("ve",a.ve.Ptc)("veClick",!0),_.qg("aria-label",a.ariaLabel),_.A(),_.I("ngTemplateOutlet",
a.hE))};cRg=function(){};dRg=function(a){if(a&1){const b=_.p();_.J(0,"a",5);_.P("click",function(){_.q(b);const c=_.Q();return _.u(c.D_())})("keydown.enter",function(){_.q(b);const c=_.Q();return _.u(c.D_())});_.F(1,cRg,0,0,"ng-template",4);_.L()}a&2&&(a=_.Q(),_.I("ve",a.ve.Ptc)("veClick",!0),_.qg("aria-label",a.ariaLabel),_.A(),_.I("ngTemplateOutlet",a.hE))};eRg=function(a){a&1&&_.Og(0)};fRg=["content"];
_.gRg=class{constructor(){this.downloadService=_.n(_.tU);this.Ab=_.n(_.qn);this.Zma=this.x0c=!1;this.sIc="text";this.EQc=!1;this.disabledTooltip="";this.iamCheck=[];this.cfcIamNoPermissionTooltip="";this.color=void 0;this.BQc=new _.Si;this.FQc=!1;this.ve={Ptc:54708};this.Dg=!1}get disabled(){return this.Dg}set disabled(a){this.Dg=a;this.Ab.Ra()}Pa(){this.EQc&&this.D_()}qb(){}D_(){this.downloadService.D_(this.content,this.x0c,this.fileName).then(()=>{this.BQc.emit()});this.FQc=!0}};
_.gRg.ea=function(a){return new (a||_.gRg)};
_.gRg.wa=_.B({type:_.gRg,selectors:[["cfc-download-text"]],viewQuery:function(a,b){a&1&&_.Tg(fRg,7);if(a&2){let c;_.Wg(c=_.Xg())&&(b.hE=c.first)}},wb:3,nb:function(a,b){a&2&&_.qg("data-filename",b.fileName)("data-content",b.content)("data-download-triggered",b.FQc)},inputs:{content:"content",fileName:"fileName",ariaLabel:"ariaLabel",x0c:[0,"base64","isBase64Encoded"],Zma:[0,"button","isButton"],sIc:"buttonAppearance",EQc:"downloadOnInit",disabled:"disabled",disabledTooltip:"disabledTooltip",iamCheck:"iamCheck",
cfcIamNoPermissionTooltip:"cfcIamNoPermissionTooltip",color:"color"},outputs:{BQc:"downloadCompleted"},Db:["*"],va:4,vars:1,xa:[["content",""],["mat-button","","type","button",1,"cfc-download-button-trigger",3,"matButton","color","disabled","disabledTooltip","cfcIamCheck","cfcIamNoPermissionTooltip","ve","veClick"],["cfcSemanticButton","","tabindex","0",1,"cfc-download-button-trigger",3,"ve","veClick"],["mat-button","","type","button",1,"cfc-download-button-trigger",3,"click","keydown.enter","matButton",
"color","disabled","disabledTooltip","cfcIamCheck","cfcIamNoPermissionTooltip","ve","veClick"],[3,"ngTemplateOutlet"],["cfcSemanticButton","","tabindex","0",1,"cfc-download-button-trigger",3,"click","keydown.enter","ve","veClick"]],template:function(a,b){a&1&&(_.Ng(),_.G(0,bRg,2,10,"button",1)(1,dRg,2,4,"a",2),_.F(2,eRg,1,0,"ng-template",null,0,_.sh));a&2&&_.H(b.Zma?0:1)},dependencies:[_.Lt,_.xt,_.ut,_.Jt,_.KA,_.JA,_.Dn,_.ds],encapsulation:2});
}catch(e){_._DumpException(e)}
try{
var wkn=function(a){a&1&&(_.J(0,"mat-label"),_.T(1),_.L());a&2&&(a=_.Q(),_.A(),_.V(" ",a.label," "))},xkn=["keySelectorContent"],ykn=class{constructor(){this.Dua="Copy key";this.ve={lAd:54699}}Pa(){}Hn(){this.Bec()}Aqb(){_.duf()}Bec(){_.euf(this.bKe.nativeElement)}};ykn.ea=function(a){return new (a||ykn)};
ykn.wa=_.B({type:ykn,selectors:[["","cfc-code-snippet-key-selector",""]],viewQuery:function(a,b){a&1&&_.Tg(xkn,7);if(a&2){let c;_.Wg(c=_.Xg())&&(b.bKe=c.first)}},nb:function(a,b){a&1&&_.P("click",function(){return b.Hn()})},inputs:{value:"value",label:"label",ariaLabel:"ariaLabel",Dua:"copyButtonAriaLabel"},va:7,vars:8,xa:[["keySelectorContent",""],[1,"cfc-code-snippet-key-selector",3,"ve"],["matInput","","readonly","","tabIndex","-1",1,"cfc-code-snippet-input",3,"blur","value"],[4,"ngIf"],["matSuffix",
""],[3,"codeSnippet","ariaLabel"]],template:function(a,b){a&1&&(_.J(0,"span",1)(1,"mat-form-field")(2,"input",2,0),_.P("blur",function(){return b.Aqb()}),_.L(),_.F(4,wkn,2,1,"mat-label",3),_.J(5,"span",4),_.M(6,"cfc-code-snippet-copy",5),_.L()()());a&2&&(_.I("ve",b.ve.lAd),_.A(),_.dh("cm-readonly",!1),_.A(),_.I("value",b.value),_.qg("aria-label",b.ariaLabel),_.A(2),_.I("ngIf",b.label),_.A(2),_.I("codeSnippet",b)("ariaLabel",b.Dua))},dependencies:[_.Gn,_.yn,_.hA,_.fA,_.gA,_.dA,_.Eu,_.Cu,_.wy,_.By,
_.Ay,_.huf,_.guf,_.Wu,_.ds],styles:['[_nghost-%COMP%]     .cfc-code-snippet-key-selector .cm-form-field{font:var(--cm-sys-type-code, 400 12px/16px "Roboto Mono", monospace)}[_nghost-%COMP%]     .cfc-code-snippet-key-selector div.cfc-code-snippet-copy{position:initial}[_nghost-%COMP%]     .cfc-code-snippet-key-selector{display:flex;width:100%}[_nghost-%COMP%]     .cfc-code-snippet-key-selector mat-form-field{flex-grow:1}']});_.R9=class{};_.R9.ea=function(a){return new (a||_.R9)};_.R9.Ga=_.uf({type:_.R9});_.R9.Fa=_.Bd({imports:[ykn]});
}catch(e){_._DumpException(e)}
try{
_.zkn=function(a){return a.length<2?a:new Date(a[0].createTime)>new Date(a[1].createTime)?[a[1],a[0]]:a};_.Akn={STATE_UNSPECIFIED:"STATE_UNSPECIFIED",ENABLED:"ENABLED",DISABLED:"DISABLED",ENABLED_BACKUP:"ENABLED_BACKUP"};_.S9=class{};_.S9.ea=function(a){return new (a||_.S9)};_.S9.Ga=_.uf({type:_.S9});_.S9.Fa=_.Bd({imports:[_.gRg]});_.Lz({key:"serviceAccountEmail",value:new _.Mz("","!=")});_.Lz({key:"serviceAccountEmail",value:new _.Mz("","=")});
}catch(e){_._DumpException(e)}
try{
var Mnn,Nnn,Onn,Pnn,Rnn,Snn,Tnn,Unn,Wnn,Xnn,Ynn,$nn,aon,bon,con,don,eon,fon,gon,hon,ion,jon,kon,mon,non,oon,pon,qon,ron,ton,uon,von,won,xon,yon,zon,Aon,Bon,Con,Don,Eon,Fon,Gon,Hon,Ion,Jon,Kon,Lon,Mon,Non,Oon,Pon,Qon,Ron,Son,Ton,Uon,Von,Won,Xon,Yon,Zon,$on,apn,bpn,cpn,dpn,epn,fpn,gpn,hpn,ipn,jpn,kpn,lpn,mpn,npn,opn,ppn,qpn,rpn,spn,tpn,upn,vpn,wpn,xpn,ypn,zpn,Apn,Bpn,Cpn,Dpn,Epn,Gpn,Hpn,Ipn,Kpn,Mpn,Npn,Opn,Ppn,Qpn,Rpn,Spn,Tpn,Upn,Wpn,Xpn,Ypn,Zpn,cqn,dqn,eqn,fqn,iqn,jqn,Qnn,kqn,lqn,mqn,nqn;
Mnn=function(a,b){return{entityServiceName:"OauthEntityService",entityName:a,payloadTypeName:"google.internal.cloud.console.clientapi.oauth.AppRegistrationRequest",payload:{projectNumber:String(b),locale:_.jk}}};Nnn=function(a){const b=a.split(".");return b.length<1?a:b[0]};Onn=function(a,b,c){if(b==null||(b==null?void 0:b.length)===0)return!1;const d=new Set;b==null||b.forEach(e=>{d.add(Nnn(e))});c==null||c.forEach(e=>{d.add(Nnn(e))});return d.size>a};Pnn=function(a){return a?a:10};
Rnn=function(a){a=_.id(_.jd(3,a));return!!a&&Qnn.includes(a)};Snn=function(a){if(a.type!==_.MW.WEB)return[];var b=((a==null?void 0:a.postMessageOrigins)||[]).filter(c=>!!c&&!Rnn(c)&&!!_.yhn(c)).map(c=>_.yhn(c));a=((a==null?void 0:a.redirectUris)||[]).filter(c=>!!c&&!Rnn(c)).map(c=>_.yhn(c));b=[...b,...a];return[...(new Set(b))]};Tnn=function(a,b){let c;const d=(a==null?void 0:(c=a.desiredConfig)==null?void 0:c.domains)||[];return Snn(b).filter(e=>!d.includes(e))};
Unn=function(a){return a.toString().slice(1,-1)};
Wnn=function(a,b){return c=>{c=c.value;if(!c)return null;var d=new _.ld(c),e=_.Ahn(d,c);if(e)return e;if((e=d.fa)&&(e<1||e>65535))return{invalidPort:c};const f=d.getDomain();d=d.da.toLowerCase();e=d==="http"||d==="https";const g=f==="localhost"||f==="127.0.0.1";if(d&&!f)return{missingDomain:c};if(f){var h=Vnn.some(w=>_.cNb(w,f.slice(f.length-w.length))==0);const v=_.Fhn.has(f.toLowerCase());if(h&&!v)return{vulnerableDomain:c};h=_.Jxk(_.xhn);if(Qnn.includes(f))return null;if(!_.whn(h,f))return{invalidTld:c}}let m;
if(b&&((m=a.brandPolicy)==null?void 0:m.visibility)==="EXTERNAL")if(g){if(!e)return{invalidHighRiskScheme:c}}else{if(d!=="https")return{invalidHighRiskScheme:c}}else if(!e)return{invalidScheme:c};let r,t;if(((r=a.brandPolicy)==null?void 0:r.publishState)==="PRODUCTION"&&((t=a.brandPolicy)==null?void 0:t.visibility)==="EXTERNAL")if(g){if(!e)return{invalidProdScheme:c}}else if(d!=="https")return{invalidProdScheme:c};return null}};
Xnn=function(){return a=>{a=a.value;if(!a)return null;const b=new _.ld(a);return b.getDomain()&&b.getPath()?{invalidPath:a}:null}};Ynn=function(){return a=>{a=a.value;if(!a)return null;const b=(new _.ld(a)).getDomain();if(b){if(Qnn.includes(b))return null;if(!_.yhn(a))return{invalidTpd:a}}return null}};_.Znn=function(a,b){return a.startsWith("/auth")?b?_.aDb.create(b).link().build():_.aDb.create().link().build():b?_.Ibc.create(b).link().build():_.Ibc.create().link().build()};
$nn=function(a){a&1&&(_.J(0,"cm-error",16),_.O(1,5),_.L())};aon=function(a){a&1&&(_.J(0,"cm-error",16),_.O(1,6),_.L())};bon=function(a){a&1&&(_.J(0,"cm-error",16),_.O(1,7),_.L())};con=function(a){a&1&&(_.J(0,"cm-error",16),_.O(1,8),_.L())};don=function(a){a&1&&(_.J(0,"cm-error",17),_.O(1,5),_.L())};eon=function(a){a&1&&(_.J(0,"cm-error",17),_.O(1,6),_.L())};fon=function(a){a&1&&(_.J(0,"cm-error",17),_.O(1,7),_.L())};gon=function(a){a&1&&(_.J(0,"cm-error",17),_.O(1,8),_.L())};
hon=function(a){a&1&&(_.J(0,"cm-error",7),_.O(1,2),_.L())};ion=function(a){a&1&&(_.J(0,"cm-error",7),_.O(1,3),_.L())};jon=function(a){a&1&&(_.J(0,"cm-error",18),_.O(1,7),_.L())};kon=function(a){a&1&&(_.J(0,"cm-error",18),_.O(1,8),_.L())};
mon=function(a){a&1&&(_.J(0,"mat-form-field")(1,"mat-label"),_.O(2,5),_.L(),_.M(3,"input",17),_.of(),_.J(4,"mat-hint"),_.O(5,6),_.L(),_.F(6,jon,2,0,"cm-error",15)(7,kon,2,0,"cm-error",15),_.L());a&2&&(a=_.Q(),_.A(3),_.I("ve",a.ve.Yvd)("veInputText",!0)("disabled",a.L0.get("iosBundleId").disabled&&lon(a)),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","pattern"),_.A(),_.I("cfcDebounceErrorFor","required"))};non=function(a){a&1&&(_.J(0,"cm-error",18),_.O(1,9),_.L())};
oon=function(a){a&1&&(_.J(0,"cm-error",18),_.O(1,10),_.L())};pon=function(a,b){a&1&&(_.J(0,"mat-chip-row",22),_.T(1),_.L());a&2&&(a=b.oa,_.I("editable",!1)("removable",!1),_.A(),_.V(" ",a," "))};
qon=function(a){a&1&&(_.J(0,"mat-hint"),_.T(1," The verified bundle IDs which are created during first-party app registration at "),_.M(2,"a",23),_.T(3,". Note: you can only change the values at "),_.M(4,"a",23),_.T(5,". "),_.L());a&2&&(a=_.Q(2),_.A(2),_.I("cfc-external-link","http://"+a.hYb)("linkText",a.hYb),_.A(2),_.I("cfc-external-link","http://"+a.Xmc)("linkText",a.Xmc))};
ron=function(a){a&1&&(_.J(0,"mat-form-field")(1,"mat-label"),_.O(2,11),_.L(),_.J(3,"mat-chip-grid",19,0),_.F(5,pon,2,3,"mat-chip-row",20),_.M(6,"input",21),_.L(),_.F(7,qon,6,4,"mat-hint",13),_.L());if(a&2){a=_.bh(4);const b=_.Q();_.A(5);_.I("ngForOf",b.ueb);_.A();_.I("matChipInputFor",a);_.A();_.I("ngIf",b.hYb&&b.Xmc)}};
_.son=function(a){let b;const {iosBundleId:c="",iosAppStoreId:d,iosTeamId:e}=((b=a.nativeAppInfo)==null?void 0:b.iosInfo)||{};return a.type===_.MW.NATIVE_IOS&&e&&!_.wa(c,"*")&&(!d||_.wz.test(d))||!1};ton=function(a){a&1&&(_.J(0,"cm-error",6),_.O(1,2),_.L())};uon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,7),_.L())};von=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,8),_.L())};won=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,9),_.L())};xon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,10),_.L())};
yon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,11),_.L())};zon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,12),_.L())};Aon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,13),_.L())};Bon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,14),_.L())};Con=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,15),_.L())};Don=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,16),_.L())};Eon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,17),_.L())};Fon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,18),_.L())};
Gon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,19),_.L())};
Hon=function(a,b){a&1&&(_.J(0,"cfc-form-stack-row",46)(1,"cfc-form-stack-input-wrapper")(2,"mat-form-field")(3,"mat-label"),_.M(4,"cfc-form-stack-field-label",47),_.L(),_.M(5,"input",48),_.of(),_.F(6,uon,2,0,"cm-error",49)(7,von,2,0,"cm-error",49)(8,won,2,0,"cm-error",49)(9,xon,2,0,"cm-error",49)(10,yon,2,0,"cm-error",49)(11,zon,2,0,"cm-error",49)(12,Aon,2,0,"cm-error",49)(13,Bon,2,0,"cm-error",49)(14,Con,2,0,"cm-error",49)(15,Don,2,0,"cm-error",49)(16,Eon,2,0,"cm-error",49)(17,Fon,2,0,"cm-error",
49)(18,Gon,2,0,"cm-error",49),_.L()()());a&2&&(a=b.index,b=_.Q(),_.I("formGroupName",a)("deleteButtonDisabled",b.disabled)("deleteDisabledTooltipMessage","DEPRECATED_DISABLE_WITHOUT_TOOLTIP"),_.A(5),_.I("ve",b.ve.jwd)("veInputText",!0),_.pf(),_.A(),_.I("cfcDebounceErrorFor","required"),_.A(),_.I("cfcDebounceErrorFor","invalidWildcard"),_.A(),_.I("cfcDebounceErrorFor","invalidWhitespace"),_.A(),_.I("cfcDebounceErrorFor","invalidUnderscore"),_.A(),_.I("cfcDebounceErrorFor","invalidDomainLength"),_.A(),
_.I("cfcDebounceErrorFor","missingDomain"),_.A(),_.I("cfcDebounceErrorFor","invalidPort"),_.A(),_.I("cfcDebounceErrorFor","invalidHighRiskScheme"),_.A(),_.I("cfcDebounceErrorFor","invalidProdScheme"),_.A(),_.I("cfcDebounceErrorFor","invalidScheme"),_.A(),_.I("cfcDebounceErrorFor","invalidPath"),_.A(),_.I("cfcDebounceErrorFor","vulnerableDomain"),_.A(),_.I("cfcDebounceErrorFor","invalidTld"))};Ion=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,20),_.L())};
Jon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,21),_.L())};Kon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,22),_.L())};Lon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,23),_.L())};Mon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,24),_.L())};Non=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,25),_.L())};Oon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,26),_.L())};Pon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,27),_.L())};Qon=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,28),_.L())};
Ron=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,29),_.L())};Son=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,30),_.L())};Ton=function(a){a&1&&(_.J(0,"cm-error",50),_.O(1,31),_.L())};Uon=function(a){a&1&&(_.J(0,"cm-error",50),_.Dg(1,32),_.M(2,"a",52),_.Eg(),_.L());a&2&&(a=_.Q(2),_.A(2),_.I("cfc-external-link",a.W8e))};
Von=function(a,b){a&1&&(_.J(0,"cfc-form-stack-row",46)(1,"cfc-form-stack-input-wrapper")(2,"mat-form-field")(3,"mat-label"),_.M(4,"cfc-form-stack-field-label",51),_.L(),_.M(5,"input",48),_.of(),_.F(6,Ion,2,0,"cm-error",49)(7,Jon,2,0,"cm-error",49)(8,Kon,2,0,"cm-error",49)(9,Lon,2,0,"cm-error",49)(10,Mon,2,0,"cm-error",49)(11,Non,2,0,"cm-error",49)(12,Oon,2,0,"cm-error",49)(13,Pon,2,0,"cm-error",49)(14,Qon,2,0,"cm-error",49)(15,Ron,2,0,"cm-error",49)(16,Son,2,0,"cm-error",49)(17,Ton,2,0,"cm-error",
49)(18,Uon,3,1,"cm-error",49),_.L()()());a&2&&(a=b.index,b=_.Q(),_.I("formGroupName",a)("deleteButtonDisabled",b.disabled)("deleteDisabledTooltipMessage","DEPRECATED_DISABLE_WITHOUT_TOOLTIP"),_.A(5),_.I("ve",b.ve.kwd)("veInputText",!0),_.pf(),_.A(),_.I("cfcDebounceErrorFor","required"),_.A(),_.I("cfcDebounceErrorFor","invalidWildcard"),_.A(),_.I("cfcDebounceErrorFor","invalidWhitespace"),_.A(),_.I("cfcDebounceErrorFor","invalidUnderscore"),_.A(),_.I("cfcDebounceErrorFor","invalidDomainLength"),_.A(),
_.I("cfcDebounceErrorFor","missingDomain"),_.A(),_.I("cfcDebounceErrorFor","invalidPort"),_.A(),_.I("cfcDebounceErrorFor","invalidHighRiskScheme"),_.A(),_.I("cfcDebounceErrorFor","invalidProdScheme"),_.A(),_.I("cfcDebounceErrorFor","invalidScheme"),_.A(),_.I("cfcDebounceErrorFor","vulnerableDomain"),_.A(),_.I("cfcDebounceErrorFor","invalidTld"),_.A(),_.I("cfcDebounceErrorFor","invalidTpd"))};Won=function(a){a&1&&(_.J(0,"cm-error",9),_.O(1,2),_.L())};
Xon=function(a){a&1&&(_.J(0,"mat-form-field",6)(1,"mat-label"),_.O(2,0),_.L(),_.M(3,"input",7),_.of(),_.J(4,"mat-hint"),_.O(5,1),_.L(),_.F(6,Won,2,0,"cm-error",8),_.L());a&2&&(a=_.Q(),_.A(3),_.I("ve",a.ve.Rvd)("veInputText",!0),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","required"))};Yon=function(a){a&1&&(_.M(0,"services-oauth-client-android",16),_.of());a&2&&(a=_.Q(2),_.I("applyHighRiskAppRestrictions",a.iR()),_.pf())};
Zon=function(a){a&1&&(_.M(0,"services-oauth-client-chrome",17),_.of());a&2&&(a=_.Q(2),_.I("applyHighRiskAppRestrictions",a.iR()),_.pf())};$on=function(a){a&1&&(_.M(0,"services-oauth-client-ios",18),_.of());a&2&&(a=_.Q(2),_.I("isAppCheckEnabled",a.zsb)("oAuthClient",a.oAuthClient)("partyType",a.oAuthClient==null?null:a.oAuthClient.partyType),_.pf())};apn=function(a){a&1&&(_.M(0,"services-oauth-client-uwp",19),_.of());a&2&&(a=_.Q(2),_.I("applyHighRiskAppRestrictions",a.iR()),_.pf())};
bpn=function(a){a&1&&(_.M(0,"services-oauth-client-web",20),_.of());a&2&&(a=_.Q(2),_.I("appRegistration",a.appRegistration),_.pf())};
cpn=function(a){a&1&&(_.Ag(0,10),_.F(1,Yon,1,1,"services-oauth-client-android",11),_.of(),_.F(2,Zon,1,1,"services-oauth-client-chrome",12),_.of(),_.F(3,$on,1,3,"services-oauth-client-ios",13),_.of(),_.F(4,apn,1,1,"services-oauth-client-uwp",14),_.of(),_.F(5,bpn,1,1,"services-oauth-client-web",15),_.of(),_.N());a&2&&(a=_.Q(),_.I("ngSwitch",a.oAuthClient==null?null:a.oAuthClient.type),_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_ANDROID),_.pf(),_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_CHROME_EXTENSION),_.pf(),
_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_IOS),_.pf(),_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_UNIVERSAL_WINDOWS_PLATFORM),_.pf(),_.A(),_.I("ngSwitchCase",a.Ro.WEB),_.pf())};dpn=function(a){a&1&&(_.Dg(0,3,1),_.Bg(1),_.Eg())};epn=function(a){a&1&&(_.Ag(0),_.J(1,"cfc-message",26)(2,"cfc-message-text"),_.Dg(3,3),_.F(4,dpn,2,0,"ng-container",27),_.Eg(),_.L()(),_.N());a&2&&(_.Q(),a=_.bh(7),_.A(4),_.I("ngTemplateOutlet",a))};fpn=function(a){a&1&&(_.Dg(0,4,1),_.Bg(1),_.Eg())};
gpn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.Dg(1,4),_.F(2,fpn,2,0,"ng-container",27),_.Eg(),_.L());a&2&&(_.Q(2),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};hpn=function(a){a&1&&(_.Dg(0,5,1),_.Bg(1),_.Eg())};ipn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.Dg(1,5),_.F(2,hpn,2,0,"ng-container",27),_.Eg(),_.L());a&2&&(_.Q(2),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};
jpn=function(a){a&1&&(_.J(0,"cfc-message",28),_.F(1,gpn,3,1,"cfc-message-text",29)(2,ipn,3,1,"cfc-message-text",29),_.L());if(a&2){let b;a=_.Q();_.I("ngSwitch",(b=a.ZC.get("ownershipInapplicableReason"))==null?null:b.value);_.A();_.I("ngSwitchCase",a.VerificationInapplicableReason.NOT_WEBSTORE_EXTENSION);_.A();_.I("ngSwitchCase",a.VerificationInapplicableReason.NOT_PLAY_APP)}};kpn=function(a){a&1&&(_.Dg(0,7,1),_.Bg(1),_.Eg())};
lpn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.Dg(1,7),_.F(2,kpn,2,0,"ng-container",27),_.Eg(),_.L());a&2&&(_.Q(3),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};mpn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,8),_.L())};npn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,9),_.L())};opn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,10),_.L())};ppn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,11),_.L())};qpn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,12),_.L())};
rpn=function(a){a&1&&(_.Dg(0,13,1),_.Bg(1),_.Eg())};spn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.Dg(1,13),_.F(2,rpn,2,0,"ng-container",27),_.Eg(),_.L());a&2&&(_.Q(3),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};tpn=function(a){a&1&&(_.J(0,"cfc-message-text"),_.O(1,14),_.L())};
upn=function(a){a&1&&(_.J(0,"cfc-message",34),_.F(1,lpn,3,1,"cfc-message-text",29)(2,mpn,2,0,"cfc-message-text",29)(3,npn,2,0,"cfc-message-text",29)(4,opn,2,0,"cfc-message-text",29)(5,ppn,2,0,"cfc-message-text",29)(6,qpn,2,0,"cfc-message-text",29)(7,spn,3,1,"cfc-message-text",29)(8,tpn,2,0,"cfc-message-text",35),_.L());a&2&&(a=_.Q(2),_.I("ngSwitch",a.Olc),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.MISSING_PLAY_CONSOLE_PERMISSION),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.CHALLENGE_EXPIRED),
_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.INVALID_CERTIFICATE),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.CERTIFICATE_MISMATCH),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.CERTIFICATE_EXPIRED),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.INVALID_SIGNATURE),_.A(),_.I("ngSwitchCase",a.OwnershipVerificationFailureReason.MISSING_CHROME_WEBSTORE_PERMISSION))};vpn=function(a){a&1&&(_.Dg(0,15,1),_.Bg(1),_.Eg())};
wpn=function(a){a&1&&(_.Ag(0),_.Dg(1,15),_.F(2,vpn,2,0,"ng-container",27),_.Eg(),_.N());a&2&&(_.Q(3),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};xpn=function(a){a&1&&(_.Dg(0,16,1),_.Bg(1),_.Eg())};ypn=function(a){a&1&&(_.Ag(0),_.Dg(1,16),_.F(2,xpn,2,0,"ng-container",27),_.Eg(),_.N());a&2&&(_.Q(4),a=_.bh(7),_.A(2),_.I("ngTemplateOutlet",a))};zpn=function(a){a&1&&(_.Ag(0),_.F(1,ypn,3,1,"ng-container",24),_.N());a&2&&(a=_.Q(3),_.A(),_.I("ngIf",!a.supportedMethods.length))};
Apn=function(a){a&1&&(_.J(0,"div",36),_.F(1,wpn,3,1,"ng-container",29)(2,zpn,2,1,"ng-container",29),_.L());a&2&&(a=_.Q(2),_.I("ngSwitch",a.clientType),_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_ANDROID),_.A(),_.I("ngSwitchCase",a.Ro.NATIVE_CHROME_EXTENSION))};Bpn=function(a){a&1&&(_.J(0,"mat-radio-button",41)(1,"span",42),_.O(2,18),_.L(),_.J(3,"div",43),_.O(4,19),_.L()());a&2&&(a=_.Q(3),_.I("value",a.OwnershipVerificationMethod.PLAY_ADMIN)("checked",!0))};
Cpn=function(a){a&1&&(_.J(0,"mat-radio-button",44)(1,"span",42),_.O(2,20),_.L(),_.J(3,"div",43),_.O(4,21),_.L()());a&2&&(a=_.Q(3),_.I("value",a.OwnershipVerificationMethod.ANDROID_KEY_SIGNING))};Dpn=function(a){a&1&&(_.J(0,"p",37),_.O(1,17),_.L(),_.J(2,"mat-radio-group",38),_.F(3,Bpn,5,2,"mat-radio-button",39)(4,Cpn,5,1,"mat-radio-button",40),_.L(),_.of());a&2&&(a=_.Q(2),_.A(2),_.pf(),_.A(),_.I("ngIf",a.supportedMethods.includes(a.OwnershipVerificationMethod.PLAY_ADMIN)),_.A(),_.I("ngIf",a.supportedMethods.includes(a.OwnershipVerificationMethod.ANDROID_KEY_SIGNING)))};
Epn=function(a){a&1&&(_.Ag(0),_.M(1,"services-android-signing-verification",45),_.of(),_.N());a&2&&(a=_.Q(2),_.A(),_.I("challenge",a.challenge),_.pf())};
Gpn=function(a){if(a&1){const b=_.p();_.Ag(0);_.F(1,upn,9,8,"cfc-message",30)(2,Apn,3,3,"div",31)(3,Dpn,5,2,"ng-template",null,1,_.sh)(5,Epn,2,1,"ng-container",24);_.J(6,"cfc-progress-button",32);_.X(7,"async");_.J(8,"button",33);_.P("click",function(){_.q(b);const c=_.Q();return _.u(Fpn(c))});_.O(9,6);_.L()();_.N()}if(a&2){a=_.bh(4);const b=_.Q();_.A();_.I("ngIf",b.vhc);_.A();_.I("ngIf",b.supportedMethods.length<2)("ngIfElse",a);_.A(3);_.I("ngIf",b.verificationMethod.value===b.OwnershipVerificationMethod.ANDROID_KEY_SIGNING);
_.A();_.I("inProgress",_.Y(7,9,b.EDa));_.A(2);_.I("disabled",!b.ZC.valid)("cfcIamCheck",b.clientId?"clientauthconfig.clients.update":"clientauthconfig.clients.create")("ve",b.ve.Uvd)("veClick",!0)}};Hpn=function(a){a&1&&(_.J(0,"a",46),_.T(1," Learn more "),_.L());a&2&&(a=_.Q(),_.I("cfcDocLink",a.clientType===a.Ro.NATIVE_ANDROID?a.dl.SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID:a.dl.SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_CHROME))};
Ipn=function(a,b){a&1&&(_.Ag(0),_.M(1,"services-oauth-client-ownership",20),_.of(),_.N());a&2&&(a=b.lb,b=_.Q(),_.A(),_.I("projectNumber",b.config.appRegistration.projectNumber)("clientId",b.config.oAuthClient.clientId)("clientType",b.config.oAuthClient.type)("verificationKey",a),_.pf())};Kpn=function(a){if(a&1){const b=_.p();_.J(0,"cfc-expand-button",21);_.P("toggle",function(){_.q(b);const c=_.Q();c.wja=!c.wja;Jpn(c,c.wja);return _.u()});_.L()}a&2&&(a=_.Q(),_.I("collapsed",a.wja))};
Mpn=function(a){if(a&1){const b=_.p();_.Ag(0);_.J(1,"h3");_.O(2,6);_.L();_.J(3,"p");_.Ag(4);_.O(5,7);_.N();_.L();_.J(6,"mat-checkbox",22);_.P("change",function(c){_.q(b);const d=_.Q();return _.u(Lpn(d,c))});_.O(7,8);_.L();_.of();_.N()}a&2&&(a=_.Q(),_.A(6),_.I("ve",a.ve.Svd),_.pf())};
Npn=function(a){if(a&1){const b=_.p();_.Ag(0);_.J(1,"mat-checkbox",23);_.P("change",function(){_.q(b);const c=_.Q();return _.u(c.Lkc())});_.Dg(2,9);_.M(3,"a",24);_.Eg();_.L();_.of();_.J(4,"div",25);_.T(5," By using this feature, you will be using the Firebase Management API and you agree to the ");_.J(6,"a",24);_.T(7," Google APIs Terms of Service ");_.L();_.T(8,". ");_.L();_.N()}a&2&&(a=_.Q(),_.A(),_.pg("aria-describedby",a.Hke),_.I("disabled",a.Kq.get("enableAppCheck").disabled),_.pf(),_.A(2),_.I("cfcDocLink",
a.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_SIGN_IN_IOS_APPCHECK),_.A(),_.I("id",a.Hke),_.A(2),_.I("cfcDocLink",a.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS))};Opn=function(a){a&1&&(_.J(0,"p"),_.Dg(1,10),_.M(2,"a",26)(3,"a",27),_.Eg(),_.L());a&2&&(a=_.Q(),_.A(2),_.I("cfcRouterLink",a.gTb),_.A(),_.I("cfcDocLink",a.dl.SUPPORT__ANSWER_9110914),_.Gg(a.UVb),_.Hg(1))};Ppn=function(a,b){a&1&&(_.T(0),_.J(1,"a",28),_.T(2,"Learn more"),_.L());a&2&&(a=b.oa,b=_.Q(),_.V(" ",a," "),_.A(),_.I("cfcDocLink",b.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_NATIVE_APP_REDIRECT_URI_CUSTOM_SCHEME))};
Qpn=function(a){a&1&&(_.J(0,"p"),_.Dg(1,11),_.M(2,"a",29),_.Eg(),_.L());a&2&&(a=_.Q(),_.A(2),_.I("cfcDocLink",a.config.oAuthClient.type===a.Ro.NATIVE_ANDROID?a.dl.SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID:a.dl.SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_CHROME))};Rpn=function(a,b){a&1&&(_.T(0),_.J(1,"a",30),_.T(2,"Learn more"),_.L());a&2&&(a=b.oa,_.V(" ",a.description," "),_.A(),_.I("cfcDocLink",a.learnMoreLink))};
_.TQ.prototype.ia=_.da(174,function(a){this.fa.set(String(a.projectNumber),a)});_.TQ.prototype.ha=_.da(173,function(a){const b=this.fa.get(String(a));return b?_.y(b):this.coliseum.query(Mnn("OAUTH_APP_REGISTRATION",a)).pipe(_.hg(this.ia.bind(this)))});Spn=function(a,b){const c=a.da.get(String(b));return c?_.y(c):a.coliseum.query(Mnn("OAUTH_APP_REGISTRATION_WITH_OPTIONS",b)).pipe(_.hg(d=>{a.da.set(String(b),d)}))};
Tpn=function(a,b){return a.Sa.config.request("AvailableScopes",'query AvailableScopes($purview: String!, $locale: String) @Signature(bytes: "2/ptwCjBZZhQnB8ZzzzFY+zH7hJ+laed6UXO4yhy3ocs0=") { listServicesV2(purview: $purview, filter: "state:ENABLED") { config { title } scopeInfos(locale: $locale) { developerCode scopeCode description riskLevel userDataCategory } } }',b,void 0).pipe(_.E(c=>c.listServicesV2?_.y(c.listServicesV2.flatMap(d=>{if(d==null||!d.scopeInfos)return[];const e=d==null?void 0:d.scopeInfos;
for(const f of e){let g,h;f.apiTitle=(g=d)==null?void 0:(h=g.config)==null?void 0:h.title}return e})):_.Ce(new _.Zk({statusText:"Unable to fetch scopes information"}))))};Upn=function(a,b){const c=a.ma.get(b);return c?_.y(c):Tpn(a,{purview:`projects/${b}`,locale:_.jk}).pipe(_.hg(d=>{a.ma.set(b,d)}))};
_.Vpn=function(a,b,c){b=Spn(a,b);c=Upn(a,c);return _.Pe([b,c]).pipe(_.z(([d,e])=>{e=_.GA(e,d.scopeOptions);_.Ja(e,null,f=>f.scopeCode.toString());d.scopeOptions=e;return d}),_.hg(d=>{a.ia(d.appRegistration);_.jAf(a,d.scopeOptions)}))};
Wpn=function(a,b){const {brand:{brandId:c,displayName:d="",supportEmail:e="",homePageUrl:f="",termsOfServiceUrls:g=[],privacyPolicyUrls:h=[]}={},isBrandConfigured:m}=a,{brand:{displayName:r="",supportEmail:t="",homePageUrl:v="",termsOfServiceUrls:w=[],privacyPolicyUrls:x=[]}={}}=b;a=w.filter(D=>!!D);b=x.filter(D=>!!D);a=Object.assign({},d===r?{}:{nameMask:{updateName:!0,name:r}},e===t?{}:{supportEmailMask:{updateSupportEmail:!0,supportEmail:t}},f===v?{}:{homepageUrlMask:v?{operation:"SET",homepageUrl:v}:
{operation:"CLEAR"}},_.Ma(g,a)?{}:{termsOfServiceMask:w[0]?{operation:"SET",termsOrServiceUrl:w[0]}:{operation:"CLEAR"}},_.Ma(h,b)?{}:{privacyPolicyMask:x[0]?{operation:"SET",privacyPolicyUrl:x[0]}:{operation:"CLEAR"}},m?{}:{brandSetupMask:{updateBrandSetup:!0,brandSetup:"COMPLETED"}});return _.Tc(a)?{}:Object.assign({},c?{brandId:c}:{},a)};
Xpn=function(a,b){const c=Wpn(a,b);const {brandPolicy:{reviewContext:d={},developerEmails:e=[""],publishState:f,visibility:g}={},desiredConfig:{scopes:h=[],domains:m=[],appCategories:r=[]}={},projectNumber:t}=a,{brandPolicy:{publishState:v,visibility:w,reviewContext:x={},developerEmails:D=[""]}={},desiredConfig:{scopes:C=[],domains:K=[],appCategories:R=[]}={}}=b;var S=g===w?void 0:w;const U=S==="INTERNAL"?"PUBLISH_STATE_UNSPECIFIED":v;var ba=Object,ia=ba.assign,ya=_.Ma(h,C)?{}:{scopes:{values:C,operationType:"SET"}},
ja=_.Ma(m,K)?{}:{domains:{values:K,operationType:"SET"}},na=_.Ma(r,R)?{}:{appCategories:{values:R,operationType:"SET"}};const {scopeJustification:W=[],videoLink:ea="",additionalInfo:oa="",additionalInfoLinks:pa=[""],googleContacts:xa=[""]}=d,{scopeJustification:Sa=[],videoLink:Ua="",additionalInfo:Ra="",additionalInfoLinks:Na=[""],googleContacts:bb=[""]}=x;var wb=_.Ma(W,Sa,_.Uc)&&_.Ma(pa,Na)&&_.Ma(xa,bb)&&ea===Ua&&oa===Ra?{}:{appContext:{value:x,operationType:"OVERWRITE"}};S=ia.call(ba,{},f===U?{}:
{publishState:U},S?{visibility:S}:{},ya,ja,na,wb,_.Ma(e,D)?{}:{developerEmails:{values:D,operationType:"SET"}});S=_.Tc(S)?{}:Object.assign({},{projectNumber:t},S);let Sb;a=((Sb=a.trustedUserList)==null?void 0:Sb.userAccount)||[];let Gb;b=((Gb=b.trustedUserList)==null?void 0:Gb.userAccount)||[];_.Ja(b);return Object.assign({},_.Tc(c)?{}:{brand:c},_.Tc(S)?{}:{brandPolicy:S},_.Ma(a,b)?{}:{trustedUserList:{userAccount:b}})};
Ypn=function(a,b){return a.ha(Number(b.projectNumber)).pipe(_.E(c=>{const d=Xpn(c,b);if(_.Tc(d))return _.y(c);c={entityServiceName:"OauthEntityService",entityType:"OAUTH_APP_REGISTRATION_PATCH",method:"POST",request:Object.assign({},{typeName:"google.internal.cloud.console.clientapi.oauth.AppRegistrationPatch",projectNumber:b.projectNumber},d)};return _.xr(a.coliseum,c).pipe(_.hg(e=>{e=Object.assign({},e);a.ia(e);a.za.emit()}))}))};
Zpn=function(a,b){let c;return(((c=b.desiredConfig)==null?void 0:c.scopes)||[]).map(d=>a.aa.get(d)).some(d=>d&&d.riskLevel!=="LOW")};_.$pn=function(a,b){return a.type===_.MW.NATIVE_IOS?`${"client_"+a.clientId}.plist`:!b||a.clientSecrets&&a.clientSecrets.length===1?_.SUh(a.clientId):_.SUh(a.clientId,a.clientSecrets[0].clientSecret===b?"1":"2")};
_.aqn=function(a,b,c,d){b.type===_.MW.NATIVE_IOS?(c=_.FUh(b.clientId),a=b.clientId.split(".").reverse().join("."),b=_.FUh(b.nativeAppInfo.iosInfo.iosBundleId),b=`<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
\t<key>CLIENT_ID</key>
\t<string>${c}</string>
\t<key>REVERSED_CLIENT_ID</key>
\t<string>${a}</string>
\t<key>PLIST_VERSION</key>
\t<string>1</string>
\t<key>BUNDLE_ID</key>
\t<string>${b}</string>
</dict>
</plist>`):(c={client_id:b.clientId,project_id:c,auth_uri:_.pi("pantheon_apiClientAuthSecretRootUrl"),token_uri:_.pi("pantheon_apiClientTokenSecretRootUrl"),auth_provider_x509_cert_url:_.pi("pantheon_apiClientCertSecretRootUrl")},d?c.client_secret=d:b.clientSecrets&&b.clientSecrets.length>0&&b.type&&a.hasClientSecret(b.type)&&(c.client_secret=b.clientSecrets[0].clientSecret,b.clientSecrets.length===2&&(a=new Date(b.clientSecrets[0].createTime)>new Date(b.clientSecrets[1].createTime)?[b.clientSecrets[1],
b.clientSecrets[0]]:[b.clientSecrets[0],b.clientSecrets[1]],c.client_secret=a[1].state==="ENABLED"?a[1].clientSecret:a[0].clientSecret)),a=_.Ga(b.redirectUris||[]),_.Fa(a,"oob"),b.type!==_.MW.NATIVE_DESKTOP||a.includes("http://localhost")||a.push("http://localhost"),a.length>0&&(c.redirect_uris=a),b.postMessageOrigins&&b.postMessageOrigins.length>0&&(c.javascript_origins=b.postMessageOrigins),a={},b.type===_.MW.WEB?a.web=c:a.installed=c,b=JSON.stringify(a));return b};
_.bqn=function(a,b){return b.find(c=>c.oauth2ClientId===a.clientId)};cqn={type:2,suffix:"/answer/6158849#authorized-domains"};dqn={type:2,suffix:"/answer/6158849#installedapplications&android"};eqn={type:2,suffix:"/answer/6158849#installedapplications&chrome"};fqn={type:999,url:"https://developers.google.com/identity/protocols/oauth2/native-app#redirect-uri_custom-scheme"};_.gqn={type:999,url:"https://developers.google.com/identity/sign-in/ios/appcheck"};_.hqn={type:999,url:"https://developers.google.com/terms/"};
iqn={type:999,url:"https://github.com/google/guava/wiki/InternetDomainNameExplained#public-suffixes-and-private-domains"};
jqn={ANDROID_SHA1_FINGERPRINT:/^([0-9a-fA-F]{2}:){19}([0-9a-fA-F]){2}$/,ANDROID_SHA1_FINGERPRINT_ALLOW_NO_COLONS:/^([0-9a-fA-F]{2}){20}$|^([0-9a-fA-F]{2}:){19}([0-9a-fA-F]){2}$/,ANDROID_FINGERPRINT_AND_PACKAGE_NAME:/^([0-9a-fA-F]{2}:){19}([0-9a-fA-F]){2};[a-zA-Z]([\w]*\.[a-zA-Z][\w]*)+$/,ANDROID_PACKAGE_NAME:/^[a-zA-Z]([\w]*\.[a-zA-Z][\w]*)+$/,CHROME_APP_ID:/^[a-z]{32}$/,DOMAIN_NAME:/^[-a-zA-Z0-9_.]+$/,IOS_BUNDLE_NAME:/^[-a-zA-Z0-9_\-.]+$/,IOS_BUNDLE_NAME_WILDCARD:/^[-a-zA-Z0-9_\-.]+\*?$/,IOS_TEAM_ID:/^.{10}$/,
IOS_APP_STORE_ID:/^[0-9]+$/};Qnn="127.0.0.1 localhost [::1] apis.google.com developers.google.com gsuite.google.com script.google.com script.sandbox.google.com iap.googleapis.com addons.gsuite.google.com sites.google.com".split(" ");kqn={VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED:"VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED",NOT_WEBSTORE_EXTENSION:"NOT_WEBSTORE_EXTENSION",NOT_PLAY_APP:"NOT_PLAY_APP"};
lqn={OWNERSHIP_VERIFICATION_FAILURE_REASON_UNSPECIFIED:"OWNERSHIP_VERIFICATION_FAILURE_REASON_UNSPECIFIED",MISSING_PLAY_CONSOLE_PERMISSION:"MISSING_PLAY_CONSOLE_PERMISSION",MISSING_CHROME_WEBSTORE_PERMISSION:"MISSING_CHROME_WEBSTORE_PERMISSION",INVALID_CHALLENGE:"INVALID_CHALLENGE",CHALLENGE_EXPIRED:"CHALLENGE_EXPIRED",INVALID_CERTIFICATE:"INVALID_CERTIFICATE",CERTIFICATE_MISMATCH:"CERTIFICATE_MISMATCH",CERTIFICATE_EXPIRED:"CERTIFICATE_EXPIRED",INVALID_SIGNATURE:"INVALID_SIGNATURE"};
mqn={OWNERSHIP_VERIFICATION_METHOD_UNSPECIFIED:"OWNERSHIP_VERIFICATION_METHOD_UNSPECIFIED",PLAY_ADMIN:"PLAY_ADMIN",ANDROID_KEY_SIGNING:"ANDROID_KEY_SIGNING",CHROME_WEBSTORE:"CHROME_WEBSTORE"};nqn=class{};nqn.ea=function(a){return new (a||nqn)};nqn.Ga=_.uf({type:nqn});nqn.Fa=_.Bd({imports:[_.KVi]});var Vnn=["googleusercontent.com","gstatic.com"];_.oqn=class{constructor(){this.location=_.n(_.Pi);this.router=_.n(_.$n);this.aa=_.n(_.bj)}goBack(){this.aa.ref.history.length>1?this.location.back():this.router.navigate(_.iB.create().link().build())}};_.oqn.ea=function(a){return new (a||_.oqn)};_.oqn.ta=_.l({token:_.oqn,na:_.oqn.ea,ua:"root"});_.pqn={[_.MW.WEB]:"Web client {COUNT}",[_.MW.NATIVE_ANDROID]:"Android client {COUNT}",[_.MW.NATIVE_CHROME_EXTENSION]:"Chrome client {COUNT}",[_.MW.NATIVE_IOS]:"iOS client {COUNT}",[_.MW.NATIVE_DEVICE]:"TV client {COUNT}",[_.MW.NATIVE_DESKTOP]:"Desktop client {COUNT}",[_.MW.NATIVE_UNIVERSAL_WINDOWS_PLATFORM]:"Windows client {COUNT}"};var qqn=function(){return a=>{try{atob(a.value)}catch(b){return{invalidFormat:!0}}return null}},rqn=class{constructor(){this.destroy=new _.Pf;this.Qje=Unn(/^-----BEGIN CERTIFICATE-----(.|\n)*?-----END CERTIFICATE-----$/);this.Rje="-----BEGIN CERTIFICATE-----\n(certificate in PEM format)\n-----END CERTIFICATE-----";this.UFa=(new _.jt).Xb.group({certificate:new _.Ys("",{Xb:!0,od:[_.Js,_.Ek(this.Qje)]}),signature:new _.Ys("",{Xb:!0,od:[_.Js,qqn()]})})}writeValue(){}Eh(a){this.UFa.tb.pipe(_.fg(this.destroy),
_.z(b=>({certificate:b.certificate,signature:b.signature,challenge:this.challenge}))).subscribe(a)}Th(){}Lk(a){a?this.UFa.disable():this.UFa.enable()}validate(){return this.UFa.enabled?this.UFa.valid?null:{invalidForm:!0}:null}Ma(){this.destroy.next()}};rqn.ea=function(a){return new (a||rqn)};
rqn.wa=_.B({type:rqn,selectors:[["services-android-signing-verification"]],inputs:{challenge:"challenge"},standalone:!1,features:[_.mh([{La:_.Gs,ob:rqn,Bc:!0},{La:_.Hs,ob:rqn,Bc:!0}])],va:21,vars:7,xa:()=>[" 1. Copy the text below and sign it with your app's private key. "," 2. Paste the signed challenge in the text box below. "," Signature "," 3. Paste the app certificate in the text box below. "," Certificate "," Signature is required "," Invalid signature "," Certificate is required "," Invalid certificate ",
[3,"formGroup"],[1,"cfc-space-below-minus-4"],["cfc-code-snippet-plain",""],"matInput  formControlName signature required ".split(" "),["matError","",4,"cfcDebounceErrorFor"],[1,"cfc-space-below-plus-1"],["matInput","","formControlName","certificate","required","",3,"placeholder"],["matError",""]],template:function(a,b){a&1&&(_.Ag(0,9),_.J(1,"p",10),_.O(2,0),_.L(),_.J(3,"pre",11),_.T(4),_.L(),_.J(5,"p",10),_.O(6,1),_.L(),_.J(7,"mat-form-field")(8,"mat-label"),_.O(9,2),_.L(),_.M(10,"textarea",12),
_.of(),_.F(11,$nn,2,0,"cm-error",13)(12,aon,2,0,"cm-error",13),_.L(),_.J(13,"p",10),_.O(14,3),_.L(),_.J(15,"mat-form-field",14)(16,"mat-label"),_.O(17,4),_.L(),_.M(18,"textarea",15),_.of(),_.F(19,bon,2,0,"cm-error",13)(20,con,2,0,"cm-error",13),_.L(),_.N());a&2&&(_.I("formGroup",b.UFa),_.A(4),_.V(" ",b.challenge," "),_.A(6),_.pf(),_.A(),_.I("cfcDebounceErrorFor","required"),_.A(),_.I("cfcDebounceErrorFor","invalidFormat"),_.A(6),_.I("placeholder",b.Rje),_.pf(),_.A(),_.I("cfcDebounceErrorFor","required"),
_.A(),_.I("cfcDebounceErrorFor","pattern"))},dependencies:[_.Tr,_.JQ,_.qz,_.Ik,_.Rs,_.Ss,_.Ks,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.pz,_.fA,_.gA,_.dA,_.it,_.ht],encapsulation:2,kb:1});var sqn=class{};sqn.ea=function(a){return new (a||sqn)};sqn.Ga=_.uf({type:sqn});sqn.Fa=_.Bd({imports:[_.Xu,_.KQ,_.Gn,_.rz,_.bs,_.hO,_.lt,_.Dy,_.hA,_.mt]});var tqn=class{constructor(){this.iR=!1;this.dl={SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID:dqn};this.Lxe=Unn(jqn.ANDROID_SHA1_FINGERPRINT_ALLOW_NO_COLONS);this.XRe=Unn(jqn.DOMAIN_NAME);this.eba=(new _.jt).group({androidPackageName:new _.Ys("",[_.Js,_.Ek(this.XRe)]),fingerprint:new _.Ys("",[_.Js,_.Ek(this.Lxe)])});this.ve={Lvd:146197,Mvd:146198}}writeValue(a){if(a){var {androidPackageName:b="",androidCertificateHash:c=""}=a;a=this.eba;var d=a.setValue;const g=_.dba(c),h=[];for(let m=0;m<
g.length;m++){var e=h;var f=e.push;let r=g[m].toString(16);r.length===1&&(r=`0${r}`);f.call(e,r)}e=h.join(":").toUpperCase();d.call(a,{androidPackageName:b,fingerprint:e})}}Eh(a){this.eba.tb.pipe(_.z(function(b){var c=b.androidPackageName||"";b=b.fingerprint||"";if(jqn.ANDROID_SHA1_FINGERPRINT_ALLOW_NO_COLONS.test(b)){b=b.replace(RegExp(":","g"),"");const d=[];for(let e=0;e<b.length;e+=2){const f=Number(`0x${b.substring(e,e+2)}`);if(isNaN(f))throw Error("uv");d.push(f)}b=_.Oa(d)}else b="";return{androidPackageName:c,
androidCertificateHash:b}})).subscribe(a)}Th(){}Lk(a){a?this.eba.disable():this.eba.enable()}validate(){return this.eba.enabled?this.eba.valid?null:{invalidForm:!0}:null}};tqn.ea=function(a){return new (a||tqn)};
tqn.wa=_.B({type:tqn,selectors:[["services-oauth-client-android"]],inputs:{iR:"applyHighRiskAppRestrictions"},standalone:!1,features:[_.mh([{La:_.Gs,ob:tqn,Bc:!0},{La:_.Hs,ob:tqn,Bc:!0}])],va:27,vars:12,xa:()=>[" Package name "," From your AndroidManifest.xml file. "," SHA-1 certificate fingerprint "," SHA-1 signing certificate fingerprint restricts usage to your Android apps. "," Learn more "," Invalid package name "," Package name is required "," Invalid SHA-1 certificate fingerprint "," Fingerprint is required ",
[3,"formGroup"],[1,"cfc-space-below-plus-1"],["matInput","","formControlName","androidPackageName","placeholder","com.example","required","","disabledTooltip","The package name cannot be updated after the app is verified. Please\n                              reach out to Trust and Safety team that approved your app.",3,"ve","veInputText","disabled"],["matError","",4,"cfcDebounceErrorFor"],["matInput","","formControlName","fingerprint","placeholder","12:34:56:78:90:AB:CD:EF:12:34:56:78:90:AB:CD:EF:AA:BB:CC:DD",
"required","","disabledTooltip","The fingerprint cannot be updated after the app is verified. Please reach\n                         out to Trust and Safety team that approved your app.",3,"ve","veInputText","disabled"],["cfcTrackedEvent","","track-type","api","track-name","api-credential-oauth-doc","aria-label","Learn more about how to get SHA1 fingerprint",3,"cfcDocLink"],[1,"cfc-space-below-minus-4"],["cfc-code-snippet-shell",""],["matError",""]],template:function(a,b){a&1&&(_.Ag(0,9),_.J(1,"mat-form-field",
10)(2,"mat-label"),_.O(3,0),_.L(),_.M(4,"input",11),_.of(),_.F(5,don,2,0,"cm-error",12)(6,eon,2,0,"cm-error",12),_.J(7,"mat-hint"),_.O(8,1),_.L()(),_.J(9,"mat-form-field")(10,"mat-label"),_.O(11,2),_.L(),_.M(12,"input",13),_.of(),_.F(13,fon,2,0,"cm-error",12)(14,gon,2,0,"cm-error",12),_.J(15,"mat-hint"),_.Ag(16),_.O(17,3),_.N(),_.J(18,"a",14),_.O(19,4),_.L()()(),_.J(20,"p",15),_.T(21," Use this command to get the fingerprint. "),_.L(),_.J(22,"pre",16),_.T(23,"    keytool -keystore "),_.J(24,"i"),
_.T(25,"path-to-debug-or-production-keystore"),_.L(),_.T(26," -list -v\n  "),_.L(),_.N());a&2&&(_.I("formGroup",b.eba),_.A(4),_.I("ve",b.ve.Lvd)("veInputText",!0)("disabled",b.eba.get("androidPackageName").disabled||b.iR),_.pf(),_.A(),_.I("cfcDebounceErrorFor","pattern"),_.A(),_.I("cfcDebounceErrorFor","required"),_.A(6),_.I("ve",b.ve.Mvd)("veInputText",!0)("disabled",b.eba.get("fingerprint").disabled||b.iR),_.pf(),_.A(),_.I("cfcDebounceErrorFor","pattern"),_.A(),_.I("cfcDebounceErrorFor","required"),
_.A(4),_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID))},dependencies:()=>[_.Tr,_.ds,_.KVi,_.qz,_.gO,_.Ik,_.Rs,_.Ss,_.Ks,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.fA,_.gA,_.dA,_.it,_.ht,_.$r],encapsulation:2,kb:1});var uqn=class{};uqn.ea=function(a){return new (a||uqn)};uqn.Ga=_.uf({type:uqn});uqn.Fa=_.Bd({imports:[_.Xu,nqn,_.Gn,_.rz,_.hO,_.lt,_.Dy,_.hA,_.mt,_.$r]});var vqn=class{constructor(){this.iR=!1;this.Yfe=Unn(jqn.CHROME_APP_ID);this.fka=(new _.jt).group({extensionOrigin:new _.Ys("",[_.Js,_.Ek(this.Yfe)])});this.ve={bwd:146199}}writeValue(a){a&&({extensionOrigin:a=""}=a,this.fka.setValue({extensionOrigin:a}))}Eh(a){this.fka.tb.subscribe(a)}Th(){}Lk(a){a?this.fka.disable():this.fka.enable()}validate(){return this.fka.enabled?this.fka.valid?null:{invalidForm:!0}:null}};vqn.ea=function(a){return new (a||vqn)};
vqn.wa=_.B({type:vqn,selectors:[["services-oauth-client-chrome"]],inputs:{iR:"applyHighRiskAppRestrictions"},standalone:!1,features:[_.mh([{La:_.Gs,ob:vqn,Bc:!0},{La:_.Hs,ob:vqn,Bc:!0}])],va:9,vars:6,xa:()=>[" Item ID "," Last part of your Chrome Extension's Chrome Web Store URL "," The Chrome Extension's Item ID should consist of 32 lowercase letters. "," Item ID is required. ",[3,"formGroup"],["matInput","","formControlName","extensionOrigin","required","","disabledTooltip","The Item ID cannot be updated after the app is verified. Please reach\n                              out to Trust and Safety team that approved your app.",
3,"ve","veInputText","disabled"],["matError","",4,"cfcDebounceErrorFor"],["matError",""]],template:function(a,b){a&1&&(_.Ag(0,4),_.J(1,"mat-form-field")(2,"mat-label"),_.O(3,0),_.L(),_.M(4,"input",5),_.of(),_.J(5,"mat-hint"),_.O(6,1),_.L(),_.F(7,hon,2,0,"cm-error",6)(8,ion,2,0,"cm-error",6),_.L(),_.N());a&2&&(_.I("formGroup",b.fka),_.A(4),_.I("ve",b.ve.bwd)("veInputText",!0)("disabled",b.fka.get("extensionOrigin").disabled||b.iR),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","pattern"),_.A(),_.I("cfcDebounceErrorFor",
"required"))},dependencies:[_.Tr,_.ds,_.qz,_.Ik,_.Rs,_.Ss,_.Ks,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.fA,_.gA,_.dA,_.it,_.ht],encapsulation:2,kb:1});var wqn=class{};wqn.ea=function(a){return new (a||wqn)};wqn.Ga=_.uf({type:wqn});wqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.rz,_.lt,_.Dy,_.hA,_.mt]});var lon;lon=function(a){let b;return!!a.zsb&&!((b=a.oAuthClient)==null||!b.clientId)};
_.U9=class{constructor(){this.whc=this.zsb=!1;this.Fie=Unn(jqn.IOS_BUNDLE_NAME_WILDCARD);this.x7e=Unn(jqn.IOS_TEAM_ID);this.Vfe=Unn(jqn.IOS_APP_STORE_ID);this.L0=(new _.jt).group({iosBundleId:new _.Ys("",[_.Js,_.Ek(this.Fie)]),iosAppStoreId:new _.Ys("",[_.Ek(this.Vfe)]),iosTeamId:new _.Ys("",[_.Ek(this.x7e)])});this.ve={Yvd:146200,ewd:146201,fwd:146202}}Pa(){this.whc=this.partyType==="FIRST_PARTY"||this.partyType==="FIRST_PARTY_DEVELOPMENT"}pb(a){if(a.isAppCheckEnabled)if(lon(this)){let b;(b=this.L0.get("iosBundleId"))==
null||b.disable()}else{let b;(b=this.L0.get("iosBundleId"))==null||b.enable()}}writeValue(a){if(a){var {iosBundleId:b="",iosAppStoreId:c="",iosTeamId:d="",verifiedIosBundleIds:e}=a;(this.ueb=e)&&this.ueb.sort();this.L0.setValue({iosBundleId:b,iosAppStoreId:c,iosTeamId:d})}}Eh(a){this.L0.tb.pipe(_.z(()=>{const {iosBundleId:b="",iosAppStoreId:c="",iosTeamId:d=""}=this.L0.kk();return Object.assign({},{iosBundleId:b,iosAppStoreId:c,iosTeamId:d},this.ueb?{verifiedIosBundleIds:this.ueb}:{})})).subscribe(a)}Th(){}Lk(a){a?
this.L0.disable():this.L0.enable()}validate(){return this.L0.enabled?this.L0.valid?null:{invalidForm:!0}:null}};_.U9.ea=function(a){return new (a||_.U9)};
_.U9.wa=_.B({type:_.U9,selectors:[["services-oauth-client-ios"]],inputs:{partyType:"partyType",zsb:"isAppCheckEnabled",oAuthClient:"oAuthClient"},standalone:!1,features:[_.mh([{La:_.Gs,ob:_.U9,Bc:!0},{La:_.Hs,ob:_.U9,Bc:!0}]),_.gn],va:17,vars:9,xa:()=>[["chipList",""]," App Store ID "," The app's App Store ID, if the app is published in the Apple App Store "," Team ID "," The unique 10-character string generated by Apple that's assigned to your team "," Bundle ID "," The bundle identifier as listed in the app's Info.plist file ",
" Only numbers, letters, and _ - . are allowed. A trailing * is also supported as a wildcard. "," Bundle ID is required. "," The App Store ID must be a numeric string "," Team IDs must be 10 characters "," Verified Bundle IDs ",[3,"formGroup"],[4,"ngIf"],["matInput","","formControlName","iosAppStoreId",3,"ve","veInputText"],["matError","",4,"cfcDebounceErrorFor"],["matInput","","formControlName","iosTeamId",3,"ve","veInputText"],["matInput","","formControlName","iosBundleId","required","","disabledTooltip",
"The bundle ID cannot be updated when App Check is enabled.",3,"ve","veInputText","disabled"],["matError",""],["cfcMarkInvalidChips",""],[3,"editable","removable",4,"ngFor","ngForOf"],["disabled","",3,"matChipInputFor"],[3,"editable","removable"],["target","_blank",3,"cfc-external-link","linkText"]],template:function(a,b){a&1&&(_.Ag(0,12),_.F(1,mon,8,5,"mat-form-field",13),_.J(2,"mat-form-field")(3,"mat-label"),_.O(4,1),_.L(),_.M(5,"input",14),_.of(),_.J(6,"mat-hint"),_.O(7,2),_.L(),_.F(8,non,2,0,
"cm-error",15),_.L(),_.J(9,"mat-form-field")(10,"mat-label"),_.O(11,3),_.L(),_.M(12,"input",16),_.of(),_.J(13,"mat-hint"),_.O(14,4),_.L(),_.F(15,oon,2,0,"cm-error",15),_.L(),_.F(16,ron,8,3,"mat-form-field",13),_.N());a&2&&(_.I("formGroup",b.L0),_.A(),_.I("ngIf",!b.whc),_.A(4),_.I("ve",b.ve.ewd)("veInputText",!0),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","pattern"),_.A(4),_.I("ve",b.ve.fwd)("veInputText",!0),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","pattern"),_.A(),_.I("ngIf",b.whc))},dependencies:[_.Tr,
_.ds,_.xn,_.yn,_.qz,_.Ik,_.Rs,_.Ss,_.Ks,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.AB,_.OB,_.QB,_.BB,_.RB,_.HB,_.KB,_.FB,_.fA,_.gA,_.dA,_.it,_.ht,_.es],encapsulation:2,kb:1});var xqn=class{};xqn.ea=function(a){return new (a||xqn)};xqn.Ga=_.uf({type:xqn});xqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.rz,_.lt,_.Dy,_.SB,_.hA,_.mt,_.gs]});_.yqn={header:"Enable App Check",NV:!1,mg:"Enable",qo:!0,nNa:{description:"Bundle ID cannot be modified after App Check is enabled, please make sure the bundle ID is correct.",learnMoreLink:{type:999,url:"https://developers.google.com/identity/protocols/oauth2/native-app#enable-app-check"}},theme:"warning"};var zqn=class{constructor(){this.iR=!1;this.Ara=(new _.jt).group({uwpAppStoreId:new _.Ys("",_.Js)});this.ve={iwd:146203}}writeValue(a){a&&({uwpAppStoreId:a=""}=a,this.Ara.setValue({uwpAppStoreId:a}))}Eh(a){this.Ara.tb.subscribe(a)}Th(){}Lk(a){a?this.Ara.disable():this.Ara.enable()}validate(){return this.Ara.enabled?this.Ara.valid?null:{invalidForm:!0}:null}};zqn.ea=function(a){return new (a||zqn)};
zqn.wa=_.B({type:zqn,selectors:[["services-oauth-client-uwp"]],inputs:{iR:"applyHighRiskAppRestrictions"},standalone:!1,features:[_.mh([{La:_.Gs,ob:zqn,Bc:!0},{La:_.Hs,ob:zqn,Bc:!0}])],va:8,vars:5,xa:()=>[" Store ID "," Last part of your app's Microsoft Store URL "," Store ID is required. ",[3,"formGroup"],["matInput","","formControlName","uwpAppStoreId","required","","disabledTooltip","The Store ID cannot be updated after the app is verified. Please\n                              reach out to Trust and Safety team that approved your app.",
3,"ve","veInputText","disabled"],["matError","",4,"cfcDebounceErrorFor"],["matError",""]],template:function(a,b){a&1&&(_.Ag(0,3),_.J(1,"mat-form-field")(2,"mat-label"),_.O(3,0),_.L(),_.M(4,"input",4),_.of(),_.J(5,"mat-hint"),_.O(6,1),_.L(),_.F(7,ton,2,0,"cm-error",5),_.L(),_.N());a&2&&(_.I("formGroup",b.Ara),_.A(4),_.I("ve",b.ve.iwd)("veInputText",!0)("disabled",b.Ara.get("uwpAppStoreId").disabled||b.iR),_.pf(),_.A(3),_.I("cfcDebounceErrorFor","required"))},dependencies:[_.Tr,_.ds,_.qz,_.Ik,_.Rs,
_.Ss,_.Ks,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.fA,_.gA,_.dA,_.it,_.ht],encapsulation:2,kb:1});var Aqn=class{};Aqn.ea=function(a){return new (a||Aqn)};Aqn.Ga=_.uf({type:Aqn});Aqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.rz,_.lt,_.Dy,_.hA,_.mt]});var Bqn=function(a,b){return a.Ec.group({uri:["",[_.Js,Wnn(a.appRegistration,Zpn(a.kt,a.appRegistration)),...b]]})},Cqn=class{constructor(){this.router=_.n(_.$n);this.Ab=_.n(_.qn);this.kt=_.n(_.TQ);this.dl={SUPPORT__ANSWER_6158849_AUTHORIZED_DOMAINS:cqn};this.W8e=_.kk(iqn);this.disabled=!1;this.ve={jwd:146204,kwd:146205};this.Ec=new _.jt;this.postMessageOrigins=this.Ec.array([],{od:[_.Bhn()]});this.redirectUris=this.Ec.array([],{od:[_.Bhn()]});this.wra=this.Ec.group({postMessageOrigins:this.postMessageOrigins,
redirectUris:this.redirectUris});setTimeout(()=>{this.wra.Ql()});this.gTb=_.Znn(this.router.url)}Pa(){}writeValue(a){if(a){this.postMessageOrigins.clear();for(const b of a.postMessageOrigins)this.postMessageOrigins.push(Bqn(this,[Xnn()]));this.redirectUris.clear();for(const b of a.redirectUris)this.redirectUris.push(Bqn(this,[Ynn()]));this.wra.setValue({postMessageOrigins:a.postMessageOrigins.map(b=>({uri:b})),redirectUris:a.redirectUris.map(b=>({uri:b}))})}this.Ab.destroyed||this.Ab.rb()}Eh(a){this.wra.tb.pipe(_.z(b=>
({postMessageOrigins:(b.postMessageOrigins||[]).map(c=>c.uri),redirectUris:(b.redirectUris||[]).map(c=>c.uri)}))).subscribe(a)}Th(){}Lk(a){a?this.wra.disable():this.wra.enable();this.disabled=a}validate(){return this.wra.enabled?this.wra.valid?null:{invalidForm:!0}:null}};Cqn.ea=function(a){return new (a||Cqn)};
Cqn.wa=_.B({type:Cqn,selectors:[["services-oauth-client-web"]],inputs:{appRegistration:"appRegistration"},standalone:!1,features:[_.mh([{La:_.Gs,ob:Cqn,Bc:!0},{La:_.Hs,ob:Cqn,Bc:!0}],[_.nC])],va:26,vars:13,xa:()=>[_.Ig(" The domains of the URIs you add below will be automatically added to your \ufffd#3\ufffdOAuth consent screen[\ufffd/#3\ufffd|\ufffd/#4\ufffd] as \ufffd#4\ufffdauthorized domains[\ufffd/#3\ufffd|\ufffd/#4\ufffd]. ")," The HTTP origins that host your web application. This value can't contain wildcards or paths. If you use a port other than 80, you must specify it. For example: https://example.com:8080 ",
" For use with requests from a browser "," Duplicate origin URIs are not allowed "," Users will be redirected to this path after they have authenticated with Google. The path will be appended with the authorization code for access, and must have a protocol. It can\u2019t contain URL fragments, relative paths, or wildcards, and can\u2019t be a public IP address. "," For use with requests from a web server "," Duplicate redirect URIs are not allowed "," Invalid Origin: URI must not be empty. "," Invalid Origin: cannot contain a wildcard (*). ",
" Invalid Origin: cannot contain whitespace. "," Invalid Origin: cannot contain an underscore character in the domain. "," Invalid Origin: must contain a host name that is no longer than 255 characters. "," Invalid Origin: must contain a domain. "," Invalid Origin: must use a port between 1 and 65535. "," Invalid Origin: You are using a sensitive scope. URI must use https:// as the scheme. ",' Invalid Origin: This app has a publishing status of "In production". URI must use https:// as the scheme. ',
" Invalid Origin: must use either http or https as the scheme. ",' Invalid Origin: URIs must not contain a path or end with "/". '," Invalid Origin: uses a forbidden domain "," Invalid Origin: must end with a public top-level domain (such as .com or .org). "," Invalid Redirect: URI must not be empty. "," Invalid Redirect: cannot contain a wildcard (*). "," Invalid Redirect: cannot contain whitespace. "," Invalid Redirect: cannot contain an underscore character in the domain. "," Invalid Redirect: must contain a host name that is no longer than 255 characters. ",
" Invalid Redirect: must contain a domain. "," Invalid Redirect: must use a port between 1 and 65535. "," Invalid Redirect: You are using a sensitive scope. URI must use https:// as the scheme. ",' Invalid Redirect: This app has a publishing status of "In production". URI must use https:// as the scheme. '," Invalid Redirect: must use either http or https as the scheme. "," Invalid Redirect: uses a forbidden domain "," Invalid Redirect: must end with a public top-level domain (such as .com or .org). ",
" Invalid Redirect: must use a domain that is a valid \ufffd#2\ufffd\ufffd/#2\ufffd. ",["type","informational"],["target","_blank",3,"cfcRouterLink"],[3,"cfcDocLink"],[3,"formGroup"],["formArrayName","postMessageOrigins","addButtonMessage","Add URI",1,"p6ntest-originItems",3,"onRowAdditionRequested","addDisabled","addDisabledTooltipMessage"],["stackTitle","Authorized JavaScript origins",3,"titleHeadingVisualLevel"],["ariaLabel","Help with Javascript origins"],[1,"cfc-form-control-hint"],["errorFor",
"duplicate",3,"control"],[3,"formGroupName","deleteButtonDisabled","deleteDisabledTooltipMessage",4,"ngFor","ngForOf"],["formArrayName","redirectUris","addButtonMessage","Add URI",1,"cfc-space-below-minus-2","p6ntest-redirectItems",3,"onRowAdditionRequested","addDisabled","addDisabledTooltipMessage"],["stackTitle","Authorized redirect URIs",1,"cfc-space-above-plus-4",3,"titleHeadingVisualLevel"],["ariaLabel","Help with redirect URIs"],[3,"formGroupName","deleteButtonDisabled","deleteDisabledTooltipMessage"],
["label","URIs"],["matInput","","formControlName","uri","placeholder","https://www.example.com","required","",3,"ve","veInputText"],["matError","",4,"cfcDebounceErrorFor"],["matError",""],["label","URIs"],["target","_blank","cfcTrackedEvent","","track-type","apisRedirectDomains","track-name","inputErrorTpdDocLink","linkText","top private domain",3,"cfc-external-link"]],template:function(a,b){a&1&&(_.J(0,"cfc-message",33)(1,"cfc-message-text"),_.Dg(2,0),_.M(3,"a",34)(4,"a",35),_.Eg(),_.L()(),_.Ag(5,
36),_.J(6,"cfc-form-stack",37),_.P("onRowAdditionRequested",function(){b.postMessageOrigins.push(Bqn(b,[Xnn()]))}),_.J(7,"cfc-form-stack-title",38)(8,"cfc-help-button",39),_.O(9,1),_.L()(),_.J(10,"cfc-form-stack-description")(11,"div",40),_.O(12,2),_.L()(),_.J(13,"cfc-form-error",41),_.O(14,3),_.L(),_.F(15,Hon,19,18,"cfc-form-stack-row",42),_.L(),_.J(16,"cfc-form-stack",43),_.P("onRowAdditionRequested",function(){b.redirectUris.push(Bqn(b,[Ynn()]))}),_.J(17,"cfc-form-stack-title",44)(18,"cfc-help-button",
45),_.O(19,4),_.L()(),_.J(20,"cfc-form-stack-description")(21,"div",40),_.O(22,5),_.L()(),_.J(23,"cfc-form-error",41),_.O(24,6),_.L(),_.F(25,Von,19,18,"cfc-form-stack-row",42),_.L(),_.N());a&2&&(_.A(3),_.I("cfcRouterLink",b.gTb),_.A(),_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_6158849_AUTHORIZED_DOMAINS),_.A(),_.I("formGroup",b.wra),_.A(),_.I("addDisabled",b.disabled)("addDisabledTooltipMessage","DEPRECATED_DISABLE_WITHOUT_TOOLTIP"),_.A(),_.I("titleHeadingVisualLevel",2),_.A(6),_.I("control",b.postMessageOrigins),
_.A(2),_.I("ngForOf",b.postMessageOrigins.controls),_.A(),_.I("addDisabled",b.disabled)("addDisabledTooltipMessage","DEPRECATED_DISABLE_WITHOUT_TOOLTIP"),_.A(),_.I("titleHeadingVisualLevel",2),_.A(6),_.I("control",b.redirectUris),_.A(2),_.I("ngForOf",b.redirectUris.controls))},dependencies:()=>[_.Tr,_.ds,_.xn,_.qz,_.gO,_.es,_.Fz,_.Ik,_.Rs,_.Ss,_.Ks,_.ZB,_.aC,_.$B,_.WB,_.XB,_.YB,_.uz,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.pz,_.fA,_.gA,_.dA,_.Bq,_.Cq,_.it,_.ht,_.ft,_.gt,_.eu,_.$r],encapsulation:2,kb:1});
var Dqn=class{};Dqn.ea=function(a){return new (a||Dqn)};Dqn.Ga=_.uf({type:Dqn});Dqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.rz,_.hO,_.gs,_.Gz,_.lt,_.bC,_.vz,_.Dy,_.hA,_.Eq,_.mt,_.fu,_.$r]});var Eqn=function(a){setTimeout(()=>{_.Hk(a.qoa)})},Fqn=class{constructor(){this.qoa=(new _.jt).group({displayName:new _.Ys(void 0,_.Js),type:new _.Ys,webInfo:new _.Ys,androidInfo:new _.Ys,iosInfo:new _.Ys,chromeInfo:new _.Ys,uwpInfo:new _.Ys});this.Ro=_.MW;this.ve={Rvd:146237}}Pa(){}iR(){var a=this.appRegistration,b=this.oAuthClient;let c,d;a=(a==null?void 0:(c=a.brandPolicy)==null?void 0:(d=c.approvedConfig)==null?void 0:d.scopes)||[];b=b==null?void 0:b.clientId;return a.length>0&&!!b}writeValue(a){if(a){this.oAuthClient=
a;var {displayName:b="",type:c=_.MW.TYPE_UNSPECIFIED,postMessageOrigins:d=[],redirectUris:e=[]}=a,{androidInfo:f={},iosInfo:g={},chromeInfo:h={},uwpInfo:m={}}=a.nativeAppInfo||{};this.qoa.setValue({displayName:b,type:c,webInfo:{postMessageOrigins:d,redirectUris:e},androidInfo:f,iosInfo:g,chromeInfo:h,uwpInfo:m},{Ac:!1});Eqn(this)}}Eh(a){function b(c){const d=c.androidInfo,e=c.chromeInfo,f=c.iosInfo,g=c.uwpInfo,h=c.webInfo;switch(c.type){case _.MW.NATIVE_ANDROID:return{nativeAppInfo:{androidInfo:d||
{}}};case _.MW.NATIVE_CHROME_EXTENSION:return{nativeAppInfo:{chromeInfo:e||{}}};case _.MW.NATIVE_IOS:return{nativeAppInfo:{iosInfo:f||{}}};case _.MW.NATIVE_UNIVERSAL_WINDOWS_PLATFORM:return{nativeAppInfo:{uwpInfo:g||{}}};case _.MW.WEB:return h||{postMessageOrigins:[],redirectUris:[]};default:return{}}}this.qoa.tb.pipe(_.We(c=>!!c),_.z(function(c){const d=c.displayName,e=c.type;c=b(c);return Object.assign({},{displayName:d||void 0,type:e||void 0},c)}),_.z(c=>Object.assign({},this.oAuthClient,c))).subscribe(a)}Th(){}Lk(a){a?
this.qoa.disable():this.qoa.enable()}validate(){return this.qoa.enabled?this.qoa.valid?null:{invalidForm:{valid:!1,message:"oAuthClientEditorFormGroup fields are invalid"}}:null}};Fqn.ea=function(a){return new (a||Fqn)};
Fqn.wa=_.B({type:Fqn,selectors:[["services-oauth-client-editor"]],inputs:{appRegistration:"appRegistration",j5:"associatedServiceAccount",zsb:"isAppCheckEnabled"},standalone:!1,features:[_.mh([{La:_.Gs,ob:Fqn,Bc:!0},{La:_.Hs,ob:Fqn,Bc:!0}])],va:3,vars:3,xa:()=>["Name"," The name of your OAuth 2.0 client. This name is only used to identify the client in the console and will not be shown to end users. "," Name is required ",[1,"cfc-space-below-plus-4",3,"formGroup"],["class","cfc-space-below-base",
4,"ngIf"],[3,"ngSwitch",4,"ngIf"],[1,"cfc-space-below-base"],["matInput","","formControlName","displayName","maxlength","100","required","",3,"ve","veInputText"],["matError","",4,"cfcDebounceErrorFor"],["matError",""],[3,"ngSwitch"],["formControlName","androidInfo",3,"applyHighRiskAppRestrictions",4,"ngSwitchCase"],["formControlName","chromeInfo",3,"applyHighRiskAppRestrictions",4,"ngSwitchCase"],["formControlName","iosInfo",3,"isAppCheckEnabled","oAuthClient","partyType",4,"ngSwitchCase"],["formControlName",
"uwpInfo",3,"applyHighRiskAppRestrictions",4,"ngSwitchCase"],["formControlName","webInfo",3,"appRegistration",4,"ngSwitchCase"],["formControlName","androidInfo",3,"applyHighRiskAppRestrictions"],["formControlName","chromeInfo",3,"applyHighRiskAppRestrictions"],["formControlName","iosInfo",3,"isAppCheckEnabled","oAuthClient","partyType"],["formControlName","uwpInfo",3,"applyHighRiskAppRestrictions"],["formControlName","webInfo",3,"appRegistration"]],template:function(a,b){a&1&&(_.J(0,"div",3),_.F(1,
Xon,7,3,"mat-form-field",4)(2,cpn,6,6,"ng-container",5),_.L());a&2&&(_.I("formGroup",b.qoa),_.A(),_.I("ngIf",b.oAuthClient==null?null:b.oAuthClient.type),_.A(),_.I("ngIf",!b.j5))},dependencies:[_.Tr,_.ds,_.yn,_.zn,_.An,_.qz,_.Ik,_.Rs,_.Ss,_.Ks,_.Ls,_.Ay,_.yy,_.By,_.Eu,_.Cu,_.Bu,_.pz,_.fA,_.gA,_.dA,tqn,vqn,_.U9,Cqn,zqn,_.it,_.ht],encapsulation:2,kb:1});_.Gqn=class{};_.Gqn.ea=function(a){return new (a||_.Gqn)};_.Gqn.Ga=_.uf({type:_.Gqn});
_.Gqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.rz,_.Aq,_.Gz,_.lt,_.Dy,_.hA,uqn,wqn,xqn,Dqn,Aqn,_.mt,_.kz,_.Rt]});var Fpn=function(a){a.EDa.next(!0);Hqn(a).pipe(_.Jf(1)).subscribe(b=>{a.EDa.next(!1);const {verified:c=!1,verificationToken:d="",verificationInapplicableReason:e}=b;a.ZC.Yg({ownershipVerified:c,ownershipToken:d,ownershipInapplicableReason:e||"VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED"});const f=a.supportedMethods.length>0;var g;((g=b.challengeSpecs)==null?0:g.length)&&Iqn(a,b.challengeSpecs);g=a.supportedMethods.length===1&&(a.supportedMethods[0]==="PLAY_ADMIN"||a.supportedMethods[0]==="CHROME_WEBSTORE");
a.vhc=f||g;a.Olc=b.verificationFailureReason},b=>{a.EDa.next(!1);const c=_.shn("Ownership verification failed");a.errorService.handleError(b,"Ownership verification failed",c)})},Hqn=function(a){if(a.verificationMethod.value){let b={verificationMethod:a.verificationMethod.value};const c=a.ZC.get("androidSigning").value;a.verificationMethod.value==="ANDROID_KEY_SIGNING"&&c!==null&&(b=Object.assign({},b,{androidKeySigningSpec:c}));return a.Um.verifyClientOwnership(a.projectNumber,a.verificationKey,
a.clientId,b)}return a.Um.verifyClientOwnership(a.projectNumber,a.verificationKey,a.clientId)},Iqn=function(a,b){a.supportedMethods=b.map(e=>e.verificationMethod)||[];let c,d;a.challenge=(d=(c=b.find(e=>e.verificationMethod==="ANDROID_KEY_SIGNING"))==null?void 0:c.challenge)!=null?d:"";a.supportedMethods.length===1?a.verificationMethod.setValue(a.supportedMethods[0]):a.supportedMethods.length>1&&a.verificationMethod.setValue("PLAY_ADMIN")},Jqn=class{constructor(){this.Um=_.n(_.NW);this.errorService=
_.n(_.dv);this.oe=_.n(_.jt);this.VerificationInapplicableReason=kqn;this.Ro=_.MW;this.verificationMethod=new _.Ys;this.OwnershipVerificationMethod=mqn;this.OwnershipVerificationFailureReason=lqn;this.EDa=new _.Sh(!1);this.destroy=new _.Pf;this.ve={Uvd:191584};this.dl={SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID:dqn,SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_CHROME:eqn};this.supportedMethods=[];this.challenge="";this.vhc=!1;this.Olc=void 0;this.ZC=this.oe.Xb.group({ownershipVerified:new _.Ys(!1,
{Xb:!0}),ownershipToken:new _.Ys(null),ownershipInapplicableReason:new _.Ys("VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED",{Xb:!0}),verificationMethod:this.verificationMethod,androidSigning:new _.Ys(null)});this.EDa.pipe(_.fg(this.destroy)).subscribe(()=>{_.Hk(this.ZC)});this.verificationMethod.tb.pipe(_.fg(this.destroy)).subscribe(a=>{setTimeout(()=>{a==="ANDROID_KEY_SIGNING"?this.ZC.get("androidSigning").enable():this.ZC.get("androidSigning").disable()})})}Pa(){}pb(){this.supportedMethods=[];this.ZC.reset();
this.EDa.next(!1);this.vhc=!1;this.Olc=void 0;JSON.stringify(this.verificationKey)===JSON.stringify(this.gbf)&&this.ZC.Yg({ownershipVerified:!0})}Ma(){this.destroy.next()}writeValue(a){a&&(this.ZC.Yg({ownershipVerified:!!a.ownershipVerified,ownershipInapplicableReason:a.ownershipInapplicableReason||"VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED"}),a.ownershipVerified&&(this.gbf=this.verificationKey))}Eh(a){this.ZC.tb.pipe(_.fg(this.destroy)).subscribe(a)}Th(){}Lk(a){a?this.ZC.disable():this.ZC.enable()}validate(){return this.ZC.disabled?
null:this.EDa.value?{verifyInFlight:!0}:null}};Jqn.ea=function(a){return new (a||Jqn)};
Jqn.wa=_.B({type:Jqn,selectors:[["services-oauth-client-ownership"]],inputs:{projectNumber:"projectNumber",verificationKey:"verificationKey",clientId:"clientId",clientType:"clientType"},standalone:!1,features:[_.mh([{La:_.Gs,ob:Jqn,Bc:!0},{La:_.Hs,ob:Jqn,Bc:!0}]),_.gn],va:8,vars:4,xa:()=>[["learnMoreLink",""],["methodSelection",""]," Verify app ownership (optional) "," Your app ownership has been verified. \ufffd*4:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*4:1\ufffd"," This client is not applicable to verify ownership because it is not a Google Chrome Web Store app. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd",
" This client is not applicable to verify ownership because it is not a Google Play Store app. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd"," Verify ownership "," Your app ownership is not verified. Please ensure you have admin permission for this app in Google Play Console. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd"," Your app ownership is not verified because the challenge has expired. Please try again. "," Your certificate is invalid. Please upload a valid certificate. ",
" Your certificate does not match the SHA-1 fingerprint. Please upload the correct certificate. "," Your certificate has expired. Please upload a valid certificate. "," Your signature is invalid. Please try again. "," Your app ownership is not verified. Please ensure that you have publisher rights in the Google Chrome Web Store. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd"," Your app ownership is not verified. "," Once you're ready, verify your app ownership. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd",
" Once you have your Google Chrome Web Store extension created and obtained the admin permissions, verify your Chrome extension ownership below. \ufffd*2:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*2:1\ufffd"," Please choose one of the following methods to verify your app ownership. "," Google Play admin check method "," This method will check if you have admin access for this app on Google Play. "," Private key signing method "," This method will verify the signature signed by your app\u2019s private key. ",
[1,"cfc-space-below-plus-4",3,"formGroup"],["id","ownership-verification-heading"],[4,"ngIf"],["type","informational",3,"ngSwitch",4,"ngIf"],["type","success"],[4,"ngTemplateOutlet"],["type","informational",3,"ngSwitch"],[4,"ngSwitchCase"],["type","error",3,"ngSwitch",4,"ngIf"],["class","cfc-space-below-base",3,"ngSwitch",4,"ngIf","ngIfElse"],["message","Verifying",3,"inProgress"],["mat-raised-button","","type","button","disabledTooltip","Please review and update the invalid fields",3,"click","disabled",
"cfcIamCheck","ve","veClick"],["type","error",3,"ngSwitch"],[4,"ngSwitchDefault"],[1,"cfc-space-below-base",3,"ngSwitch"],[1,"cfc-space-below-base"],["aria-labelledby","ownership-verification-heading","formControlName","verificationMethod"],[3,"value","checked",4,"ngIf"],[3,"value",4,"ngIf"],[3,"value","checked"],[1,"cfc-text-body-large"],[1,"cfc-form-control-hint"],[3,"value"],["formControlName","androidSigning",3,"challenge"],["aria-label","Learn more about app ownership verification",3,"cfcDocLink"]],
template:function(a,b){a&1&&(_.J(0,"div",22)(1,"h2",23),_.O(2,2),_.L(),_.F(3,epn,5,1,"ng-container",24)(4,jpn,3,3,"cfc-message",25)(5,Gpn,10,11,"ng-container",24)(6,Hpn,2,1,"ng-template",null,0,_.sh),_.L());if(a&2){let c,d,e;_.I("formGroup",b.ZC);_.A(3);_.I("ngIf",(c=b.ZC.get("ownershipVerified"))==null?null:c.value);_.A();_.I("ngIf",((d=b.ZC.get("ownershipInapplicableReason"))==null?null:d.value)!==b.VerificationInapplicableReason.VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED);_.A();_.I("ngIf",!((e=
b.ZC.get("ownershipVerified"))==null?0:e.value)&&((e=b.ZC.get("ownershipInapplicableReason"))==null?null:e.value)===b.VerificationInapplicableReason.VERIFICATION_INAPPLICABLE_REASON_UNSPECIFIED)}},dependencies:()=>[rqn,_.Tr,_.ds,_.yn,_.Dn,_.zn,_.An,_.Bn,_.xt,_.ut,_.Jt,_.Kt,_.fy,_.ey,_.gy,_.cy,_.dy,_.Bq,_.Cq,_.Nt,_.Rs,_.Ss,_.it,_.ht,_.JA,_.$r,_.En],encapsulation:2,kb:1});var Kqn=class{};Kqn.ea=function(a){return new (a||Kqn)};Kqn.Ga=_.uf({type:Kqn});
Kqn.Fa=_.Bd({imports:[sqn,_.Xu,_.Gn,_.Lt,_.hy,_.Eq,_.Ot,_.mt,_.KA,_.$r]});var Lqn,Mqn,Nqn,Oqn,Lpn,Jpn,Pqn;Lqn=["domainLimitDialogBody"];Mqn=["customSchemeUriConfirmation"];Nqn=["ownershipUnverifiedDialogBody"];Oqn=["appCheckConfirmationDialogBody"];
Lpn=function(a,{checked:b}){const c={header:"Do you want to enable custom URI scheme for this client?",mg:"Yes",qo:!1,Dm:191445};b?(c.header="Do you want to enable custom URI scheme for this client?",c.body=a.kNc,c.Zjb="Enabling custom URI scheme will allow your app to use this redirect method."):(c.header="Do you want to disable custom URI scheme for this client?",c.message=a.kNc,c.nNa="If your app has existing requests which use custom scheme as the redirect URI, those requests will be rejected.",
c.theme="warning");a.Ld.confirmation(c).pipe(_.Of()).subscribe(d=>{(d==null?0:d.xg)||a.Kq.get("enableCustomScheme").setValue(!b)})};Jpn=function(a,b){b||a.wja?a.Kq.get("enableCustomScheme").disable():a.Kq.get("enableCustomScheme").enable()};Pqn=function(a,b,c){if(!c.length)return _.y(b);b=JSON.parse(JSON.stringify(b));b.desiredConfig||(b.desiredConfig={});b.desiredConfig.domains||(b.desiredConfig.domains=[]);b.desiredConfig.domains.push(...c);return Ypn(a.kt,b)};
_.Qqn=class{constructor(){this.router=_.n(_.$n);this.aa=_.n(_.oqn);this.Ld=_.n(_.yA);this.kt=_.n(_.TQ);this.errorService=_.n(_.dv);this.dl={SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_ANDROID:dqn,SUPPORT__ANSWER_6158849_INSTALLEDAPPLICATIONS_CHROME:eqn,SUPPORT__ANSWER_9110914:_.dAf,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_NATIVE_APP_REDIRECT_URI_CUSTOM_SCHEME:fqn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_SIGN_IN_IOS_APPCHECK:_.gqn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS:_.hqn};
this.Un=!1;this.Kq=(new _.jt).group({oAuthClient:new _.Ys(null),ownershipInfo:new _.Ys(null),enableCustomScheme:new _.Ys(!1),enableAppCheck:new _.Ys(!1)});this.Ro=_.MW;this.gTb=_.Znn(this.router.url);this.destroy=new _.Pf;this.Nh=_.FA;this.ve={Qvd:146236,Tvd:146238,Svd:191444,Tff:191445,Uff:191583};this.wja=!1}Pa(){var a;let b;const c=((a=this.config.oAuthClient.securityRestrictions)==null?void 0:(b=a.restrictionOptOut)==null?void 0:b.includes("CUSTOM_SCHEME"))||!1;let d,e;a=((d=this.config.oAuthClient.nativeAppInfo)==
null?void 0:(e=d.ownershipInfo)==null?void 0:e.ownershipState)==="VERIFIED";this.Kq.setValue({oAuthClient:this.config.oAuthClient,ownershipInfo:{ownershipVerified:a,ownershipToken:void 0},enableCustomScheme:c,enableAppCheck:!1});this.wja=!(c&&this.config.oAuthClient.type===_.MW.NATIVE_ANDROID);Jpn(this,this.wja);let f,g,h,m;this.UVb=Pnn((f=this.config)==null?void 0:(g=f.appRegistration)==null?void 0:(h=g.brandPolicy)==null?void 0:(m=h.adminOverrides)==null?void 0:m.maxDomainCounts);this.config.isDisabled.pipe(_.fg(this.destroy)).subscribe(r=>
{r?this.Kq.disable():this.Kq.enable();Jpn(this,r)});this.CRa=[...this.config.CRa,...(this.config.oAuthClient.type===_.MW.WEB?_.gAf:[])];this.config.oAuthClient.type===_.MW.NATIVE_ANDROID||this.config.oAuthClient.type===_.MW.NATIVE_CHROME_EXTENSION?(this.Kq.get("oAuthClient").mf.pipe(_.fg(this.destroy)).subscribe(r=>{r==="VALID"?this.Kq.get("ownershipInfo").enable():this.Kq.get("ownershipInfo").disable()}),this.ebf=this.Kq.get("oAuthClient").tb.pipe(_.We(()=>this.Kq.enabled),_.Gw(),_.fg(this.destroy),
_.z(r=>{switch(this.config.oAuthClient.type){case _.MW.NATIVE_CHROME_EXTENSION:let t;return{chromeKey:(t=r.nativeAppInfo)==null?void 0:t.chromeInfo};case _.MW.NATIVE_ANDROID:let v,w,x,D;return{androidKey:{androidPackageName:(v=r.nativeAppInfo)==null?void 0:(w=v.androidInfo)==null?void 0:w.androidPackageName,androidCertificateHash:(x=r.nativeAppInfo)==null?void 0:(D=x.androidInfo)==null?void 0:D.androidCertificateHash}}}}),_.Lf((r,t)=>JSON.stringify(r)===JSON.stringify(t)))):this.Kq.get("ownershipInfo").disable();
this.Kq.get("oAuthClient").tb.pipe(_.We(()=>this.Kq.enabled),_.Gw(),_.fg(this.destroy)).subscribe(r=>{this.config.rKc&&this.config.rKc(r);_.son(r)?this.Kq.get("enableAppCheck").enable():(this.Kq.get("enableAppCheck").setValue(!1),this.Kq.get("enableAppCheck").disable())})}qb(){}Ma(){this.destroy.next()}cancel(){this.aa.goBack()}yS(){this.Un=!0;const a=this.config.appRegistration,b=this.Kq.get("oAuthClient").value;var c=this.Kq.get("ownershipInfo").value;const d=this.Kq.get("enableAppCheck").value||
!1;if(b==null||c==null)this.Un=!1;else{var e=Tnn(a,b),f=c.ownershipToken,g=[];this.Kq.get("enableCustomScheme").value&&g.push("CUSTOM_SCHEME");var h,m,r=(m=(h=this.config.oAuthClient.securityRestrictions)==null?void 0:h.restrictionOptOut)!=null?m:[];if(g.length>0||r.length>0)b.securityRestrictions={restrictionOptOut:g};var t,v;g=(a==null?void 0:(t=a.brandPolicy)==null?void 0:(v=t.unreviewedConfig)==null?void 0:v.domains)||[];t=[...g,...e];var w,x;v=a==null?void 0:(w=a.brandPolicy)==null?void 0:(x=
w.approvedConfig)==null?void 0:x.domains;var D,C;w=((D=this.config.oAuthClient.nativeAppInfo)==null?void 0:(C=D.ownershipInfo)==null?void 0:C.ownershipState)==="VERIFIED"&&!c.ownershipVerified;var K;c=((K=a.brandPolicy)==null?void 0:K.visibility)==="EXTERNAL"&&!Onn(this.UVb,g,v)&&Onn(this.UVb,t,v);var R=()=>f?this.config.Zic(b,f):this.config.Zic(b,void 0,d);w?this.Ld.confirmation({header:"Your app's ownership verification status will be removed. Do you want to continue?",body:this.SRe,mg:this.Vic,
qo:!0,Dm:191583}).pipe(_.E(S=>S.xg?R():_.y(void 0)),_.Of()).subscribe(()=>{this.Un=!1},S=>{this.Un=!1;this.errorService.handleError(S)}):c?this.Ld.confirmation({header:"Domain limit exceeded",body:this.Kse,mg:this.Vic,qo:!0}).pipe(_.E(S=>S.xg?Pqn(this,a,e).pipe(_.zf(U=>{this.errorService.handleError(U);return _.y(void 0)})):_.y(void 0)),_.E(S=>S?R():_.y(void 0)),_.Of()).subscribe(()=>{this.Un=!1}):Pqn(this,a,e).pipe(_.E(()=>R()),_.Of()).subscribe(()=>{this.Un=!1},S=>{this.Un=!1;this.errorService.handleError(S)})}}Lkc(){if(this.Kq.get("enableAppCheck").value){const a=
Object.assign({},_.yqn);a.body="Note: You are enabling App Check feature for this client. After the client is created, you will need to go to the client detail page to enforce it to ensure that only legitimate apps access your Google Identity for iOS resources.";a.message=this.AWa;this.Ld.confirmation(a).pipe(_.Of()).subscribe(b=>{(b==null?0:b.xg)||this.Kq.get("enableAppCheck").setValue(!1)})}}g2a(){return this.Kq.get("ownershipInfo").invalid?"Verify action is pending":this.Kq.status==="DISABLED"||
this.Kq.valid?"You cannot modify this client":"Please review and update or remove all the invalid fields before submitting"}};_.Qqn.ea=function(a){return new (a||_.Qqn)};
_.Qqn.wa=_.B({type:_.Qqn,selectors:[["services-oauth-client-form"]],viewQuery:function(a,b){a&1&&_.Tg(Lqn,5)(Mqn,5)(Nqn,5)(Oqn,5);if(a&2){let c;_.Wg(c=_.Xg())&&(b.Kse=c.first);_.Wg(c=_.Xg())&&(b.kNc=c.first);_.Wg(c=_.Xg())&&(b.SRe=c.first);_.Wg(c=_.Xg())&&(b.AWa=c.first)}},inputs:{config:"config",Vic:"submitButtonLabel",k6e:"submittingButtonLabel"},standalone:!1,va:23,vars:21,xa:()=>[["domainLimitDialogBody",""],["customSchemeUriConfirmation",""],["ownershipUnverifiedDialogBody",""],["appCheckConfirmationDialogBody",
""]," Note: It may take 5 minutes to a few hours for settings to take effect "," Cancel "," Custom URI scheme "," This setting is not recommended for Android clients. "," Enable custom URI scheme "," Protect your OAuth client from abuse with \ufffd#3\ufffd Firebase App Check \ufffd/#3\ufffd. A Firebase project is not required to use this feature. ",_.Ig(" You have exceeded the number of unverified authorized domains allowed (\ufffd0\ufffd) on your \ufffd#2\ufffdOAuth application[\ufffd/#2\ufffd|\ufffd/#3\ufffd]. As a result, your application needs to be verified by Google before you can use those domains. \ufffd#3\ufffdLearn more[\ufffd/#2\ufffd|\ufffd/#3\ufffd]"),
" Saving this change will make your app's ownership unverified. \ufffd#2\ufffdLearn more\ufffd/#2\ufffd",[3,"formGroup"],["formControlName","oAuthClient",3,"appRegistration","associatedServiceAccount","isAppCheckEnabled"],[4,"ngIf"],[1,"cfc-space-below-base"],["altMoreText","Advanced settings","altLessText","Advanced settings","collapseAriaLabel","Hide advanced settings","expandAriaLabel","Show advanced settings",3,"collapsed","toggle",4,"ngIf"],[3,"message","inProgress"],["mat-raised-button","",
"color","primary","type","submit",3,"click","disabled","cfcIamCheck","cfcIamOperator","disabledTooltip","ve","veClick"],["mat-button","","type","button",1,"mat-secondary",3,"click","ve","veClick"],["formControlName","ownershipInfo",3,"projectNumber","clientId","clientType","verificationKey"],["altMoreText","Advanced settings","altLessText","Advanced settings","collapseAriaLabel","Hide advanced settings","expandAriaLabel","Show advanced settings",3,"toggle","collapsed"],["formControlName","enableCustomScheme",
3,"change","ve"],["formControlName","enableAppCheck","disabledTooltip","Please make sure the Bundle ID does not contain a wildcard (*) and Team ID \n                         is specified. If the App Store ID is specified, it must be a valid number.",3,"change","aria-describedby","disabled"],[3,"cfcDocLink"],[1,"cfc-form-control-hint","cfc-indent",3,"id"],["target","_blank",3,"cfcRouterLink"],["aria-label","Learn more about OAuth verification",3,"cfcDocLink"],["aria-label","Learn more about custom URI scheme",
3,"cfcDocLink"],["aria-label","Learn more about app ownership verification",3,"cfcDocLink"],["aria-label","Learn more about App Check",3,"cfcDocLink"]],template:function(a,b){a&1&&(_.J(0,"form",12),_.M(1,"services-oauth-client-editor",13),_.of(),_.F(2,Ipn,2,4,"ng-container",14),_.X(3,"async"),_.J(4,"div",15),_.F(5,Kpn,1,1,"cfc-expand-button",16),_.L(),_.F(6,Mpn,8,1,"ng-container",14)(7,Npn,9,5,"ng-container",14),_.J(8,"p"),_.O(9,4),_.L(),_.J(10,"cfc-progress-button",17)(11,"button",18),_.P("click",
function(){return b.yS()}),_.T(12),_.L()(),_.J(13,"button",19),_.P("click",function(){return b.cancel()}),_.O(14,5),_.L()(),_.F(15,Opn,4,3,"ng-template",null,0,_.sh)(17,Ppn,3,2,"ng-template",null,1,_.sh)(19,Qpn,3,1,"ng-template",null,2,_.sh)(21,Rpn,3,2,"ng-template",null,3,_.sh));a&2&&(_.I("formGroup",b.Kq),_.A(),_.I("appRegistration",b.config.appRegistration)("associatedServiceAccount",b.config.j5)("isAppCheckEnabled",b.config.iC&&b.config.iC.isLinked),_.pf(),_.A(),_.I("ngIf",_.Y(3,19,b.ebf)),_.A(3),
_.I("ngIf",b.config.oAuthClient.type===b.Ro.NATIVE_ANDROID),_.A(),_.I("ngIf",!b.wja),_.A(),_.I("ngIf",b.config.oAuthClient.type===b.Ro.NATIVE_IOS&&!b.config.oAuthClient.clientId),_.A(3),_.I("message",b.k6e)("inProgress",b.Un),_.A(),_.I("disabled",!b.Kq.valid)("cfcIamCheck",b.CRa)("cfcIamOperator",b.Nh.AND)("disabledTooltip",b.g2a())("ve",b.ve.Tvd)("veClick",!0),_.A(),_.V(" ",b.Vic," "),_.A(),_.I("ve",b.ve.Qvd)("veClick",!0))},encapsulation:2,kb:1});_.Rqn=class{};
_.Rqn.ea=function(a){return new (a||_.Rqn)};_.Rqn.Ga=_.uf({type:_.Rqn});_.Rqn.Fa=_.Bd({imports:[_.Xu,_.Gn,_.Ky,_.lt,_.Lt,_.Zu,_.mt,_.fu,Kqn,_.Gqn,_.Ot,_.KA,_.$r]});_.dz(_.Qqn,[_.Tr,_.ds,_.yn,_.Iy,_.Jy,_.Gy,_.$s,_.Rs,_.Ss,_.xt,_.ut,_.Jt,_.Kt,_.Yu,_.it,_.ht,_.eu,Jqn,Fqn,_.Nt,_.JA,_.$r],[_.En]);
}catch(e){_._DumpException(e)}
try{
_.ci("fCzs6e");
var Sqn=function(a,b){return _.rk(_.pqn[a]||"",{COUNT:b})},Tqn=function(a){a&1&&(_.J(0,"dd"),_.M(1,"cfc-icon",18),_.Ag(2),_.O(3,6),_.N(),_.L())},Uqn=function(a){a&1&&(_.J(0,"dd"),_.M(1,"cfc-icon",19),_.Ag(2),_.O(3,7),_.N(),_.L())},Vqn=function(){},Xqn=function(a,b){a&1&&(_.J(0,"div")(1,"dl",14)(2,"div")(3,"dt"),_.Ag(4),_.O(5,3),_.N(),_.L(),_.J(6,"dd"),_.T(7),_.J(8,"div",15),_.M(9,"cfc-easy-copy",16),_.L()()(),_.J(10,"div")(11,"dt"),_.O(12,4),_.L(),_.J(13,"dd"),_.T(14),_.X(15,"date"),_.L()(),_.J(16,
"div")(17,"dt"),_.O(18,5),_.L(),_.F(19,Tqn,4,0,"dd",11)(20,Uqn,4,0,"dd",11),_.L()(),_.J(21,"div"),_.F(22,Vqn,0,0,"ng-template",17),_.L()());if(a&2){a=b.oa;b=_.Q(2);const c=_.bh(4);_.A(7);_.V(" ",a.clientSecret," ");_.A(2);_.I("copyText",a.clientSecret)("alwaysShowCopyButton",!0);_.A(5);_.fh(_.rh(15,8,a.createTime,"long"));_.A(5);_.I("ngIf",a.state===b.LQ.ENABLED||a.state===b.LQ.ENABLED_BACKUP);_.A();_.I("ngIf",a.state===b.LQ.DISABLED);_.A(2);_.I("ngTemplateOutlet",c)("ngTemplateOutletContext",_.oh(11,
Wqn,a.clientSecret))}},Yqn=function(a){a&1&&(_.Ag(0),_.J(1,"cfc-message",12)(2,"cfc-message-text"),_.O(3,2),_.L()(),_.F(4,Xqn,23,13,"div",13),_.N());a&2&&(a=_.Q(),_.A(4),_.I("ngForOf",a.jka))},Zqn=function(){},arn=function(a){a&1&&(_.Ag(0),_.F(1,Zqn,0,0,"ng-template",17),_.N());a&2&&(_.Q(),a=_.bh(4),_.A(),_.I("ngTemplateOutlet",a)("ngTemplateOutletContext",_.nh(2,$qn)))},brn=function(a){a&1&&(_.Ag(0),_.O(1,8),_.N())},crn=function(a){a&1&&(_.Ag(0),_.O(1,9),_.N())},drn=function(a){if(a&1){const b=_.p();
_.J(0,"button",20);_.P("click",function(){const c=_.q(b).clientSecret,d=_.Q();return _.u(d.A_a(c))});_.M(1,"cfc-icon",21);_.F(2,brn,2,0,"ng-container",11)(3,crn,2,0,"ng-container",11);_.L()}a&2&&(a=_.Q(),_.qg("track-metadata-type",a.LA),_.A(2),_.I("ngIf",a.client.type===a.Ro.NATIVE_IOS),_.A(),_.I("ngIf",a.client.type!==a.Ro.NATIVE_IOS))},ern=function(a){a&1&&(_.J(0,"cfc-message",22)(1,"cfc-message-text"),_.T(2),_.X(3,"async"),_.L()());a&2&&(a=_.Q(),_.A(2),_.fh(_.Y(3,1,a.errorMsg)))},frn=function(a){a&
1&&(_.J(0,"p"),_.O(1,2),_.L())},grn=function(a){a&1&&_.M(0,"oauth-download-created-client",10);a&2&&(a=_.Q(),_.I("projectId",a.projectId)("client",a.client)("dialogType",a.LA)("clientSecrets",a.clientSecrets))},hrn=function(a){a&1&&(_.Ag(0),_.O(1,3),_.N())},irn=function(a){a&1&&(_.Ag(0),_.O(1,4),_.N())},jrn=function(a){a&1&&(_.J(0,"button",11),_.M(1,"cfc-icon",12),_.F(2,hrn,2,0,"ng-container",5)(3,irn,2,0,"ng-container",5),_.L());a&2&&(a=_.Q(),_.A(2),_.I("ngIf",a.client.type===a.Ro.NATIVE_IOS),_.A(),
_.I("ngIf",a.client.type!==a.Ro.NATIVE_IOS))},krn=function(a){a&1&&(_.J(0,"cfc-message")(1,"cfc-message-text"),_.Dg(2,3),_.M(3,"a",12),_.Eg(),_.L()());a&2&&(a=_.Q(),_.A(3),_.I("cfcRouterLink",a.fTb))},lrn=function(a){a&1&&(_.J(0,"cfc-message")(1,"cfc-message-text"),_.Dg(2,4),_.M(3,"a",13)(4,"a",12),_.Eg(),_.L()());a&2&&(a=_.Q(),_.A(3),_.I("cfcDocLink",a.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES),_.A(),_.I("cfcRouterLink",a.fTb))},mrn=function(a){a&1&&(_.J(0,"cfc-message")(1,
"cfc-message-text"),_.Dg(2,5),_.M(3,"a",13)(4,"a",12),_.Eg(),_.L()());a&2&&(a=_.Q(),_.A(3),_.I("cfcDocLink",a.dl.SUPPORT__ANSWER_10311615_PUBLISHING_STATUS),_.A(),_.I("cfcRouterLink",a.fTb))},nrn=function(a){a&1&&(_.J(0,"div",5)(1,"a",6),_.T(2," Go to edit page "),_.L()());a&2&&(a=_.Q(),_.A(),_.I("cfcRouterLink",a.data.hQe))},orn=function(a){a&1&&(_.J(0,"cfc-message",18)(1,"cfc-message-text"),_.O(2,1),_.L(),_.J(3,"cfc-message-actions")(4,"a",19),_.O(5,2),_.L()()());a&2&&(a=_.Q(),_.A(4),_.I("cfcRouterLink",
a.eTb))},prn=function(a){a&1&&(_.J(0,"mat-option",22),_.O(1,10),_.L());a&2&&(a=_.Q(2),_.I("value",a.Ro.NATIVE_UNIVERSAL_WINDOWS_PLATFORM))},srn=function(a,b){a&1&&_.M(0,"services-oauth-client-form",26);a&2&&(a=b.oa,b=_.Q(3),_.I("config",_.ope(2,qrn,b.be.project,b.be.appRegistration,a,_.nh(1,rrn),b.n2,b.isDisabled)))},urn=function(a,b){a&1&&(_.Ag(0),_.F(1,srn,1,9,"services-oauth-client-form",25),_.N());a&2&&(a=b.lb,_.A(),_.I("ngForOf",_.oh(1,trn,a)))},vrn=function(a){a&1&&(_.J(0,"form",20)(1,"mat-form-field")(2,
"mat-label"),_.O(3,3),_.L(),_.J(4,"cfc-select",21)(5,"mat-option",22),_.O(6,4),_.L(),_.J(7,"mat-option",22),_.O(8,5),_.L(),_.J(9,"mat-option",22),_.O(10,6),_.L(),_.J(11,"mat-option",22),_.O(12,7),_.L(),_.J(13,"mat-option",22),_.O(14,8),_.L(),_.J(15,"mat-option",22),_.O(16,9),_.L(),_.F(17,prn,2,1,"mat-option",23),_.L(),_.of(),_.L(),_.F(18,urn,2,3,"ng-container",24),_.X(19,"async"),_.L());a&2&&(a=_.Q(),_.I("formGroup",a.pKc),_.A(4),_.I("ve",a.ve.awd)("veClick",!0),_.pf(),_.A(),_.I("value",a.Ro.WEB),
_.A(2),_.I("value",a.Ro.NATIVE_ANDROID),_.A(2),_.I("value",a.Ro.NATIVE_CHROME_EXTENSION),_.A(2),_.I("value",a.Ro.NATIVE_IOS),_.A(2),_.I("value",a.Ro.NATIVE_DEVICE),_.A(2),_.I("value",a.Ro.NATIVE_DESKTOP),_.A(2),_.I("ngIf",!a.jQe),_.A(),_.I("ngIf",_.Y(19,11,a.gle)))},wrn={type:2,suffix:"/answer/6158849"},Wqn=a=>({clientSecret:a}),$qn=()=>({clientSecret:void 0}),xrn=class{constructor(){this.Ja=_.n(_.Ko);this.Um=_.n(_.NW);this.downloadService=_.n(_.tU);this.Ro=_.MW;this.errorMsg=new _.Si(!0);this.LQ=
_.Akn}set clientSecrets(a){(this.hasClientSecret=this.Um.hasClientSecret(this.client.type))&&a?this.jka=_.zkn(a):this.jka=void 0}Pa(){}A_a(a){let b;if(a){if(!this.jka)return;b=_.$pn(this.client,a);a=_.aqn(this.Um.ka,this.client,this.projectId,a)}else b=_.$pn(this.client),a=_.aqn(this.Um.ka,this.client,this.projectId);this.downloadService.D_(a,!1,b)}Ma(){this.Ja.sendEvent({type:"api",name:"oAuthSecretDownloadCancel",metadata:{type:this.LA}})}};xrn.ea=function(a){return new (a||xrn)};
xrn.wa=_.B({type:xrn,selectors:[["oauth-download-created-client"]],inputs:{projectId:"projectId",client:"client",LA:"dialogType",clientSecrets:"clientSecrets"},standalone:!1,va:7,vars:2,xa:()=>[["downloadButton",""],["error",""]," You will no longer be able to view or download the client secret once you close this dialog. Make sure you have copied or downloaded the information below and securely stored it. "," Client secret ","Creation date","Status"," Enabled "," Disabled "," Download plist "," Download JSON ",
["id","oauth-secrets-download-dialog",1,"cfc-max-width-base"],[4,"ngIf"],["type","warning"],[4,"ngFor","ngForOf"],["cm-kv-list","","listWidth","small",1,"cfc-space-below-minus-6"],[1,"cfc-icon-button-right-align"],["aria-label","Copy client secret","copyButtonTooltip","Copy client secret",3,"copyText","alwaysShowCopyButton"],[3,"ngTemplateOutlet","ngTemplateOutletContext"],["icon","status-success"],["icon","disabled"],["mat-button","","type","button","cfcTrackedEvent","","track-type","api","track-name",
"oAuthSecretDownloadSuccess",1,"cfc-space-below-minus-1",3,"click"],["icon","download","size","small"],["type","error"]],template:function(a,b){a&1&&(_.J(0,"div",10),_.F(1,Yqn,5,1,"ng-container",11)(2,arn,2,3,"ng-container",11),_.L(),_.F(3,drn,4,3,"ng-template",null,0,_.sh)(5,ern,4,3,"ng-template",null,1,_.sh));a&2&&(_.A(),_.I("ngIf",b.hasClientSecret),_.A(),_.I("ngIf",!b.hasClientSecret))},dependencies:[_.xn,_.yn,_.Dn,_.ly,_.gO,_.Qu,_.wq,_.xt,_.ut,_.Jt,_.Bq,_.Cq,_.En,_.Qv],encapsulation:2,kb:1});
var yrn=class{};yrn.ea=function(a){return new (a||yrn)};yrn.Ga=_.uf({type:yrn});yrn.Fa=_.Bd({imports:[_.R9,_.Gn,_.S9,_.my,_.hO,_.iS,_.Zt,_.Aq,_.cB,_.PA,_.Lt,_.Eq]});var zrn=class{constructor(){this.Wb=_.n(_.Uw);this.Um=_.n(_.NW);this.z0b=this.Wb.he("clientauthconfig.clients.getWithSecret");this.Ro=_.MW}Pa(){this.hasClientSecret=this.Um.hasClientSecret(this.client.type)}};zrn.ea=function(a){return new (a||zrn)};
zrn.wa=_.B({type:zrn,selectors:[["oauth-created-client-dialog-actions"]],inputs:{projectId:"projectId",client:"client",LA:"dialogType",clientSecrets:"clientSecrets"},standalone:!1,va:14,vars:6,xa:()=>[["disabledButton",""],"Client ID"," This OAuth client has two secrets "," Download plist "," Download JSON ",[4,"ngIf"],["cm-kv-list","","listWidth","small",1,"cfc-space-below-plus-2"],[1,"cfc-icon-button-right-align"],["aria-label","Copy client ID","copyButtonTooltip","Copy client ID",3,"copyText",
"alwaysShowCopyButton"],[3,"projectId","client","dialogType","clientSecrets",4,"ngIf","ngIfElse"],[3,"projectId","client","dialogType","clientSecrets"],["mat-button","","cfcIamCheck","clientauthconfig.clients.getWithSecret"],["icon","download","size","small"]],template:function(a,b){a&1&&(_.J(0,"div"),_.F(1,frn,2,0,"p",5),_.J(2,"dl",6)(3,"div")(4,"dt"),_.O(5,1),_.L(),_.J(6,"dd"),_.T(7),_.J(8,"div",7),_.M(9,"cfc-easy-copy",8),_.L()()()()(),_.J(10,"div"),_.F(11,grn,1,4,"oauth-download-created-client",
9),_.L(),_.F(12,jrn,4,2,"ng-template",null,0,_.sh));a&2&&(a=_.bh(13),_.A(),_.I("ngIf",b.clientSecrets&&b.clientSecrets.length===2),_.A(6),_.V(" ",b.client.clientId," "),_.A(2),_.I("copyText",b.client.clientId)("alwaysShowCopyButton",!0),_.A(2),_.I("ngIf",b.z0b||!b.hasClientSecret)("ngIfElse",a))},dependencies:[xrn,_.ly,_.JA,_.Qu,_.yn,_.wq,_.xt,_.ut,_.Jt],encapsulation:2,kb:1});var Arn=class{};Arn.ea=function(a){return new (a||Arn)};Arn.Ga=_.uf({type:Arn});
Arn.Fa=_.Bd({imports:[_.R9,_.bs,yrn,_.S9,_.my,_.KA,_.fu,_.iS,_.Zt,_.Gn,_.Aq,_.cB,_.PA,_.Lt,_.hA,_.Eq]});var Brn=class{constructor(){this.Sb=_.n(_.Ep);this.config=_.n(_.Op);this.Um=_.n(_.NW);this.dl={SUPPORT__ANSWER_10311615_PUBLISHING_STATUS:_.Jfn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES:_.Lfn};this.fTb=_.Ibc.create().link().build();this.LA="CREATED";let a,b;this.isInternalApp=((a=this.config.appRegistration)==null?void 0:(b=a.brandPolicy)==null?void 0:b.visibility)==="INTERNAL";let c;this.MBe=!((c=this.config.appRegistration)==null||!c.brandPolicy);let d,e;this.g2c=((d=this.config.appRegistration)==
null?void 0:(e=d.brandPolicy)==null?void 0:e.publishState)==="PRODUCTION";this.eZa=this.config.eZa;this.projectId=this.config.projectId;this.Um.hasClientSecret(this.config.eZa.type)&&(this.clientSecrets=this.config.eZa.clientSecrets)}};Brn.ea=function(a){return new (a||Brn)};
Brn.wa=_.B({type:Brn,selectors:[["created-client-dialog"]],standalone:!1,va:12,vars:7,xa:()=>{let a;a=_.Ig(" OAuth is limited to 100 \ufffd#3\ufffd sensitive scope logins[\ufffd/#3\ufffd|\ufffd/#4\ufffd] until the \ufffd#4\ufffdOAuth consent screen[\ufffd/#3\ufffd|\ufffd/#4\ufffd] is verified. This may require a verification process that can take several days. ");let b;b=_.Ig(" OAuth access is restricted to the \ufffd#3\ufffd test users [\ufffd/#3\ufffd|\ufffd/#4\ufffd] listed on your \ufffd#4\ufffdOAuth consent screen[\ufffd/#3\ufffd|\ufffd/#4\ufffd]");
return[" OAuth client created\n"," The client ID can always be accessed from Clients tab under Google Auth Platform. "," OK "," OAuth access is restricted to users within your organization unless the \ufffd#3\ufffdOAuth consent screen\ufffd/#3\ufffd is published and verified ",a,b,"matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent","",1,"cfc-width-base"],[4,"ngIf"],[3,"projectId","client","dialogType","clientSecrets"],["matDialogActions",""],["mat-button","","color","primary",
3,"click"],["target","_blank",3,"cfcRouterLink"],[3,"cfcDocLink"]]},template:function(a,b){a&1&&(_.J(0,"h1",6),_.O(1,0),_.L(),_.J(2,"div",7)(3,"p"),_.O(4,1),_.L(),_.F(5,krn,4,1,"cfc-message",8)(6,lrn,5,2,"cfc-message",8)(7,mrn,5,2,"cfc-message",8),_.M(8,"oauth-created-client-dialog-actions",9),_.L(),_.J(9,"div",10)(10,"button",11),_.P("click",function(){return b.Sb.close()}),_.O(11,2),_.L()());a&2&&(_.A(5),_.I("ngIf",b.isInternalApp),_.A(),_.I("ngIf",!b.isInternalApp&&b.g2c||!b.MBe),_.A(),_.I("ngIf",
!b.isInternalApp&&!b.g2c),_.A(),_.I("projectId",b.projectId)("client",b.eZa)("dialogType",b.LA)("clientSecrets",b.clientSecrets))},dependencies:[zrn,_.yn,_.$r,_.xt,_.ut,_.Jt,_.Rp,_.Tp,_.Sp,_.Bq,_.Cq,_.eu],encapsulation:2,kb:1});var Crn=class{};Crn.ea=function(a){return new (a||Crn)};Crn.Ga=_.uf({type:Crn});Crn.Fa=_.Bd({imports:[Arn,_.Gn,_.bs,_.Lt,_.Xp,_.Eq,_.fu]});var Drn=class extends _.Ou{constructor(){super(...arguments);this.data=_.n(_.Op)}};Drn.ea=(()=>{let a;return function(b){return(a||(a=_.je(Drn)))(b||Drn)}})();
Drn.wa=_.B({type:Drn,selectors:[["ng-component"]],standalone:!1,features:[_.ng],va:7,vars:3,xa:()=>[" App Check was not enabled successfully\n"," The OAuth client was successfully created but there was an issue enabling App Check for your OAuth client. This may be temporary or could indicate a problem with your account. Please retry on the OAuth client edit page. ",["matDialogTitle",""],["matDialogContent",""],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-raised-button","","matDialogClose",
"","color","primary","aria-label","Go to edit page",3,"cfcRouterLink"]],template:function(a,b){a&1&&(_.J(0,"h2",2),_.O(1,0),_.L(),_.J(2,"div",3)(3,"p"),_.O(4,1),_.L()(),_.F(5,nrn,3,1,"div",4),_.X(6,"async"));a&2&&(_.A(5),_.I("ngIf",_.Y(6,1,b.cla)))},dependencies:[_.yn,_.Qp,_.Rp,_.Tp,_.Sp,_.xt,_.ut,_.Jt,_.Kt,_.eu,_.En],encapsulation:2,kb:1});var Ern=class{};Ern.ea=function(a){return new (a||Ern)};Ern.Ga=_.uf({type:Ern,id:"app_check_enablement_error_dialog"});
Ern.Fa=_.Bd({providers:[{La:_.jo,Gb:{AppCheckEnablementErrorDialog:Drn}}],imports:[_.Gn,_.Xp,_.Lt,_.fu]});_.kg(Ern,"app_check_enablement_error_dialog");var Frn=new _.xq("45726563");var trn=a=>[a],rrn=()=>["clientauthconfig.clients.create"],qrn=(a,b,c,d,e,f)=>({project:a,appRegistration:b,oAuthClient:c,CRa:d,Zic:e,isDisabled:f}),Grn=function(a,b){var c=a.be.Dv.filter(f=>{var g=_.bqn(f,a.be.serviceAccounts);const h=f.authType!=="PUBLIC_KEY";g=!!g&&f.domainWideDelegation==="DELEGATION_ENABLED";return!!f.type&&f.type!==_.MW.TYPE_UNSPECIFIED&&h||g&&!0}).filter(f=>f.type===b).map(f=>f.displayName||"");let d=c.length;c=new Set(c);let e=Sqn(b,++d);for(;c.has(e);)e=Sqn(b,++d);return e},
Hrn=function(a,b){a.Ja.sendEvent({type:"api",name:"createClient",metadata:{success:"true"}});a.Qd.open("OAuth client created");a.dialog.open(Brn,{data:{appRegistration:a.be.appRegistration,eZa:b,projectId:a.be.project.id}}).Gd().pipe(_.Jf(1)).subscribe(()=>{a.router.navigate([a.redirectUrl.split("?")[0]])})},Irn=class{constructor(){this.route=_.n(_.Rh);this.router=_.n(_.$n);this.errorService=_.n(_.dv);this.Ja=_.n(_.Ko);this.Um=_.n(_.NW);this.Qd=_.n(_.fD);this.Oa=_.n(_.cf);this.dialog=_.n(_.Pp);this.dl=
{SUPPORT__ANSWER_6158849:wrn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2:_.muf};this.Xkc=_.iB.create().link().build();this.Ro=_.MW;this.n2=(a,b,c)=>this.create(a,b,c);this.isDisabled=new _.Sh(!1);this.aa=new _.Sh(!1);this.ve={awd:146447};this.jQe=_.qi(Frn);this.eTb=_.Znn(this.router.url,this.route);this.GP=this.router.url.startsWith("/auth")?_.eDb.create():_.Jbc.create();this.redirectUrl=this.route.snapshot.queryParams.previousPage||(this.router.url.startsWith("/auth")?_.dDb.create().link().asString():
_.iB.create().link().asString());this.be=this.route.snapshot.data.oAuthClientPageInfo;this.pKc=(new _.jt).group({typeControl:new _.Ys});this.isBrandConfigured=!!this.be.appRegistration.isBrandConfigured;this.gle=this.pKc.get("typeControl").tb.pipe(_.Gw(),_.z(a=>({type:a,displayName:Grn(this,a)})))}create(a,b,c){const d=new _.Pf;this.Ja.sendEvent({type:"api",name:"createCredential",metadata:{credentialType:"oAuthClient",platform:a.type}});a=Object.assign({},a,{authType:"SHARED_SECRET",brandId:this.be.appRegistration.brand.brandId,
projectNumber:this.be.project.projectNumber});this.aa.next(!0);this.bp(a,b).pipe(_.Wi(this.Oa),_.zf(e=>{d.next();this.aa.next(!1);this.CF(e);const f=_.shn("Create failed");this.errorService.handleError(e,"Create failed",f);return _.Ce(()=>e)}),_.E(e=>c?this.Um.enableAppCheck(e.clientId).pipe(_.zf(f=>{d.next();this.aa.next(!1);const g=this.GP.link().set(this.GP.id,e.clientId).build();this.errorService.handleError(f,{errorMessage:{VL:{moduleId:"app_check_enablement_error_dialog",className:"AppCheckEnablementErrorDialog"},
DF:{id:"app_check_enablement_error_dialog_id",data:{hQe:g}}},errorExperience:5,Ic:1},[],!1);d.next();this.aa.next(!1);return _.Ce(()=>f)}),_.z(()=>e)):_.y(e))).subscribe(e=>{d.next();this.aa.next(!1);Hrn(this,e)},()=>{});return d}bp(a,b){return this.Um.bp(this.be.project.id,a,b).pipe(_.Jf(1))}CF(a){this.Ja.sendEvent({type:"api",name:"createClient",metadata:{success:"false",code:String(a.errorCode),message:a.message,status:String(a.status)}})}};Irn.ea=function(a){return new (a||Irn)};
Irn.wa=_.B({type:Irn,selectors:[["ng-component"]],standalone:!1,va:11,vars:5,xa:()=>[_.Ig(" A client ID is used to identify a single app to Google's OAuth servers. If your app runs on multiple platforms, each will need its own client ID. See \ufffd#7\ufffdSetting up OAuth 2.0[\ufffd/#7\ufffd|\ufffd/#8\ufffd] for more information. \ufffd#8\ufffd Learn more[\ufffd/#7\ufffd|\ufffd/#8\ufffd] about OAuth client types. ")," To create an OAuth client ID, you must first configure your consent screen "," Configure consent screen ",
"Application type","Web application","Android"," Chrome Extension ","iOS"," TVs and Limited Input devices ","Desktop app"," Universal Windows Platform (UWP) ",["cfcTitle","Create OAuth client ID"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","Credentials list page",3,"backLink"],["cfcTrackedEvent","","track-type","apisClientEditor","track-name","learnMore",3,"cfcDocLink"],["target","_blank","aria-label","Learn more about OAuth client types",3,"cfcDocLink"],["type","warning",
4,"ngIf"],[3,"formGroup",4,"ngIf"],["type","warning"],["mat-raised-button","","color","primary",3,"cfcRouterLink"],[3,"formGroup"],["formControlName","typeControl","required","",3,"ve","veClick"],[3,"value"],[3,"value",4,"ngIf"],[4,"ngIf"],["submitButtonLabel","Create","submittingButtonLabel","Creating",3,"config",4,"ngFor","ngForOf"],["submitButtonLabel","Create","submittingButtonLabel","Creating",3,"config"]],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-action-bar",11)(2,
"div",12),_.M(3,"cfc-navigation-button",13),_.L()(),_.J(4,"cfc-panel-body")(5,"p"),_.Dg(6,0),_.M(7,"a",14)(8,"a",15),_.Eg(),_.L(),_.F(9,orn,6,1,"cfc-message",16)(10,vrn,20,13,"form",17),_.L()());a&2&&(_.A(3),_.I("backLink",b.Xkc),_.A(4),_.I("cfcDocLink",b.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2),_.A(),_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_6158849),_.A(),_.I("ngIf",!b.isBrandConfigured),_.A(),_.I("ngIf",b.isBrandConfigured))},dependencies:()=>[_.XC,_.Tr,_.ds,_.xn,_.yn,_.gO,_.$s,
_.Rs,_.Ss,_.Ks,_.xt,_.ut,_.Jt,_.Kt,_.Ay,_.By,_.Eu,_.Cu,_.Kp,_.Bq,_.Dq,_.Cq,_.NF,_.Qqn,_.it,_.ht,_.eu,_.Zy,_.Xy,_.az,_.Vt,_.Gq,_.$r,_.En],encapsulation:2,kb:1});_.zSa=class{};_.zSa.ea=function(a){return new (a||_.zSa)};_.zSa.Ga=_.uf({type:_.zSa});
_.zSa.Fa=_.Bd({imports:[_.CD,Ern,_.Xu,_.Gn,_.hO,_.lt,_.Lt,_.Dy,_.Xp,_.hA,Crn,_.Np,_.Eq,_.OF,_.Gqn,_.Rqn,_.Ot,_.mt,_.fu,_.hu([{path:"",component:Irn,Yo:[(a,b)=>_.n(_.O9).Yo(a,b),(a,b)=>_.n(_.Zdj).Yo(a,b)],AGa:[_.STj({lKa:function(a,b){return a.queryParams.noRedirect==="true"?!1:b.url.startsWith("/auth")?_.dDb.create().link().asString():_.iB.create().link().asString()}})],mI:"paramsOrQueryParamsChange",resolve:{oAuthClientPageInfo:(a,b)=>{const c=_.n(_.mx);var d=_.n(_.ar),e=_.n(_.NW);a=_.n(_.dC);const f=
_.n(_.TQ);d=_.$q(d);b=c.eM(b).pipe(_.z(g=>g));e=_.YUh(e,d);a=_.bjc(a,d);d=b.pipe(_.E(g=>_.Vpn(f,g.numericProjectId,g.id)),_.z(g=>g.appRegistration));return _.Pe([b,e.pipe(_.Jf(1)),d.pipe(_.Jf(1)),a.pipe(_.Jf(1))]).pipe(_.z(([g,h,m,r])=>({project:g,Dv:h,appRegistration:m,serviceAccounts:r})))}},data:{iam:{resourceType:0,guardPermissionsMap:(new Map).set(0,["resourcemanager.projects.get","clientauthconfig.brands.update","iam.serviceAccounts.list",..._.fAf]),permissionsMap:new Map([[0,["clientauthconfig.brands.update",
..._.fAf,..._.gAf]]])}}}]),_.kz,_.Wt,_.ED,_.$r]});
_.di();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
