"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.lF=class{};_.lF.ea=function(a){return new (a||_.lF)};_.lF.Ga=_.uf({type:_.lF});_.lF.Fa=_.Bd({});
}catch(e){_._DumpException(e)}
try{
_.zUc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.ci("pm_learn_button");
var AUc=function(a){if(a&1){const b=_.p();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.X(4,"async");_.X(5,"async");_.X(6,"async");_.P("click",function(){_.q(b);const c=_.Q();return _.u(c.onClick())});_.M(7,"cfc-icon",6);_.J(8,"span",null,1);_.O(10,2);_.L()()()()}a&2&&(a=_.Q(),_.A(2),_.dh("selected",_.Y(4,7,a.f5a)),_.I("ve",a.TI.YXd)("veClick",!0),_.qg("aria-expanded",_.Y(5,9,a.f5a)?"true":"false")("aria-pressed",_.Y(6,11,a.f5a)?"true":"false")("aria-controls",a.EGd))};var BUc=class extends _.K6a{};BUc.ea=(()=>{let a;return function(b){return(a||(a=_.je(BUc)))(b||BUc)}})();BUc.ta=_.l({token:BUc,na:function(a){let b=null;if(a)b=new a;else{var c=_.Od(_.ho);b=_.co(c,"globalLearnButtonBooleanStateId")}return b},ua:"root"});var CUc=class extends _.Pmb{};CUc.ea=(()=>{let a;return function(b){return(a||(a=_.je(CUc)))(b||CUc)}})();CUc.ta=_.l({token:CUc,na:function(a){let b=null;a?b=new a:b=_.Od(_.Ir).get("learnbuttonservice-click-event");return b},ua:"root"});var DUc={moduleId:"pm_learning_panel",className:"LearningPanelService"},EUc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},FUc=class{constructor(){this.fa=_.n(BUc);this.ia=_.n(CUc);this.aa=_.n(_.zw);this.k4b=this.fa.yoa("learnbuttonservice-learn-button-shown",!0).pipe(_.ag({bufferSize:1,refCount:!0}));this.f5a=this.aa.isWalkthroughOpen.pipe(_.ag({bufferSize:1,refCount:!0}))}};FUc.ea=function(a){return new (a||FUc)};
FUc.ta=_.l({token:FUc,na:FUc.ea,ua:"root"});
var IUc=function(a){a.ia.tfa.pipe(_.E(()=>a.aa.isWalkthroughOpen.pipe(_.Of())),_.jg(a.Dzb),_.fg(a.destroyed)).subscribe(([b,c])=>{b?GUc(a):(HUc(a,c),a.aa.isWalkthroughOpen.pipe(_.We(Boolean),_.Of()).subscribe(d=>{d&&a.aa.focusWalkthroughContainer()}))})},GUc=function(a){_.od(function*(){a.Ja.sendEvent({type:"learnPanel",name:"panelClosed"});a.aa.closeWalkthrough();yield JUc(a);a.da.yrd(!1)})},HUc=function(a,b){_.od(function*(){b&&(a.Ja.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield JUc(a),
a.da.yrd(!0),a.aa.launchWalkthrough({tutorialId:_.zUc(b),autoOpen:!0}))})},JUc=function(a){return _.od(function*(){a.da||(a.da=yield _.nj(a.ha,EUc))})},KUc=class extends FUc{constructor(){super();this.ha=_.n(_.mj);this.Ja=_.n(_.Ko);this.ka=_.n(_.bu);this.destroyed=new _.Wf;this.gf=null;this.Dzb=_.Oe(()=>_.nj(this.ha,DUc)).pipe(_.E(a=>a.Dzb),_.ag({bufferSize:1,refCount:!0}));this.ma=this.ka.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.Je([this.ma,this.Dzb]).pipe(_.fg(this.destroyed)).subscribe(([a,
b])=>{a?this.fa.set("learnbuttonservice-learn-button-shown",!!b):this.fa.set("learnbuttonservice-learn-button-shown",!1)});IUc(this)}Ma(){this.destroyed.next();this.destroyed.complete()}};KUc.ea=function(a){return new (a||KUc)};KUc.ta=_.l({token:KUc,na:KUc.ea,ua:"root"});var LUc=class extends FUc{};LUc.ea=(()=>{let a;return function(b){return(a||(a=_.je(LUc)))(b||LUc)}})();LUc.ta=_.l({token:LUc,na:()=>_.$h()?_.n(FUc):_.n(KUc),ua:"root"});var MUc=new _.xq("45413280",!0);var NUc={moduleId:"pm_learning_panel",className:"LearningPanelService"},OUc=class{constructor(){this.Ja=_.n(_.Ko);this.aa=_.n(_.cu);_.n(_.zw);this.Al=_.n(_.mj);this.location=_.n(_.Pi);this.fa=_.n(_.Mr);this.Kb=_.n(_.ho);_.qi(MUc);this.da=_.Oe(()=>_.nj(this.Al,NUc)).pipe(_.E(a=>a.Dzb));this.ha=this.da.pipe(_.E(()=>_.svb(this.aa,_.qvb(this.aa))),_.E(a=>a?this.fa.d0(a):_.y(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||
"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.ag({bufferSize:1,refCount:!0}));_.Je([this.da,this.ha]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.rk("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.ag({bufferSize:1,refCount:!0}));new _.bo("help_assistant_enabled");this.ia=_.fo(this.Kb,"help_assistant_clicked");this.ia.asObservable();this.gf=null}};OUc.ea=function(a){return new (a||OUc)};
OUc.ta=_.l({token:OUc,na:OUc.ea,ua:"root"});var PUc=["learnButton"],QUc=class{constructor(){this.da=_.n(LUc);_.n(OUc);this.fa=_.n(_.ay);this.TI={YXd:120908};this.aa=!1;this.EGd="pan-shell-help-panel";this.k4b=this.da.k4b;this.f5a=this.da.f5a}set OKe(a){a&&this.aa&&(a.nativeElement.focus(),this.aa=!1)}onClick(){_.n0b(this.fa,{isOpen:!1});setTimeout(()=>{this.da.ia.emit();this.aa=!0},0)}};QUc.ea=function(a){return new (a||QUc)};
QUc.wa=_.B({type:QUc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Tg(PUc,5,_.me);if(a&2){let c;_.Wg(c=_.Xg())&&(b.OKe=c.first)}},standalone:!1,va:2,vars:3,xa:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.F(0,AUc,11,13,"cfc-action-bar-content",3),_.X(1,"async"));a&2&&_.I("ngIf",_.Y(1,1,b.k4b))},dependencies:[_.BD,_.Tr,_.ds,_.TC,_.yn,_.wq,_.xt,_.ut,_.Jt,_.En],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"]});var RUc=class{};RUc.ea=function(a){return new (a||RUc)};RUc.Ga=_.uf({type:RUc,id:"pm_learn_button"});RUc.Fa=_.Bd({providers:[{La:_.jo,Gb:{LearnButton:QUc}}],imports:[_.CD,_.Xu,_.lF,_.Gn,_.Oq,_.Aq,_.Lt]});_.kg(RUc,"pm_learn_button");
_.di();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
