"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.ci("ym1b0b");
var aAn=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.we?d:_.y(d)});return _.Je(a).pipe(_.z(d=>Object.assign({},...d)))},bAn=function(a){return a},cAn=function(a){return _.f5b(a,20,"\u2026")},dAn=function(a){return _.g5b(a,20,"\u2026")},eAn=function(a){return[[a.resource,dAn],[a.tabName,bAn],[a.page?_.kTb(a.page.toString()):
void 0,bAn],[a.section,cAn],[a.purview,cAn],[a.console,bAn]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},fAn=class{constructor(){this.segments=_.n(_.HEb).getConfig("config.logo").pipe(_.z(a=>({console:a.Yme})))}};fAn.ea=function(a){return new (a||fAn)};fAn.ta=_.l({token:fAn,na:fAn.ea,ua:"root"});var gAn=class{constructor(){const a=_.n(_.$n);this.da=a.events.pipe(_.We(b=>b instanceof _.Ln));this.aa=a.events.pipe(_.We(b=>b instanceof _.Xh||b instanceof _.Zh));this.inProgress=_.Ve(_.y(!1),this.da.pipe(_.If(!0)),this.aa.pipe(_.If(!1))).pipe(_.Lf())}};gAn.ea=function(a){return new (a||gAn)};gAn.ta=_.l({token:gAn,na:gAn.ea,ua:"root"});var iAn=class{constructor(){this.cache=_.n(hAn);this.state=new _.Sh("None");this.da=new _.Sh("None");this.aa=new _.Sh(!1);this.cache.has("state")||this.setState("Loading");this.cache.Pn("state",!0).pipe(_.z(a=>()=>a),_.eg(()=>this.cache.get("state")),_.z(a=>a()),_.We(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.da.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.da.next(a):this.cache.set("state",
a)}inErrorState(){return this.aa.getValue()}};iAn.ea=function(a){return new (a||iAn)};iAn.ta=_.l({token:iAn,na:iAn.ea,ua:"root"});var hAn=class extends _.K6a{};hAn.ea=(()=>{let a;return function(b){return(a||(a=_.je(hAn)))(b||hAn)}})();hAn.ta=_.l({token:hAn,na:function(a){let b=null;a?b=new a:b=_.Od(_.Vq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},ua:"root"});var jAn=class{constructor(){var a=_.n(_.SC),b=_.n(iAn);a=a.ha.pipe(_.eg(null));b=b.aa.pipe(_.We(c=>c),_.If("Error"));this.segments=_.Ve(a,b).pipe(_.Lf(),_.z(c=>({page:c||void 0})),_.ag(1))}};jAn.ea=function(a){return new (a||jAn)};jAn.ta=_.l({token:jAn,na:jAn.ea,ua:"root"});var kAn=class{constructor(){this.segments=_.n(_.mx).xh.pipe(_.z(a=>({purview:a.getDisplayName()})))}};kAn.ea=function(a){return new (a||kAn)};kAn.ta=_.l({token:kAn,na:kAn.ea,ua:"root"});var lAn=class{constructor(){const a=_.n(gAn),b=_.n(_.Rh);this.segments=_.Ne(_.y(b.root.snapshot),a.aa.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(aAn))}};lAn.ea=function(a){return new (a||lAn)};lAn.ta=_.l({token:lAn,na:lAn.ea,ua:"root"});var mAn=class{constructor(){const a=_.n(gAn),b=_.n(_.du);this.segments=_.Ne(b.Fn.pipe(_.We(c=>c!==void 0),_.Of()),b.Fn.pipe(_.Lqa(a.aa))).pipe(_.z(c=>c?{section:c.name}:{}))}};mAn.ea=function(a){return new (a||mAn)};mAn.ta=_.l({token:mAn,na:mAn.ea,ua:"root"});_.al("[Title] Title Effects initialized");_.al("[Title] Title segments set",_.bl());var nAn=_.Vw("[Title] Title segments set shared",_.bl());_.FSa=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.aa=c;this.store=d;this.fa=t;_.$h()||(this.da=_.n(_.Zj));a=_.Je(_.Ne(_.y({}),h.segments),_.Ne(_.y({}),r.segments),_.Ne(_.y({}),g.segments),_.Ne(_.y({}),m.segments),_.Ne(_.y({}),e.segments));this.titleSegments=_.Je(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Ue:_.y(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.$h()?!this.router.url.includes("rif-empty-page"):!this.da.Ha||this.aa.inErrorState()){var w=
this.title,x=eAn(v);w.aa.title=x||"";this.store.dispatch(nAn({titleSegments:v}));this.fa.next(v)}})}};_.FSa.ea=function(a){return new (a||_.FSa)(_.Od(_.$n),_.Od(_.M4a),_.Od(_.lo),_.Od(_.il),_.Od(fAn),_.Od(gAn),_.Od(jAn),_.Od(kAn),_.Od(lAn),_.Od(mAn),_.Od(_.tVb))};_.FSa.ta=_.l({token:_.FSa,na:_.FSa.ea,ua:"root"});
_.di();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
